;/*FB_PKG_DELIM*/

__d("CometFormInputWrapperHelperText.react",["TetraTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.validationState;a=a.value;return i.jsx(c("TetraTextPairing.react"),{level:4,meta:a,metaColor:b==="ERROR"?"negative":"secondary"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometTypeaheadInputStrategyOnBlurHandler",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onBlur;return i(function(){b&&b()},[b])}g["default"]=a}),98);
__d("useCometTypeaheadInputStrategyOnFocusHandler",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.inputRef,c=a.onFocus;return i(function(){b.current!=null&&b.current.select(),c&&c()},[b,c])}g["default"]=a}),98);
__d("useCometTypeaheadInputHandlers",["useCometTypeaheadInputStrategyOnBlurHandler","useCometTypeaheadInputStrategyOnFocusHandler"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.inputRef,d=a.onBlur,e=a.onFocus;a=babelHelpers.objectWithoutPropertiesLoose(a,["inputRef","onBlur","onFocus"]);b=c("useCometTypeaheadInputStrategyOnFocusHandler")({inputRef:b,onFocus:e});e=c("useCometTypeaheadInputStrategyOnBlurHandler")({onBlur:d});return babelHelpers["extends"]({},a,{onBlur:e,onFocus:b})}g["default"]=a}),98);
__d("useCometTypeaheadInputRefs",["mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useMemo,j=b.useRef;function a(a){var b=j(null),d=i(function(){return c("mergeRefs")(b,a)},[b,a]);return{composedRef:d,inputRef:b}}g["default"]=a}),98);
__d("useCometTypeaheadInputRefsWebOnly",["useCometTypeaheadInputRefs","xplatToDOMRef"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useCometTypeaheadInputRefs")(a!=null?d("xplatToDOMRef").xplatToInputRef(a):null)}g["default"]=a}),98);
__d("CometTypeaheadInputStrategyEventListener.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","react","useCometTypeaheadInputHandlers","useCometTypeaheadInputRefsWebOnly"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useMemo,l={root:{width:"xh8yej3",$$css:!0}};function a(a,b){var d=a.children,e=a.isInline,f=a.onBackspace,g=a.onDownArrow,i=a.onEnter,m=a.onEscape,n=a.onShiftTab,o=a.onTab,p=a.onUpArrow;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","isInline","onBackspace","onDownArrow","onEnter","onEscape","onShiftTab","onTab","onUpArrow"]);var q=k(function(){var a;return[{command:{key:(a=c("CometKeys")).DELETE},description:h._("Remova o \u00faltimo caractere da consulta de entrada."),handler:function(){return f&&f()},isHiddenCommand:!0,shouldPreventDefault:!1,triggerFromInputs:!0},{command:{key:a.DOWN},description:h._("Pr\u00f3xima sugest\u00e3o"),handler:function(){return g&&g()},triggerFromInputs:!0},{command:{key:a.UP},description:h._("Sugest\u00e3o anterior"),handler:function(){return p&&p()},triggerFromInputs:!0},{command:{key:a.ESCAPE},description:h._("Fechar sugest\u00f5es"),handler:function(){return m&&m()},triggerFromInputs:!0},{command:{key:a.ENTER},description:h._("Selecionar sugest\u00e3o"),handler:function(){return i&&i()},triggerFromInputs:!0},{command:{key:a.TAB},description:h._("Saia da entrada"),handler:function(){return o&&o()},isHiddenCommand:!0,shouldPreventDefault:!1,shouldStopPropagation:!1,triggerFromInputs:!0},{command:{key:a.TAB,shift:!0},description:h._("Saia da entrada"),handler:function(){return n&&n()},isHiddenCommand:!0,shouldPreventDefault:!1,shouldStopPropagation:!1,triggerFromInputs:!0}]},[f,g,i,m,n,o,p]);b=c("useCometTypeaheadInputRefsWebOnly")(b);var r=b.composedRef;b=b.inputRef;b=c("useCometTypeaheadInputHandlers")(babelHelpers["extends"]({inputRef:b},a));return j.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:q,elementType:e===!0?"span":"div",xstyle:l.root,children:d(r,b)})}a.displayName=a.name+" [from "+f.id+"]";b=j.forwardRef(a);g["default"]=b}),98);
__d("useCometTypeaheadViewStrategyOutsideClickListener",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect;function a(a,b){var c=i(function(c){var d=a.current;c=c.target;d!=null&&c instanceof Node&&!d.contains(c)&&b()},[a,b]);j(function(){document.addEventListener("click",c);return function(){document.removeEventListener("click",c)}},[c])}g["default"]=a}),98);
__d("CometTypeaheadViewStrategyEventListener.react",["react","useCometTypeaheadViewStrategyOutsideClickListener"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));var i=h.useRef;function a(a){var b=a.children;a=a.onOutsideClick;var d=i(null);c("useCometTypeaheadViewStrategyOutsideClickListener")(d,a);return b(d)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("cometHandleHighlightDropOnMouseLeave",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(){a(null,"mouse")}}f["default"]=a}),66);
__d("CometInternalTypeaheadStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({activeEntries:[],highlightedEntry:null,highlightedEntrySource:null});g["default"]=b}),98);
__d("useCometInternalTypeaheadState",["CometInternalTypeaheadStateContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometInternalTypeaheadStateContext"))}g["default"]=a}),98);
__d("CometTypeaheadInternalLayoutContextualStrategy.react",["CometContextualLayer.react","CometTypeaheadInputStrategyEventListener.react","CometTypeaheadViewStrategyEventListener.react","cometHandleHighlightDropOnMouseLeave","react","stylex","useCometInternalTypeaheadState","xplatToDOMRef"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useRef;function a(a){var b=a.contextualProps;b=b===void 0?{}:b;var e=b.align;e=e===void 0?"stretch":e;var f=b.position;f=f===void 0?"below":f;b=babelHelpers.objectWithoutPropertiesLoose(b,["align","position"]);var g=a.description,i=a.errorMessage,l=a.extraLayoutProps,m=l.ariaProps,n=m.ariaDescribedByProps,o=m.ariaInputProps,p=m.ariaViewProps;m=l.helperTextComponent;var q=l.isLoading;l=l.isOpened;var r=a.inputStrategyRenderer,s=a.label,t=a.onBackspace,u=a.onBlur,v=a.onFocus,w=a.onClick,x=a.onDownArrow,y=a.onEnter,z=a.onEscape,A=a.onShiftTab,B=a.onTab,C=a.onUpArrow,D=a.queryString,E=a.inputRef,F=a.viewStrategyRenderer,G=a.xstyles,H=babelHelpers.objectWithoutPropertiesLoose(a,["contextualProps","description","errorMessage","extraLayoutProps","inputStrategyRenderer","label","onBackspace","onBlur","onFocus","onClick","onDownArrow","onEnter","onEscape","onShiftTab","onTab","onUpArrow","queryString","inputRef","viewStrategyRenderer","xstyles"]);a=k(null);var I=k(null),J=I.current,K=c("useCometInternalTypeaheadState")(),L=K.activeEntries,M=K.highlightedEntry,N=c("cometHandleHighlightDropOnMouseLeave")(H.onHighlightEntry);return j.jsxs(j.Fragment,{children:[j.jsx("div",{className:(h||(h=c("stylex")))(G==null?void 0:G.layoutXStyle),ref:I,children:j.jsx("div",{className:h(G==null?void 0:G.inputXStyle),children:j.jsx(c("CometTypeaheadInputStrategyEventListener.react"),{onBackspace:t,onBlur:u,onChange:H.onChange,onClick:w,onDownArrow:x,onEnter:y,onEscape:z,onFocus:v,onShiftTab:A,onTab:B,onUpArrow:C,ref:E,children:function(a,b){return j.jsx(r,babelHelpers["extends"]({},b,{ariaProps:o,autoFocus:H.autoFocus,description:g,errorMessage:i,id:H.id,inputEndContent:H.inputEndContent,inputExtraProps:H.inputExtraProps,inputStartContent:H.inputStartContent,isDisabled:H.isDisabled,label:s,placeholder:H.placeholder,queryString:D,ref:d("xplatToDOMRef").xplatToInputRef(a),testid:void 0}))}})})}),m!=null&&j.jsx("div",babelHelpers["extends"]({className:"x1xmf6yo"},n,{children:m})),J&&l&&j.jsx(c("CometContextualLayer.react"),babelHelpers["extends"]({},b,{align:e,context_DEPRECATED:J,position:f,ref:a,children:j.jsx(c("CometTypeaheadViewStrategyEventListener.react"),{onOutsideClick:H.onOutsideClick,children:function(a){return j.jsx("div",{className:(h||(h=c("stylex")))(G==null?void 0:G.viewXStyle_DO_NOT_USE),onMouseLeave:N,ref:a,children:j.jsx(F,{ariaProps:p,entries:L,highlightedEntry:M,isLoading:q,onAbandonTypeahead_DO_NOT_USE:H.onAbandonTypeahead_DO_NOT_USE,onHighlightEntry:H.onHighlightEntry,onPressEntry:H.onPressEntry,queryString:D})})}})}))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseTypeaheadLayoutContextualStrategyStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useBaseTypeaheadLayoutContextualStrategyStateContext",["BaseTypeaheadLayoutContextualStrategyStateContext","FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("BaseTypeaheadLayoutContextualStrategyStateContext"));if(a==null)throw c("FBLogger")("typeahead_framework").mustfixThrow("Contextual Layout Strategy State is not found");return a}g["default"]=a}),98);
__d("CometInternalTypeaheadStateDispatcherContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("useCometInternalTypeaheadStateDispatcher",["CometInternalTypeaheadStateDispatcherContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometInternalTypeaheadStateDispatcherContext"))}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnBlurHandler",["react","useCometInternalTypeaheadStateDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onBlur;a=c("useCometInternalTypeaheadStateDispatcher")();var d=a.dispatchHighlightedEntry;return i(function(){d({entry:null,source:null}),b&&b()},[d,b])}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnChangeHandler",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onChange,d=a.onHighlightEntry;a=c("useCometInternalTypeaheadState")();var e=a.highlightedEntry;return i(function(a,c){e!=null&&d(null,"keyboard"),b&&b(a,c)},[e,b,d])}g["default"]=a}),98);
__d("useCometInternalTypeaheadKeyboardNavigation",["baseTypeaheadFlattenEntries","cometTypeaheadKeyboardNavigationUtils","react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=c("useCometInternalTypeaheadState")(),b=a.activeEntries;a=a.highlightedEntry;var e=c("baseTypeaheadFlattenEntries")(b),f=a!=null?a.key:null;b=i(function(a){return d("cometTypeaheadKeyboardNavigationUtils").moveDown(e,f,function(b){a(b,"keyboard")})},[f,e]);a=i(function(a){return d("cometTypeaheadKeyboardNavigationUtils").moveUp(e,f,function(b){a(b,"keyboard")})},[f,e]);return{onKeyboardDownArrow:b,onKeyboardUpArrow:a}}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnDownArrowHandler",["react","useCometInternalTypeaheadKeyboardNavigation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onDownArrow,d=a.onHighlightEntry;a=c("useCometInternalTypeaheadKeyboardNavigation")();var e=a.onKeyboardDownArrow;return i(function(){e(d),b&&b()},[b,d,e])}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnEnterHandler",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.inputRef,d=a.onEnter;a=c("useCometInternalTypeaheadState")();var e=a.highlightedEntry,f=a.highlightedEntrySource,g=b.current;return i(function(){var a;a=(a=g==null?void 0:g.value)!=null?a:"";var b=e!=null&&f==="keyboard";if(a.trim().length===0&&!b)return;d&&d()},[g,e,f,d])}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnHighlightEntryHandler",["react","useCometInternalTypeaheadStateDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onHighlightEntry;a=c("useCometInternalTypeaheadStateDispatcher")();var d=a.dispatchHighlightedEntry;return i(function(a,c){d({entry:a,source:c}),b&&b(a,c)},[d,b])}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnOutsideClickHandler",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.inputRef,c=a.onOutsideClick;return i(function(){if(b.current===document.activeElement)return;c&&c()},[b,c])}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnPressEntryHandler",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onPressEntry;return i(function(a,c){b(a,c)},[b])}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyOnUpArrowHandler",["react","useCometInternalTypeaheadKeyboardNavigation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onHighlightEntry,d=a.onUpArrow;a=c("useCometInternalTypeaheadKeyboardNavigation")();var e=a.onKeyboardUpArrow;return i(function(){e(b),d&&d()},[b,e,d])}g["default"]=a}),98);
__d("useCometTypeaheadInternalLayoutInlineStrategyHandlers",["react","useCometTypeaheadLayoutStrategyOnBlurHandler","useCometTypeaheadLayoutStrategyOnChangeHandler","useCometTypeaheadLayoutStrategyOnDownArrowHandler","useCometTypeaheadLayoutStrategyOnEnterHandler","useCometTypeaheadLayoutStrategyOnHighlightEntryHandler","useCometTypeaheadLayoutStrategyOnOutsideClickHandler","useCometTypeaheadLayoutStrategyOnPressEntryHandler","useCometTypeaheadLayoutStrategyOnUpArrowHandler"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.inputRef,d=a.onBlur,e=a.onChange,f=a.onDownArrow,g=a.onEnter,h=a.onEscape,j=a.onHighlightEntry,k=a.onOutsideClick,l=a.onPressEntry;a=a.onUpArrow;j=c("useCometTypeaheadLayoutStrategyOnHighlightEntryHandler")({onHighlightEntry:j});d=c("useCometTypeaheadLayoutStrategyOnBlurHandler")({onBlur:d});var m=c("useCometTypeaheadLayoutStrategyOnChangeHandler")({onChange:e,onHighlightEntry:j});e=c("useCometTypeaheadLayoutStrategyOnEnterHandler")({inputRef:b,onEnter:g});g=i(function(){m(""),h&&h()},[m,h]);f=c("useCometTypeaheadLayoutStrategyOnDownArrowHandler")({onDownArrow:f,onHighlightEntry:j});a=c("useCometTypeaheadLayoutStrategyOnUpArrowHandler")({onHighlightEntry:j,onUpArrow:a});l=c("useCometTypeaheadLayoutStrategyOnPressEntryHandler")({onPressEntry:l});b=c("useCometTypeaheadLayoutStrategyOnOutsideClickHandler")({inputRef:b,onOutsideClick:k});return{onBlur:d,onChange:m,onDownArrow:f,onEnter:e,onEscape:g,onHighlightEntry:j,onOutsideClick:b,onPressEntry:l,onUpArrow:a}}g["default"]=a}),98);
__d("useCometTypeaheadInternalLayoutContextualStrategyHandlers",["react","useBaseTypeaheadLayoutContextualStrategyStateContext","useCometTypeaheadInternalLayoutInlineStrategyHandlers"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.handlers,d=b.onAbandonTypeahead_DO_NOT_USE,e=b.onClick,f=b.onOutsideClick,g=b.onShiftTab,h=b.onTab,j=babelHelpers.objectWithoutPropertiesLoose(b,["onAbandonTypeahead_DO_NOT_USE","onClick","onOutsideClick","onShiftTab","onTab"]);b=a.inputRef;a=a.shouldHandleCloseAfterHandlePressEntry;var k=a===void 0?!1:a;a=c("useBaseTypeaheadLayoutContextualStrategyStateContext")();var l=a.dispatchIsOpened,m=a.isOpened;a=i(function(){l(!1),f&&f()},[l,f]);b=c("useCometTypeaheadInternalLayoutInlineStrategyHandlers")(babelHelpers["extends"]({inputRef:b,onOutsideClick:a},j));a=b.onBlur;var n=b.onChange,o=b.onDownArrow,p=b.onEnter,q=b.onEscape,r=b.onHighlightEntry,s=b.onOutsideClick,t=b.onPressEntry,u=b.onUpArrow;b=i(function(){l(!1),d&&d()},[l,d]);var v=i(function(){l(!0),e&&e()},[l,e]),w=i(function(a,b){l(!0),n&&n(a,b)},[l,n]),x=i(function(){m?o&&o():l(!0)},[l,m,o]),y=i(function(){l(!1),p&&p()},[l,p]),z=i(function(){m?(l(!1),j.onEscape&&j.onEscape()):q&&q()},[l,j,m,q]),A=i(function(a,b){k||l(!1),t&&t(a,b),k&&l(!1)},[l,t,k]),B=i(function(){l(!1),g&&g()},[l,g]),C=i(function(){l(!1),h&&h()},[l,h]),D=i(function(){!m?l(!0):u&&u()},[l,m,u]);return{onAbandonTypeahead_DO_NOT_USE:b,onBlur:a,onChange:w,onClick:v,onDownArrow:x,onEnter:y,onEscape:z,onHighlightEntry:r,onOutsideClick:s,onPressEntry:A,onShiftTab:B,onTab:C,onUpArrow:D}}g["default"]=a}),98);
__d("useCometTypeaheadLayoutStrategyStyles",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo,j={defaultLayout:{boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",width:"xh8yej3",$$css:!0},stateDisabled:{$$css:!0},stateError:{$$css:!0},stateOpened:{$$css:!0},stateWarning:{$$css:!0}};function a(a){var b=a.isDisabled,c=b===void 0?!1:b;b=a.isError;var d=b===void 0?!1:b;b=a.isOpened;var e=b===void 0?!1:b;b=a.isWarning;var f=b===void 0?!1:b;b=a.xstyles;var g=b.inputXStyle,h=b.layoutOpenedXStyle,k=b.layoutXStyle,l=b.viewXStyle_DO_NOT_USE;return i(function(){return{inputXStyle:g,layoutXStyle:[j.defaultLayout,k,e&&h,c&&j.stateDisabled,e&&j.stateOpened,d&&j.stateError,f&&j.stateWarning],viewXStyle_DO_NOT_USE:[l]}},[g,c,d,e,f,h,k,l])}g["default"]=a}),98);
__d("CometFormTypeaheadLayoutContextualStrategy.react",["CometFormInputWrapperHelperText.react","CometTypeaheadInternalLayoutContextualStrategy.react","gkx","react","useBaseTypeaheadLayoutContextualStrategyStateContext","useCometInternalTypeaheadFetch","useCometInternalTypeaheadState","useCometTypeaheadInputRefs","useCometTypeaheadInternalLayoutContextualStrategyHandlers","useCometTypeaheadLayoutContextualStrategyARIAProps","useCometTypeaheadLayoutStrategyStyles"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b={view:{backgroundColor:"x1jx94hy",borderTop:"x1n2xptk",borderEnd:"xkbpzyx",borderBottom:"xdppsyt",borderStart:"x1rr5fae",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxShadow:"xbsqzb3",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",marginTop:"xr9ek0c",width:"xh8yej3",$$css:!0}};e={view:{backgroundColor:"x1jx94hy",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopColor:"x8cjs6t",borderEndColor:"x1ch86jh",borderBottomColor:"x80vd3b",borderStartColor:"xckqwgs",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxShadow:"xbsqzb3",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",marginTop:"xr9ek0c",width:"xh8yej3",$$css:!0}};var j=c("gkx")("4855")?babelHelpers["extends"]({},b,e):b;function a(a){var b=a.extraLayoutProps;b=b===void 0?{}:b;var d=b.afterViewContent;b=b.beforeViewContent;var e=a.helperText,f=a.label,g=a.onAbandonTypeahead_DO_NOT_USE,h=a.onBlur,k=a.onChange,l=a.onClick,m=a.onDownArrow,n=a.onEnter,o=a.onEscape,p=a.onHighlightEntry,q=a.onOutsideClick,r=a.onPressEntry,s=a.onShiftTab,t=a.onTab,u=a.onUpArrow,v=a.queryString,w=a.viewRole,x=a.inputRef,y=a.xstyles;y=y===void 0?{}:y;var z=y.viewXStyle_DO_NOT_USE;y=babelHelpers.objectWithoutPropertiesLoose(y,["viewXStyle_DO_NOT_USE"]);a=babelHelpers.objectWithoutPropertiesLoose(a,["extraLayoutProps","helperText","label","onAbandonTypeahead_DO_NOT_USE","onBlur","onChange","onClick","onDownArrow","onEnter","onEscape","onHighlightEntry","onOutsideClick","onPressEntry","onShiftTab","onTab","onUpArrow","queryString","viewRole","inputRef","xstyles"]);x=c("useCometTypeaheadInputRefs")(x);var A=x.composedRef;x=x.inputRef;var B=c("useBaseTypeaheadLayoutContextualStrategyStateContext")();B=B.isOpened;var C=c("useCometInternalTypeaheadState")(),D=C.activeEntries;C=C.highlightedEntry;var E=c("useCometInternalTypeaheadFetch")();E=E.isLoading;g=c("useCometTypeaheadInternalLayoutContextualStrategyHandlers")({handlers:{onAbandonTypeahead_DO_NOT_USE:g,onBlur:h,onChange:k,onClick:l,onDownArrow:m,onEnter:n,onEscape:o,onHighlightEntry:p,onOutsideClick:q,onPressEntry:r,onShiftTab:s,onTab:t,onUpArrow:u},inputRef:x});h=c("useCometTypeaheadLayoutContextualStrategyARIAProps")({activeEntries:D,helperText:e,highlightedEntry:C,inputLabel:f,isOpened:B,viewRole:w});k=c("useCometTypeaheadLayoutStrategyStyles")({isOpened:B,xstyles:babelHelpers["extends"]({},y,{viewXStyle_DO_NOT_USE:[j.view,z]})});return i.jsx(c("CometTypeaheadInternalLayoutContextualStrategy.react"),babelHelpers["extends"]({},a,g,{extraLayoutProps:{afterViewContent:d,ariaProps:h,beforeViewContent:b,helperTextComponent:e!=null?i.jsx(c("CometFormInputWrapperHelperText.react"),{validationState:a==null?void 0:(l=a.inputExtraProps)==null?void 0:l.validationState,value:e}):null,isLoading:E,isOpened:B},inputRef:A,label:f,queryString:v,viewRole:w,xstyles:k}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInfiniteScrollTrigger.react",["mergeRefs","react","stylex","useAfterPaint","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.startTransition,l=b.useCallback,m=b.useMemo,n=b.useRef;function a(a){var b=a.children,d=a.hasMore,e=a.isLoading,f=a.onLoadMore,g=a.rootMargin;a=a.xstyle;var i=n(!1),o=n(null),p=l(function(){k(function(){f(o)})},[f,k,o]),q=l(function(){d&&!e&&i.current&&p()},[p,e,d]);c("useAfterPaint")(q);q=l(function(){var a=i.current;i.current=!0;!a&&d&&!e&&p()},[d,e,p]);var r=l(function(){i.current=!1},[]),s=c("useVisibilityObserver")({onHidden:r,onVisible:q,options:{rootMargin:(r=g)!=null?r:0}});q=m(function(){return c("mergeRefs")(s,o)},[s,o]);return d||e?j.jsx("div",{className:(h||(h=c("stylex")))(a),ref:q,children:b}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometInternalTypeaheadFetchHandler",["hasBaseTypeaheadNetworkQueryCache","react","useBaseTypeaheadLayoutContextualStrategyStateContext","useCometInternalTypeaheadFetch","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect;function a(a){var b=a.loggingProvider,d=a.queryString,e=a.traceProvider;a=c("useBaseTypeaheadLayoutContextualStrategyStateContext")();var f=a.isOpened;a=c("useCometInternalTypeaheadState")();var g=a.activeEntries;a=c("useCometInternalTypeaheadFetch")();var h=a.fetch;a=i(function(){function a(a,c){var d=null;b!=null&&(d=b.addEvent({action:"keystroke",entries:g,queryString:a},"useCometInternalTypeaheadFetchHandler"));d=d!=null?{loggingEventTrace:d,perfTraceAPI:c,query:a}:{perfTraceAPI:c,query:a};h(d)}var i=c("hasBaseTypeaheadNetworkQueryCache")()?d.trimLeft().replace(/\s+/g," "):d.trimLeft();if(!f)return;e?e.trace(function(b){return a(i,b)},i):a(i)},[g,h,f,b,d,e]);j(a,[f,d])}g["default"]=a}),98);
__d("BaseTypeaheadDataFetchTrigger.react",["useCometInternalTypeaheadFetchHandler"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.loggingProvider,d=a.queryString;a=a.traceProvider;c("useCometInternalTypeaheadFetchHandler")({loggingProvider:b,queryString:d,traceProvider:a});return null}g["default"]=a}),98);
__d("cometTypeaheadMouseUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null&&(a.ctrlKey||a.metaKey||a.shiftKey)}f.hasModifierKeyPressed=a}),66);
__d("useCometInternalTypeaheadOnAbandonLoggingHandler",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.callback,d=a.loggingProvider,e=a.queryString;a=c("useCometInternalTypeaheadState")();var f=a.activeEntries;return i(function(){d!=null&&d.isSessionActive()&&(d.addEvent({action:"abandon",entries:f,queryString:e},"useCometInternalTypeaheadOnAbandonLoggingHandler"),d.endSession()),b&&b()},[f,d,b,e])}g["default"]=a}),98);
__d("useCometInternalTypeaheadOnEnterLoggingHandler",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.loggingProvider,d=a.onEnter,e=a.queryString;a=c("useCometInternalTypeaheadState")();var f=a.activeEntries,g=a.highlightedEntry;return i(function(){g!=null&&(b&&b.addEvent({action:"click",entries:f,entry:g,queryString:e},"useCometInternalTypeaheadOnEnterLoggingHandler:without_highlightedEntry")),g==null&&(b&&b.addEvent({action:"enter",entries:f,queryString:e},"useCometInternalTypeaheadOnEnterLoggingHandler:with_highlightedEntry")),b&&b.endSession(),d&&d()},[f,g,b,d,e])}g["default"]=a}),98);
__d("useCometInternalTypeaheadOnFocusLoggingHandler",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.loggingProvider,d=a.onFocus,e=a.queryString;a=c("useCometInternalTypeaheadState")();var f=a.activeEntries;return i(function(){b!=null&&(b.startSession(),b.addEvent({action:"typeahead_appeared",entries:f,queryString:e},"useCometInternalTypeaheadOnFocusLoggingHandler")),d&&d()},[f,b,d,e])}g["default"]=a}),98);
__d("useCometInternalTypeaheadOnPressEntryLoggingHandler",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.loggingProvider,d=a.onPressEntry,e=a.queryString;a=c("useCometInternalTypeaheadState")();var f=a.activeEntries;return i(function(a,c){b!=null&&(b.addEvent({action:"click",entries:f,entry:a,queryString:e},"useCometInternalTypeaheadOnPressEntryLoggingHandler"),b.endSession()),d&&d(a,c)},[f,b,d,e])}g["default"]=a}),98);
__d("CometInternalTypeahead.react",["BaseTypeaheadDataFetchTrigger.react","cometTypeaheadMouseUtils","emptyFunction","react","useCometInternalTypeaheadOnAbandonLoggingHandler","useCometInternalTypeaheadOnEnterLoggingHandler","useCometInternalTypeaheadOnFocusLoggingHandler","useCometInternalTypeaheadOnPressEntryLoggingHandler","useCometInternalTypeaheadState","useCometTypeaheadInputRefs"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useCallback;function a(a){var b,e=a.inputRef,f=a.layoutStrategyRenderer,g=a.loggingProvider,h=a.onEnter,k=a.onFocus,l=a.onPressEntry,m=a.onSelectFreeformQuery,n=a.onShiftTab,o=a.onTab,p=a.queryString,q=a.traceProvider;a=babelHelpers.objectWithoutPropertiesLoose(a,["inputRef","layoutStrategyRenderer","loggingProvider","onEnter","onFocus","onPressEntry","onSelectFreeformQuery","onShiftTab","onTab","queryString","traceProvider"]);e=c("useCometTypeaheadInputRefs")(e);var r=e.composedRef,s=e.inputRef;e=c("useCometInternalTypeaheadState")();var t=e.highlightedEntry;e=c("useCometInternalTypeaheadOnEnterLoggingHandler")({loggingProvider:g,onEnter:j(function(){t!=null?l&&l(t):m&&m(p),h&&h()},[t,h,l,m,p]),queryString:p});k=c("useCometInternalTypeaheadOnFocusLoggingHandler")({loggingProvider:g,onFocus:k,queryString:p});var u=c("useCometInternalTypeaheadOnPressEntryLoggingHandler")({loggingProvider:g,onPressEntry:j(function(a,b){if(d("cometTypeaheadMouseUtils").hasModifierKeyPressed(b)){s.current&&s.current.focus();return}l&&l(a)},[s,l]),queryString:p});n=(b=c("useCometInternalTypeaheadOnAbandonLoggingHandler"))({callback:n,loggingProvider:g,queryString:p});o=b({callback:o,loggingProvider:g,queryString:p});var v=b({callback:c("emptyFunction"),loggingProvider:g,queryString:p});b=b({callback:c("emptyFunction"),loggingProvider:g,queryString:p});return i.jsxs(i.Fragment,{children:[i.jsx(c("BaseTypeaheadDataFetchTrigger.react"),{loggingProvider:g,queryString:p,traceProvider:q}),i.jsx(f,babelHelpers["extends"]({},a,{inputRef:r,onAbandonTypeahead_DO_NOT_USE:b,onClick:c("emptyFunction"),onEnter:e,onFocus:k,onHighlightEntry:a.onHighlightEntry,onOutsideClick:v,onPressEntry:u,onShiftTab:n,onTab:o,queryString:p,traceProvider:q,xstyles:a.xstyles}))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInternalTypeaheadEmptyFetchContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("CometInternalTypeaheadEmptyFetchProvider",["CometInternalTypeaheadEmptyFetchContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useLayoutEffect,k=b.useState;function a(a){var b=a.children,d=a.isLoading;a=a.source;var e=k(!0),f=e[0],g=e[1];j(function(){d&&g(!1)},[d]);e=["all","network"].includes(a);a=!(e&&f||d);return i.jsx(c("CometInternalTypeaheadEmptyFetchContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInternalTypeaheadFetchProvider",["CometInternalTypeaheadEmptyFetchProvider","CometInternalTypeaheadFetchContext","react","useBaseTypeaheadDataSourceFetch","useCometInternalTypeaheadStateDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useMemo;function a(a){var b=a.children,d=a.dataSource,e=a.dataSourceFetchConfigParams;a.loggingContext;var f=a.onFetchEntries_DO_NOT_USE,g=a.traceProvider;a=c("useCometInternalTypeaheadStateDispatcher")();var h=a.dispatchActiveEntries;a=c("useBaseTypeaheadDataSourceFetch")({dataSource:d,dataSourceFetchConfigParams:e,onResolvePayload:j(function(a,b){var c;a=a.entries;var d=b.isTraceComplete;b=b.source;h((c=a)!=null?c:[]);f&&f(a);g&&!g.isResolved()&&(d&&(b==="cache"&&a.length>=g.getEntriesCountForVisualComplete()?g.setEndReason("max_suggestions_reached"):b==="network"?g.setEndReason("all_queries_completed"):b==="network-no-results"&&g.setEndReason("all_queries_completed_no_network_results"),g.resolve()))},[h,f,g])});d=a[0];var l=d.isLoading,m=d.source,n=a[1],o=a[2];e=k(function(){return{fetch:n,isLoading:l,refetch:o,source:m}},[n,l,o,m]);return i.jsx(c("CometInternalTypeaheadFetchContext").Provider,{value:e,children:i.jsx(c("CometInternalTypeaheadEmptyFetchProvider"),{isLoading:l,source:m,children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseTypeaheadLayoutContextualStrategyStateContextProvider.react",["BaseTypeaheadLayoutContextualStrategyStateContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useMemo,l=b.useState;function a(a){var b=a.autoOpen,d=a.children,e=a.onClose,f=a.onOpen;a=l(b);var g=a[0],h=a[1],m=j(function(a){if(a===g)return;h(a);a?f():e()},[g,e,f]);b=k(function(){return{dispatchIsOpened:m,isOpened:g}},[m,g]);return i.jsx(c("BaseTypeaheadLayoutContextualStrategyStateContext").Provider,{value:b,children:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInternalTypeaheadStateProvider",["BaseTypeaheadLayoutContextualStrategyStateContextProvider.react","CometInternalTypeaheadStateContext","CometInternalTypeaheadStateDispatcherContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useEffect,l=b.useMemo,m=b.useRef,n=b.useState,o=[];function a(a){var b=a.autoOpen,d=a.children,e=a.onOpen,f=a.onClose;a=a.emptyEntries_DO_NOT_USE;var g=a===void 0?o:a;a=n(null);var h=a[0],p=a[1];a=n(null);var q=a[0],r=a[1];a=n(g);var s=a[0],t=a[1],u=m(g);k(function(){if(u.current===g)return;u.current=g;t(function(a){return a.length?a:g})},[t,u,g]);var v=j(function(a){t(function(b){b=Array.isArray(a)?a:a(b);return b.length>0?b:u.current})},[t,u]),w=j(function(a){var b=a.entry;a=a.source;p(b);r(a)},[]);a=l(function(){return{dispatchActiveEntries:v,dispatchHighlightedEntry:w}},[v,w]);var x=l(function(){return{activeEntries:s,highlightedEntry:h,highlightedEntrySource:q}},[s,h,q]);return i.jsx(c("CometInternalTypeaheadStateDispatcherContext").Provider,{value:a,children:i.jsx(c("CometInternalTypeaheadStateContext").Provider,{value:x,children:i.jsx(c("BaseTypeaheadLayoutContextualStrategyStateContextProvider.react"),{autoOpen:b,onClose:f,onOpen:e,children:d})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("withCometTypeaheadInputStrategyShouldQueryStringFollowHighlightedEntry",["react","useCometInternalTypeaheadState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){var d=b.shouldQueryStringFollowHighlightedEntry;return i.forwardRef(function(b,e){var f=b.queryString;b=babelHelpers.objectWithoutPropertiesLoose(b,["queryString"]);var g=c("useCometInternalTypeaheadState")(),h=g.highlightedEntry;g=g.highlightedEntrySource;g=d&&g==="keyboard"&&h!=null?h.label:f;return i.jsx(a,babelHelpers["extends"]({},b,{queryString:g,ref:e}))})}g["default"]=a}),98);
__d("BaseTypeahead.react",["CometHeroInteractionContextPassthrough.react","CometInternalTypeahead.react","CometInternalTypeaheadFetchProvider","CometInternalTypeaheadStateProvider","emptyFunction","react","withCometTypeaheadInputStrategyShouldQueryStringFollowHighlightedEntry"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useId,l=b.useMemo;function a(a){var b=a.autoOpen;b=b===void 0?!1:b;var d=a.autoFocus;d=d===void 0?!1:d;var e=a.inputStrategyRenderer,f=a.dataSource,g=a.dataSourceFetchConfigParams,h=a.decorators,m=h===void 0?[]:h;h=a.emptyEntries_DO_NOT_USE;var n=a.id,o=a.isDisabled;o=o===void 0?!1:o;var p=a.label;p=p===void 0?"":p;var q=a.loggingContext,r=a.onBackspace;r=r===void 0?c("emptyFunction"):r;var s=a.onBlur;s=s===void 0?c("emptyFunction"):s;var t=a.onChange,u=a.onClose;u=u===void 0?c("emptyFunction"):u;var v=a.onEnter;v=v===void 0?c("emptyFunction"):v;var w=a.onEscape;w=w===void 0?c("emptyFunction"):w;var x=a.onFetchEntries_DO_NOT_USE,y=a.onFocus;y=y===void 0?c("emptyFunction"):y;var z=a.onOpen;z=z===void 0?c("emptyFunction"):z;var A=a.onPressEntry,B=a.placeholder;B=B===void 0?"":B;var C=a.shouldQueryStringFollowHighlightedEntry,D=C===void 0?!0:C;C=a.shouldQueryStringUpdateFromSelectedEntryOnClick;var E=C===void 0?!0:C;C=a.testid;C=C===void 0?"":C;C=a.traceProvider;var F=a.viewRole;F=F===void 0?"listbox":F;var G=a.viewStrategyRenderer,H=a.inputRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["autoOpen","autoFocus","inputStrategyRenderer","dataSource","dataSourceFetchConfigParams","decorators","emptyEntries_DO_NOT_USE","id","isDisabled","label","loggingContext","onBackspace","onBlur","onChange","onClose","onEnter","onEscape","onFetchEntries_DO_NOT_USE","onFocus","onOpen","onPressEntry","placeholder","shouldQueryStringFollowHighlightedEntry","shouldQueryStringUpdateFromSelectedEntryOnClick","testid","traceProvider","viewRole","viewStrategyRenderer","inputRef"]);var I=k(),J=l(function(){var a=c("CometInternalTypeahead.react");m.forEach(function(b){var c=b.decorate;b=b.params;a=c(a,b)});return a},[m]),K=j(function(a){E&&t(a.label),A&&A(a)},[t,A,E]),L=l(function(){return c("withCometTypeaheadInputStrategyShouldQueryStringFollowHighlightedEntry")(e,{shouldQueryStringFollowHighlightedEntry:D})},[e,D]);p=p||B;return i.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:!0,children:i.jsx(c("CometInternalTypeaheadStateProvider"),{autoOpen:b,emptyEntries_DO_NOT_USE:h,onClose:u,onOpen:z,children:i.jsx(c("CometInternalTypeaheadFetchProvider"),{dataSource:f,dataSourceFetchConfigParams:g,loggingContext:q,onFetchEntries_DO_NOT_USE:x,traceProvider:C,children:i.jsx(J,babelHelpers["extends"]({},a,{autoFocus:d,id:(b=n)!=null?b:I,inputRef:H,inputStrategyRenderer:L,isDisabled:o,label:p,onBackspace:r,onBlur:s,onChange:t,onDownArrow:c("emptyFunction"),onEnter:v,onEscape:w,onFocus:y,onHighlightEntry:c("emptyFunction"),onPressEntry:K,onShiftTab:c("emptyFunction"),onTab:c("emptyFunction"),onUpArrow:c("emptyFunction"),placeholder:B,testid:void 0,traceProvider:C,viewRole:F,viewStrategyRenderer:G}))})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTypeaheadFocusLockRegion.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useCallback;function a(a){var b=a.children;a=a.xstyle;var d=k(function(a){a.preventDefault()},[]);return j.jsx("div",{className:(h||(h=c("stylex")))(a),onMouseDown:d,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometTypeaheadInputStrategyOnChangeHandler",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.onChange;return i(function(a){var c=a.target.value;b&&b(c,a)},[b])}g["default"]=a}),98);
__d("CometTypeaheadViewList.react",["CometCompositeStructureContext","getItemRoleFromCompositeRole","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.ariaProps,d=a.children,e=a.entries,f=a.highlightedEntry;a=babelHelpers.objectWithoutPropertiesLoose(a,["ariaProps","children","entries","highlightedEntry"]);var g=f!=null?f.key:null,h=b.role;a=j(function(){if(h!=null)return{role:h};else return{}},[h]);var k=c("getItemRoleFromCompositeRole")(h);return e!=null&&e.length>0?i.jsx("ul",babelHelpers["extends"]({},b,{className:"x78zum5 xdt5ytf x1iyjqo2","data-testid":void 0,children:i.jsx(c("CometCompositeStructureContext").Provider,{value:a,children:e.map(function(a,b){var c=g===a.key;return d({entry:a,index:b,isActive:c,itemRole:k})})})})):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTypeaheadViewListStrategy.react",["CometTypeaheadViewList.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.ariaProps,d=a.entries;a.extraViewProps;var e=a.highlightedEntry;a.isLoading;a.onAbandonTypeahead_DO_NOT_USE;var f=a.viewItemStrategyRenderer,g=babelHelpers.objectWithoutPropertiesLoose(a,["ariaProps","entries","extraViewProps","highlightedEntry","isLoading","onAbandonTypeahead_DO_NOT_USE","viewItemStrategyRenderer"]);return i.jsx(c("CometTypeaheadViewList.react"),{ariaProps:b,entries:d,highlightedEntry:e,testid:void 0,children:function(a){var b=a.entry,c=a.isActive;a=a.itemRole;return i.createElement(f,babelHelpers["extends"]({},g,{entry:b,isActive:c,key:b.key,role:a}))}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometTypeaheadViewListStrategy",["CometTypeaheadProgressGlimmer.react","CometTypeaheadViewListStrategy.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useCallback;function a(a){var b=a.emptyStateContent,d=a.extraViewProps,e=a.nullstateContent,f=a.viewItemStrategyRenderer,g=a.viewListStrategyRenderer,i=g===void 0?c("CometTypeaheadViewListStrategy.react"):g,l=a.viewXStyle;return k(function(a){var g=a.entries,k=a.isLoading,m=a.queryString;a=babelHelpers.objectWithoutPropertiesLoose(a,["entries","isLoading","queryString"]);if(m.length===0&&e!=null)return e;return g.length===0&&b!=null?b:j.jsxs("div",{className:(h||(h=c("stylex")))([l]),children:[j.jsx(i,babelHelpers["extends"]({},a,{entries:g,extraViewProps:d,isLoading:!1,queryString:m,viewItemStrategyRenderer:f})),k&&j.jsx(c("CometTypeaheadProgressGlimmer.react"),{})]})},[i,b,d,e,f,l])}g["default"]=a}),98);
__d("GeoPrivateBaseChartHeader.react",["GeoBaseAccessibleElement.react","GeoBaseSpacingLayout.react","GeoFlexbox.react","GeoPrivateMakeComponent","GeoTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.description,d=a.descriptionID,e=a.header,f=a.isLabelHidden,g=a.label,h=a.labelID;a=a.labelSize;a=a===void 0?"header2":a;if(e==null&&g==null)return null;b=g!=null&&i.jsx(c("GeoTextPairing.react"),{description:b,descriptionId:d,heading:g,headingId:h,size:a});if(e==null&&g!=null&&f)return i.jsx(c("GeoBaseAccessibleElement.react"),{isHidden:!0,children:b});d=f?i.jsx(c("GeoBaseAccessibleElement.react"),{isHidden:!0,children:b}):i.jsx(c("GeoFlexbox.react"),{grow:1,children:b});return i.jsxs(c("GeoBaseSpacingLayout.react"),{grow:"auto",children:[g!=null&&d,e!=null&&i.jsx(c("GeoFlexbox.react"),{grow:g!=null&&!f?0:1,children:e})]})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateBaseChartHeader",a);g["default"]=b}),98);
__d("GeoDataVizThemeTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({Blue:"blue",Brown:"brown",DarkGray:"dark_gray",DarkOrange:"dark_orange",DarkPurple:"dark_purple",DarkTeal:"dark_teal",Gray:"gray",Green:"green",LightBlue:"light_blue",Magenta:"magenta",OffWhite:"off_white",Orange:"orange",Purple:"purple",Teal:"teal"});c=b("$InternalEnum")({Neutral:"neutral",Leading1:"leading1",Leading2:"leading2",Leading3:"leading3",Complementary1:"complementary1",Complementary2:"complementary2"});f.CategoricalColor=a;f.PaletteType=c}),66);
__d("GeoChartPalette",["GeoDataVizThemeTypes"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=d("GeoDataVizThemeTypes").PaletteType}),98);
__d("GeoPrivateChartPaletteContext",["GeoChartPalette","GeoPrivateDataVizDefaultTheme","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({getColor:c("emptyFunction").thatReturns(c("GeoPrivateDataVizDefaultTheme").selectPalette({type:c("GeoChartPalette").Neutral}).single),"default":!0});g["default"]=b}),98);
__d("useGeoDataVizTheme",["GeoPrivateDataVizThemeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("GeoPrivateDataVizThemeContext"))}g["default"]=a}),98);
__d("GeoPrivateChartPaletteProvider.react",["GeoChartPalette","GeoPrivateChartPaletteContext","react","useGeoDataVizTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useMemo;function a(a){var b=a.children,d=a.palette;a=a.variant;d=l(d,a);a=j(c("GeoPrivateChartPaletteContext"));d=a["default"]?d:a;return i.jsx(c("GeoPrivateChartPaletteContext").Provider,{value:d,children:b})}a.displayName=a.name+" [from "+f.id+"]";function l(a,b){a===void 0&&(a=c("GeoChartPalette").Neutral);var d=c("useGeoDataVizTheme")();d=d.selectPalette;var e=d({type:a}),f=d({type:c("GeoChartPalette").Neutral});return k(function(){function a(a){if(b==="single")return e.single;a=e.multiple[a];return(a=a)!=null?a:f.single}return{getColor:a,"default":!1}},[f.single,e.multiple,e.single,b])}g["default"]=a}),98);
__d("GeoPrivateChartDataContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext([]);g["default"]=b}),98);
__d("useGeoChartData",["GeoPrivateChartDataContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("GeoPrivateChartDataContext"))}g["default"]=a}),98);
__d("useGeoPrivateChartSeriesDataPrimaryValues",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo;function a(a){return i(function(){var b=new Set();a.forEach(function(a){a.value.forEach(function(a){a=a[0];return b.add(a)})});return Array.from(b)},[a])}g["default"]=a}),98);
__d("GeoPrivateChartSeriesDataFallbackTable.react",["GeoDomID","react","useGeoChartData","useGeoPrivateChartSeriesDataPrimaryValues"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.id;a=d("GeoDomID").useApplyGeoDomIDsDirectly({id:a});a=babelHelpers["extends"]({},a);var b=c("useGeoChartData")(),e=c("useGeoPrivateChartSeriesDataPrimaryValues")(b);return i.jsx("table",babelHelpers["extends"]({className:"x1lliihq x1mwwwfo x1gukg7c x1qvwoe0 xjm9jq1 x10l6tqk x140o2bo x1i1rx1s x6ikm8r x10wlt62"},a,{children:i.jsxs("tbody",{children:[i.jsxs("tr",{children:[i.jsx("th",{}),e.map(function(a){return i.jsx("th",{children:a},a)})]}),b.map(function(a){var b=a.name,c=a.value;return i.jsxs("tr",{children:[i.jsx("td",{children:b}),e.map(function(a){var b;b=(b=c.find(function(b){return b[0]===a}))==null?void 0:b[1];return i.jsx("td",{children:isNaN(b)?"":b},a)})]},b.toString())})]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoChartType",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["Bar","Line"]);c=a;f["default"]=c}),66);
__d("GeoPrivateChartTypeContext",["GeoChartType","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("GeoChartType").Line);g["default"]=b}),98);
__d("GeoPrivateChartContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={bottom:0,height:0,left:0,right:0,top:0,width:0,x:0,y:0};e={contentRect:b,axesRect:b,onAxesBottomOffsetChange:c("emptyFunction"),onAxesLeftOffsetChange:c("emptyFunction"),onAxesRightOffsetChange:c("emptyFunction"),onAxesTopOffsetChange:c("emptyFunction"),rootRect:b};f=a.createContext(e);g["default"]=f}),98);
__d("GeoPrivateChartSeriesIndexContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(new Map());g["default"]=b}),98);
__d("GeoPrivateChartVisibilityContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("GeoPrivateSelectAllHeader.react",["fbt","BUIPrivateDisabledFocusContext","GeoBaseCheckboxInput.react","GeoBaseListLayoutContext","GeoBaseListRow.react","GeoDivider.react","GeoPrivateARIAListboxOption.react","GeoPrivateMakeComponent","geoMargin","react","stylex","useGeoTheme"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={density:"dense",direction:"vertical",isWithinList:!0,shouldAlignRows:!1};function a(a){var b=a["data-testid"],d=a.isAllSelected;b=a.onSelectAll;var e=a.value;a=c("useGeoTheme")();a=a.selectSpacing;return k.jsx(c("BUIPrivateDisabledFocusContext").Provider,{value:!0,children:k.jsxs(c("GeoBaseListLayoutContext").Provider,{value:l,children:[k.jsx("div",{className:(i||(i=c("stylex")))(a({bounds:"internal",context:"component",target:"fine"})),children:k.jsx(c("GeoPrivateARIAListboxOption.react"),{onSelect:b,children:function(a){a=a.onSelect;return k.jsx(c("GeoBaseListRow.react"),{accessibilityRole:"checkbox",accessibilityState:{checked:d},align:"center",control:k.jsx(c("GeoBaseCheckboxInput.react"),{value:e}),"data-testid":void 0,isFocusable:!0,isHighlighted:d,isHoverable:!0,label:h._("Marcar tudo"),onPress:a})}})}),k.jsx(c("GeoDivider.react"),{xstyle:[c("geoMargin").all0,c("geoMargin").horiz8]})]})})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateSelectAllHeader",a);g["default"]=b}),98);
__d("GeoPrivateBaseChartUtils",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useMemo,j=e.useState,k=50,l=25,m=25,n=500,o={small:12,large:32};function a(a){var b=l+(typeof a==="object"?a.top+a.bottom:a*2);a=k+(typeof a==="object"?a.left+a.right:a*2);return{minHeight:b,minWidth:a}}function b(a){var b=a.axes,c=a.gutter,d=a.height;a=a.width;var e=p({height:d,width:a});d=q({gutter:c,rootRect:e});a=j(m);c=a[0];var f=a[1];a=j(m);var g=a[0],h=a[1];a=j(m);var t=a[0],u=a[1];a=j(m);var v=a[0],w=a[1],x=s({axes:b,offset:{bottom:t,left:c,right:g,top:v},oldRect:d}),y=r({axes:b,axesRect:x,gutter:e.width>n?o.large:o.small});return i(function(){return y.height<l||y.width<k?null:{axesRect:x,contentRect:y,onAxesBottomOffsetChange:u,onAxesLeftOffsetChange:f,onAxesRightOffsetChange:h,onAxesTopOffsetChange:w,rootRect:e}},[x,y,u,f,h,w,e])}function p(a){var b=a.height,c=a.width;return i(function(){return{bottom:b,left:0,height:b,right:c,top:0,width:c,x:0,y:0}},[b,c])}function q(a){var b=a.gutter,c=a.rootRect;return i(function(){var a=typeof b==="object"?function(a){return b[a]}:function(a){return b};return t(c,{left:a("left"),right:a("right"),top:a("top"),bottom:a("bottom")})},[b,c])}function r(a){var b=a.axes,c=a.axesRect;a=a.gutter;return s({axes:b,oldRect:c,offset:{bottom:0,left:a,right:a,top:0}})}function s(a){var b=a.axes,c=a.oldRect,d=a.offset;return i(function(){var a=typeof d==="object"?function(a){return b.has(a)?d[a]:0}:function(a){return b.has(a)?d:0};return t(c,{bottom:a("bottom"),left:a("left"),right:a("right"),top:a("top")})},[b,d,c])}function t(a,b){var c=a.left+b.left,d=a.right-b.right,e=a.bottom-b.bottom;a=a.top+b.top;return{top:a,bottom:e,left:c,right:d,x:c,y:a,width:d-c,height:e-a}}function c(a){return"key_"+a.toString()}g.useMinimumChartDimensions=a;g.useGeoPrivateChartContextValue=b;g.getSafeNameKey=c}),98);
__d("GeoPrivateChartConfigContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(Object.freeze({}));g["default"]=b}),98);
__d("GeoBaseChart.react",["GeoBaseSpacingLayout.react","GeoChartType","GeoDomID","GeoFlexbox.react","GeoPrivateBaseChartHeader.react","GeoPrivateBaseChartUtils","GeoPrivateChartConfigContext","GeoPrivateChartContext","GeoPrivateChartDataContext","GeoPrivateChartPaletteProvider.react","GeoPrivateChartSeriesDataFallbackTable.react","GeoPrivateChartSeriesIndexContext","GeoPrivateChartTypeContext","GeoPrivateChartVisibilityContext","GeoPrivateComponentUtils","emptyFunction","joinDomIDs","react","uniqueID","useBoolean","useDebounced","useMergeRefs","useResizeObserver","useUniqueID","useVisibility"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useMemo,l=b.useRef,m=b.useState,n={scaleX:c("emptyFunction").thatReturnsArgument,scaleY:c("emptyFunction").thatReturnsArgument},o=[];function a(a){var b=a.children,e=a.config,f=a.containerRef,g=a.data,h=g===void 0?o:g;g=a["data-testid"];var q=a.description;g=a.footer;var s=a.header,t=a.isLabelHidden;t=t===void 0?!1:t;var u=a.labelSize,v=a.gutter;v=v===void 0?0:v;var w=a.palette,x=a.variant;x=x===void 0?c("GeoChartType").Line:x;var y=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","config","containerRef","data","data-testid","description","footer","header","isLabelHidden","labelSize","gutter","palette","variant","xstyle"]);var z=c("useUniqueID")(),A=c("useUniqueID")(),B=k(function(){return q!=null?c("uniqueID")():void 0},[q]),C=l(new Map()),D=m(null),E=D[0],F=D[1];D=j(function(a){F(a==null?void 0:a.getBoundingClientRect())},[]);var G=c("useResizeObserver")(c("useDebounced")(F));D=c("useMergeRefs")(D,G);G=a.labelledBy?a.labelledBy:A;var H=k(function(){return babelHelpers["extends"]({},n,e)},[e]),I=d("GeoPrivateBaseChartUtils").useMinimumChartDimensions(v),J=k(function(){var a=C.current.size;if(h.length===1&&a<=1)if(a===0)return!0;else return C.current.has(h[0].name);return!1},[h]);return i.jsx(c("GeoPrivateChartTypeContext").Provider,{value:x,children:i.jsx(c("GeoPrivateChartSeriesIndexContext").Provider,{value:C.current,children:i.jsx(c("GeoPrivateChartDataContext").Provider,{value:h,children:i.jsx(c("GeoPrivateChartPaletteProvider.react"),{palette:w,variant:J?"single":"multiple",children:i.jsxs(c("GeoBaseSpacingLayout.react"),{align:null,direction:"vertical",xstyle:[r.root,y],children:[i.jsx(c("GeoPrivateBaseChartHeader.react"),{description:q,descriptionID:B,header:s,isLabelHidden:t,label:a.label!=null?a.label:null,labelID:A,labelSize:u}),i.jsx(c("GeoFlexbox.react"),{containerRef:D,grow:1,style:babelHelpers["extends"]({},I),xstyle:r.chartContainer,children:E&&i.jsxs(i.Fragment,{children:[i.jsx(p,{config:H,containerRef:f,"data-testid":void 0,describedBy:c("joinDomIDs")(B,z),gutter:v,height:E.height,labelledBy:G,width:E.width,children:b}),i.jsx(c("GeoPrivateChartSeriesDataFallbackTable.react"),{id:z})]})}),g!=null&&i.jsx("div",{children:g})]})})})})})}a.displayName=a.name+" [from "+f.id+"]";function p(a){var b=a.children,e=a.config,f=a.containerRef,g=a["data-testid"];g=a.describedBy;var h=a.gutter,j=a.height,k=a.labelledBy;a=a.width;g=d("GeoDomID").useApplyGeoDomIDsDirectly({"aria-describedby":(g=g)!=null?g:void 0,"aria-labelledby":k});k=babelHelpers["extends"]({},g);g=d("GeoPrivateBaseChartUtils").useGeoPrivateChartContextValue({axes:q(b),gutter:h,height:j,width:a});h=c("useBoolean")(!1);var l=h.value;h=h.setTrue;h=c("useVisibility")({onVisible:h});h=h[0];f=c("useMergeRefs")(f,h);return g==null?null:i.jsx(c("GeoPrivateChartContext").Provider,{value:g,children:i.jsx(c("GeoPrivateChartConfigContext").Provider,{value:e,children:i.jsx(c("GeoPrivateChartVisibilityContext").Provider,{value:l,children:i.jsx("svg",babelHelpers["extends"]({},k,{className:"x5yr21d x1plvlek xryxfnj x10l6tqk x17qophe x13vifvy xh8yej3","data-testid":void 0,height:j,ref:f,role:"img",width:a,children:b}))})})})}p.displayName=p.name+" [from "+f.id+"]";function q(a){var b=[];i.Children.forEach(a,function(a){if(a==null)return;var c=d("GeoPrivateComponentUtils").getProtonSafeComponentName(a);if(c!=null&&/GeoChart.*Axis/.test(c)){c=c.match(/(Bottom|Top|Left|Right)/);a=a.props.position||c!=null&&c[0].toLowerCase();b.push(a)}});return new Set(b)}var r={root:{height:"x5yr21d",width:"xh8yej3",$$css:!0},chartContainer:{position:"x1n2onr6",$$css:!0},svg:{height:"x5yr21d",overflowX:"x1plvlek",overflowY:"xryxfnj",position:"x10l6tqk",start:"x17qophe",left:null,right:null,top:"x13vifvy",width:"xh8yej3",$$css:!0}};e=a;g["default"]=e}),98);
__d("GeoDataVizAnimationContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isAnimationEnabled:!1});g["default"]=b}),98);
__d("useGeoChartContext",["GeoPrivateChartContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("GeoPrivateChartContext"))}g["default"]=a}),98);
__d("GeoDateRangePickerUtils",["GeoDateRangePickerDefaultPresets","LocalDate","LocalDateInterval","divisorSignedModulo","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=i.useEffect,k=i.useState;function a(a){var b=a.isCompareEnabled,c=a.initialCompareInterval,d=a.initialComparePreset,e=a.interval,f=a.timezoneID;a=k(c);var g=a[0],h=a[1];a=k(d);var i=a[0];d=a[1];a=k(b&&c!=null);c=a[0];a=a[1];j(function(){if(b&&i!=null){var a=m({type:"compare",presetValue:i,interval:e,timezoneID:f});a=a.newInterval;a&&h(a)}},[i,e,b,f]);return{compareInterval:g,setCompareInterval:h,comparePreset:i,setComparePreset:d,isCompareChecked:c,setIsCompareChecked:a}}function l(a,b){var d=a==null?void 0:a.start,e=a==null?void 0:a.end.subtractDays(1);if(a==null)d=b;else if(d!=null&&e!=null&&d.equals(e))if(b.equals(d))return null;else b.isBefore(d)?d=b:e=b;return new(c("LocalDateInterval"))((a=d)!=null?a:b,(a=(d=e)==null?void 0:d.addDays(1))!=null?a:b.addDays(1))}function b(a){var b=a.interval,e=a.setInterval,f=a.compareInterval,g=a.setCompareInterval,h=a.comparePreset,i=a.selectionPresets,j=a.setComparePreset,n=a.setSelectedPreset,o=a.isCompareEnabled,p=a.timezoneID,q=["selectedStart","selectedEnd","compareStart","compareEnd"];a=k("selectedStart");var r=a[0],s=a[1];function t(a){a=a==="compare";if(a){return{startDate:f==null?void 0:f.start,endDate:f==null?void 0:(a=f.end)==null?void 0:a.subtractDays(1),value:f,setValue:g,setPreset:j}}return{startDate:b==null?void 0:b.start,endDate:b==null?void 0:(a=b.end)==null?void 0:a.subtractDays(1),value:b,setValue:e,setPreset:n}}function u(a){n(d("GeoDateRangePickerDefaultPresets").CUSTOM.value);a=l(r==="selectedStart"?null:b,a);if(a==null){s("selectedStart");n(null);e(null);return}e(a);s(r==="selectedStart"?"selectedEnd":"selectedStart")}function v(a,b){return a.equals(b)?new(c("LocalDateInterval"))(a,a.addDays(1)):new(c("LocalDateInterval"))(a.min(b),a.max(b).addDays(1))}function w(a){var h;switch(r){case"selectedStart":n(d("GeoDateRangePickerDefaultPresets").CUSTOM.value);e(v(a,a));break;case"selectedEnd":n(d("GeoDateRangePickerDefaultPresets").CUSTOM.value);e(v((h=b==null?void 0:b.start)!=null?h:a,a));break;case"compareStart":j(d("GeoDateRangePickerDefaultPresets").CUSTOM.value);g(v(a,a));break;case"compareEnd":j(d("GeoDateRangePickerDefaultPresets").CUSTOM.value),g(v((h=f==null?void 0:f.start)!=null?h:a,a))}s(q[c("divisorSignedModulo")(q.findIndex(function(a){return a===r})+1,q.length)])}function x(a){o&&(h===d("GeoDateRangePickerDefaultPresets").CUSTOM.value||h==null)?w(a):u(a)}function y(a){var c=t(a),d=c.setValue,e=c.setPreset;return function(c){c=m({type:a,presetValue:c,interval:b,selectionPresets:i,timezoneID:p});var f=c.newInterval;c=c.selectedPreset;f&&d(f);e(c)}}function z(a){a=t(a);var b=a.startDate,e=a.endDate,f=a.setValue,g=a.setPreset;return function(a){g(d("GeoDateRangePickerDefaultPresets").CUSTOM.value);if(a==null)f(null);else if(b&&!a.equals(b)||b==null){var h=e&&a.isBefore(e)?e:a;f(new(c("LocalDateInterval"))(a,h==null?void 0:h.addDays(1)))}}}function A(a){a=t(a);var b=a.startDate,e=a.endDate,f=a.setValue,g=a.setPreset;return function(a){g(d("GeoDateRangePickerDefaultPresets").CUSTOM.value),a==null?f(null):(e&&!a.equals(e)||e==null)&&f(new(c("LocalDateInterval"))(b&&a.isAfter(b)?b:a,a.addDays(1)))}}return{currentInput:r,onSelectDateChange:x,getOnPresetChange:y,getOnStartDateChange:z,getOnEndDateChange:A}}function m(a){var b=a.type,e=a.presetValue,f=a.interval,g=a.timezoneID;a=a.selectionPresets;if(b==="compare"){var h;b=d("GeoDateRangePickerDefaultPresets").COMPARE_PRESETS.find(function(a){return a.value===e});h=f&&((h=b)==null?void 0:h.calculateInterval)&&((h=b)==null?void 0:h.calculateInterval(f))}else{a=(f=a)!=null?f:d("GeoDateRangePickerDefaultPresets").DEFAULT_PRESETS.concat([d("GeoDateRangePickerDefaultPresets").CUSTOM]);b=a==null?void 0:a.find(function(a){return a.value===e});h=((f=b)==null?void 0:f.calculateInterval)&&((a=b)==null?void 0:a.calculateInterval(c("LocalDate").today(g)))}return{newInterval:h,selectedPreset:(f=b)==null?void 0:f.value}}function e(a){var b=a.isCompareEnabled,c=a.value,e=a.timezoneID;a=a.selectionPresets;a=(c==null?void 0:c.preset)!=null&&(c==null?void 0:c.preset)!==d("GeoDateRangePickerDefaultPresets").CUSTOM.value?m({type:"selection",presetValue:c==null?void 0:c.preset,interval:c==null?void 0:c.interval,selectionPresets:a,timezoneID:e}).newInterval:c==null?void 0:c.interval;var f;b&&(f=(c==null?void 0:c.comparePreset)!=null&&(c==null?void 0:c.comparePreset)!==d("GeoDateRangePickerDefaultPresets").CUSTOM.value?m({type:"compare",presetValue:c==null?void 0:c.comparePreset,interval:a,timezoneID:e}).newInterval:c==null?void 0:c.compareInterval);return{newInterval:a,newCompareInterval:f}}function n(a,b,c){if(a==null)return!0;if(b==null)return a(c,null);b=l(b,c);return a(c,b)}function f(a,b,c){return n(a,b,c)===!0}function o(a,b,c){a=n(a,b,c);return typeof a==="boolean"?null:a}function p(a){return a==null?"":a.format("M d, Y")}g.useCompare=a;g.useOnChangeFunctions=b;g.getIntervalFromPreset=m;g.getIntervalsFromValue=e;g.getValidity=f;g.getValidityMessage=o;g.formatDate=p}),98);
__d("GeoPrivateCalendarDay.react",["GeoDateRangePickerUtils","GeoTooltip.react","react","stylex","useBoolean","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={root:{alignItems:"x6s0dn4",cursor:"x1ypdohk",display:"x78zum5",height:"xxk0z11",flexGrow:"x1c4vz4f",flexShrink:"x2lah0s",position:"x1n2onr6",width:"x1td3qas",":first-child_width":"x1y9ukl5",$$css:!0},day:{alignItems:"x6s0dn4",display:"x78zum5",cursor:"x1ypdohk",justifyContent:"xl56j7k",marginStart:"x12mruv9",marginLeft:null,marginRight:null,position:"x10l6tqk",top:"x13vifvy",bottom:"x1ey2m1c",start:"x17qophe",left:null,right:null,end:"xds687c",$$css:!0},background:{width:"x3hqpx7",height:"x5yr21d",$$css:!0},rowStart:{marginStart:"x1mh8g0r",marginLeft:null,marginRight:null,$$css:!0},borderRadiusStart:{borderTopEndRadius:"x13lgxp2",borderBottomEndRadius:"x5pf9jr",$$css:!0},borderRadiusEnd:{borderTopStartRadius:"x168nmei",borderBottomStartRadius:"xo71vjh",$$css:!0},compareFont:{fontWeight:"x117nqv4",$$css:!0}};function a(a){var b=a.compareInterval,e=a.interval,f=a.isCompareEnabled,g=a.overlap,i=a.restraint;a=babelHelpers.objectWithoutPropertiesLoose(a,["compareInterval","interval","isCompareEnabled","overlap","restraint"]);var l=a.date,m=a.focusRef,n=a.isHighlighted,o=a.isRowStart,p=a.isRowEnd,q=a.isSelected,r=a.isValid,s=a.onClick,t=a.onKeydown,u=a.rangePosition;a=a.tabIndex;var v=c("useBoolean")(!1),w=v.value,x=v.setTrue;v=v.setFalse;var y=u!=null,z=q||y?"selected":"none",A=y&&u!=="start"?"selected":"none";u=y&&u!=="end"?"selected":"none";var B=A!==z||u!==z;f&&b!=null&&(z=H({date:l,interval:e,compareInterval:b,overlap:g}),A=H({date:l.subtractDays(1),interval:e,compareInterval:b,overlap:g}),u=H({date:l.addDays(1),interval:e,compareInterval:b,overlap:g}),B=Boolean(e&&I({interval:e,date:l}))||I({interval:b,date:l})||Boolean(g&&I({interval:g,date:l})));f=D({type:z,adjacentType:A});H=D({type:z,adjacentType:u});b=E({type:z,isBoundary:B});I=F();g=C({isForeground:!0});A=j.jsx("div",{"aria-disabled":!r,"aria-pressed":q?!0:void 0,className:(h||(h=c("stylex")))(G({isHighlighted:n,isValid:r,isHovered:w,isRowStart:o&&l.getDayOfMonth()!==1}),g,b),"data-testid":void 0,onClick:s,onKeyDown:t,onMouseDown:function(a){return a.preventDefault()},onMouseOut:v,onMouseOver:x,ref:m,role:"button",tabIndex:a,children:l.getDayOfMonth()});D=d("GeoDateRangePickerUtils").getValidityMessage(i,e,l);return j.jsxs("div",{"aria-selected":q||y,className:"x6s0dn4 x1ypdohk x78zum5 xxk0z11 x1c4vz4f x2lah0s x1n2onr6 x1td3qas x1y9ukl5",role:"gridcell",children:[j.jsx("div",{className:h(k.background,C({isRowStart:o}),f)}),j.jsx("div",{className:h(k.background,C({isRowEnd:p}),H)}),z==="compare"&&B&&j.jsx("div",{className:(h||(h=c("stylex")))(I,g)}),D==null?A:j.jsx(c("GeoTooltip.react"),{content:D,"data-testid":void 0,children:A})]});function C(a){var b=a.isForeground;b=b===void 0?!1:b;var d=a.isRowStart;d=d===void 0?!1:d;a=a.isRowEnd;a=a===void 0?!1:a;var e=c("useGeoTheme")();e=e.selectBorderRadius;e=e({context:"content"});return[(b||d||a)&&e,d&&k.borderRadiusStart,a&&k.borderRadiusEnd]}function D(b){var a=b.type;b=b.adjacentType;var d=c("useGeoTheme")();d=d.selectInteractiveColorPalette;var e=a==="selected"||b==="selected",f=a==="overlap"||b==="overlap",g=a==="compare"||b==="compare";if(a==="none"||b==="none")return null;if(e&&!g)return[d({color:"selected",isFocused:!0})];if(g&&!e)return[d({color:"wash",isFocused:!0})];if(f)return[d({color:"primary",isActive:!0})]}function E(b){var a=b.type;b=b.isBoundary;var d=c("useGeoTheme")(),e=d.selectTextColor,f=d.selectStaticBackgroundColor;d=d.selectInteractiveColorPalette;if(!b)return[a==="overlap"&&e({color:"inverted",isDisabled:!1})];if(a==="selected")return[d({color:"primary"})];if(a==="compare")return[f({surface:"overlay"}),e({color:"inverted",isDisabled:!1}),k.compareFont];if(a==="overlap")return[d({color:"primary",isActive:!0})]}function F(){var a=c("useGeoTheme")();a=a.selectStaticBackgroundColor;return[k.day,a({surface:"content"})]}function G(e){var a=e.isHighlighted,d=e.isHovered,b=e.isValid;e=e.isRowStart;var f=c("useGeoTheme")(),g=f.selectTextColor;f=f.selectInteractiveColorPalette;d=b&&d;return[k.day,g({color:"value",isDisabled:!b}),e&&k.rowStart,d&&f({color:"wash",isFocused:!0}),a&&g({color:"link",isDisabled:!1})]}function H(d){var c=d.date,b=d.interval,a=d.compareInterval;d=d.overlap;if(d!=null&&d.contains(c))return"overlap";if(a.contains(c))return"compare";return(b==null?void 0:b.contains(c))?"selected":"none"}function I(b){var a=b.interval;b=b.date;return a.start.equals(b)||a.end.subtractDays(1).equals(b)}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoCalendarUtils",["GeoPrivateCalendarDay.react","LocalDateInterval","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a,b){var d=a==null?void 0:a.end.subtractDays(1),e=b==null?void 0:b.end.subtractDays(1);if(!a||!b||e&&a.start.isAfter(e)||d&&d.isBefore(b.start))return null;if(a.start.isBefore(b.start))return new(c("LocalDateInterval"))(b.start,b.end.min(a.end));else return new(c("LocalDateInterval"))(a.start,a.end.min(b.end))}function a(a){var b=a.interval,d=a.compareInterval,e=a.isCompareEnabled,f=a.restraint,g=j(b,d);return function(a){return i.jsx(c("GeoPrivateCalendarDay.react"),babelHelpers["extends"]({},a,{compareInterval:d,interval:b,isCompareEnabled:Boolean(e),overlap:g,restraint:f}))}}g.getOverlap=j;g.getGeoCalendarDayRenderer=a}),98);
__d("GeoPrivateCalendarDayRendererContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(void 0);g["default"]=b}),98);
__d("GeoCalendar.react",["AbstractCalendar.react","GeoCalendarUtils","GeoPrivateCalendarDayRendererContext","GeoPrivateMakeComponent","react","stylex","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l=d("GeoCalendarUtils").getGeoCalendarDayRenderer({}),m={root:{display:"x1rg5ohu",$$css:!0},row:{display:"x78zum5",flexWrap:"xozqiw3",justifyContent:"x1qughib",width:"xh8yej3",$$css:!0},rowTopMargin:{marginTop:"x1k70j0n",$$css:!0},cell:{alignItems:"x6s0dn4",cursor:"x1ypdohk",display:"x78zum5",flexGrow:"x1c4vz4f",flexShrink:"x2lah0s",justifyContent:"xl56j7k",textAlign:"x2b8uid",width:"x1td3qas",":first-child_width":"x1y9ukl5",$$css:!0}};function a(a){var b=a.dateRestraints,d=a.highlightedDates;a=babelHelpers.objectWithoutPropertiesLoose(a,["dateRestraints","highlightedDates"]);var e=k(c("GeoPrivateCalendarDayRendererContext")),f=c("useGeoTheme")(),g=f.selectFont;f=f.selectTextColor;f={classNames:{row:"x78zum5 xozqiw3 x1qughib xh8yej3 x1k70j0n",dayName:"x6s0dn4 x1ypdohk x78zum5 x1c4vz4f x2lah0s xl56j7k x2b8uid x1td3qas x1y9ukl5",dayNames:(h||(h=c("stylex")))(m.row,f({color:"placeholder",isDisabled:!1}),g({size:"valueDescription"})),root:h(g({size:"value"}),m.root),spacer:"x6s0dn4 x1ypdohk x78zum5 x1c4vz4f x2lah0s xl56j7k x2b8uid x1td3qas x1y9ukl5"}};g=b;b=d;return j.jsx(c("AbstractCalendar.react"),babelHelpers["extends"]({},f,a,{allowDuplicateSelection:!0,dateRestraints:g,dayRenderer:(d=e)!=null?d:l,highlightedDates:b}))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoCalendar",a);g["default"]=b}),98);
__d("GeoCalendarPager.react",["ix","AbstractCalendarPager.react","GeoCalendar.react","GeoPrivateBaseButton.react","GeoPrivateMakeComponent","LocalDate","Locale","Timezone","fbicon","react","stylex","useGeoPrivateIsNextTheme","useGeoPrivateTextStyle","useGeoTheme"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useCallback,m=b.useEffect,n=b.useState;e=d("Timezone").getEnvironmentTimezoneID()||d("Timezone").UTC;var o=c("LocalDate").today(e),p={root:{boxSizing:"x9f619",display:"x1rg5ohu",position:"x1n2onr6",$$css:!0},calendarWrapper:{":last-child_marginStart":"x1wwfonj",":last-child_marginLeft":null,":last-child_marginRight":null,$$css:!0},main:{display:"x78zum5",$$css:!0},monthHeader:{marginBottom:"x1yztbdb",textAlign:"x2b8uid",$$css:!0},button:{position:"x10l6tqk",top:"xfr5jun",$$css:!0},previousButton:{start:"xoie2o3",left:null,right:null,$$css:!0},nextButton:{end:"x1k3u6ij",left:null,right:null,$$css:!0},year:{fontWeight:"x1fcty0u",$$css:!0}};function a(a){var b,d=a.count;d=d===void 0?1:d;var e=a.focusDate,f=a.highlightedDates,g=a.isPagerLimitRestrained;g=g===void 0?!0:g;var h=a.onSelectDateChange,j=a.rangeSelectDate,l=a.restraint,r=a.selectDate;a=a.showPreviousMonthByDefault;var s=c("useGeoTheme")(),t=s.selectFont;s=s.selectSpacing;e=n((b=(b=r)!=null?b:e)!=null?b:o);b=e[0];var u=e[1];e=t({size:"value"});t=d===2;var v=c("useGeoPrivateTextStyle")({});m(function(){r!=null&&u(r)},[r]);return k.jsx(c("AbstractCalendarPager.react"),{calendarType:c("GeoCalendar.react"),className:(i||(i=c("stylex")))(p.root,s({context:"container",bounds:"internal",relation:"component"})),classNames:{calendarWrapper:i(t&&p.calendarWrapper),main:"x78zum5",monthHeader:i([p.monthHeader,v]),month:i(e),year:i(p.year,e)},count:d,dateRestraints:l!=null?[l]:void 0,focusDate:b,highlightedDates:(s=f)!=null?s:[o],leftButton:k.jsx(q,{direction:"previous"}),limitPagerToRestraints:g,onFocusDateChange:u,onSelectDateChange:h,rangeSelectDate:j,rightButton:k.jsx(q,{direction:"next"}),selectDate:r,showPreviousMonthByDefault:a})}a.displayName=a.name+" [from "+f.id+"]";function q(a){var b=a.direction;a=babelHelpers.objectWithoutPropertiesLoose(a,["direction"]);var e=a.disabled,f=a.label;f=f===void 0?"":f;var g=a.labelIsHidden,j=a.onBlur,m=a.onClick,n=a.onFocus;a=babelHelpers.objectWithoutPropertiesLoose(a,["disabled","label","labelIsHidden","onBlur","onClick","onFocus"]);var o=l(function(){j==null?void 0:j()},[j]),q=l(function(){m==null?void 0:m()},[m]),r=l(function(){n==null?void 0:n()},[n]);b=b==="previous";var s=b?p.previousButton:p.nextButton,t=c("useGeoPrivateIsNextTheme")(),u=t?d("fbicon")._(h("492515"),16):d("fbicon")._(h("492485"),16);t=t?d("fbicon")._(h("492569"),16):d("fbicon")._(h("492533"),16);var v=d("Locale").isRTL(),w=b?v?t:u:null;b=b?null:v?u:t;return k.jsx("div",{className:(i||(i=c("stylex")))(p.button,s),children:k.jsx(c("GeoPrivateBaseButton.react"),babelHelpers["extends"]({},a,{"data-testid":void 0,icon:w,iconEnd:b,isDisabled:e,isLabelHidden:g,label:f,onBlur:o,onClick:q,onFocus:r,variant:"flat"}))})}q.displayName=q.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoCalendarPager",a);g["default"]=b}),98);
__d("preventDefault",[],(function(a,b,c,d,e,f){"use strict";function a(a){a.preventDefault()}f["default"]=a}),66);
__d("GeoDatePicker.react",["ContextualThing","GeoBaseContextualLayer.react","GeoCalendarPager.react","GeoDateInput.react","GeoPrivateAnimationLayerContainer.react","GeoPrivateMakeComponent","gkx","preventDefault","react","stylex","useBoolean","useGeoPrivateAnimationLayerStyles","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useEffect,m=b.useRef,n=c("gkx")("4057");function a(a){var b=a.focusDate,e=a.inputRef,f=a.isPagerLimitRestrained;a=babelHelpers.objectWithoutPropertiesLoose(a,["focusDate","inputRef","isPagerLimitRestrained"]);var g=a.value,h=a.restraint,i=a.onChange,p=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["value","restraint","onChange","xstyle"]);var q=m(null),r=c("useBoolean")(!1),s=r.value,t=r.setTrue,u=r.setFalse,v=k(function(a){q.current&&!d("ContextualThing").containsIncludingLayers(q.current,a.target)&&u()},[u]);l(function(){if(!s)return;window.addEventListener("click",v);return function(){return window.removeEventListener("click",v)}},[s,q,u,v]);r=k(function(a){u(),i(a)},[i,u]);b=j.jsx(o,{containerRef:q,focusDate:b,isCalendarShown:s,isPagerLimitRestrained:f,onChange:r,restraint:h,value:g});return j.jsxs(j.Fragment,{children:[j.jsx("div",{className:"xh8yej3",ref:q,children:j.jsx(c("GeoDateInput.react"),babelHelpers["extends"]({},a,{containerRef:e,onBlur:u,onChange:i,onClick:s?void 0:t,onFocus:t,restraint:h,value:g,xstyle:p}))}),n?j.jsx(c("GeoPrivateAnimationLayerContainer.react"),{isLayerShown:s,children:b}):s&&b]})}a.displayName=a.name+" [from "+f.id+"]";function o(a){var b=a.containerRef,d=a.focusDate,e=a.isCalendarShown,f=a.isPagerLimitRestrained,g=a.onChange,h=a.restraint;a=a.value;return b.current==null||!e?null:j.jsx(c("GeoBaseContextualLayer.react"),{autoFocus:!1,autoRestoreFocus:!1,context:b.current,position:"below",children:j.jsx(p,{focusDate:d,isPagerLimitRestrained:f,onChange:g,restraint:h,value:a})})}o.displayName=o.name+" [from "+f.id+"]";function p(a){var b=a.focusDate,d=a.isPagerLimitRestrained,e=a.onChange,f=a.restraint;a=a.value;var g=c("useGeoPrivateAnimationLayerStyles")({elevation:3});return j.jsx("div",{className:(h||(h=c("stylex")))(q(),n&&g),onMouseDown:c("preventDefault"),children:j.jsx(c("GeoCalendarPager.react"),{focusDate:b,isPagerLimitRestrained:d,onSelectDateChange:e,restraint:f,selectDate:a})})}p.displayName=p.name+" [from "+f.id+"]";function q(){var a=c("useGeoTheme")(),b=a.selectBorderRadius,d=a.selectElevation;a=a.selectStaticBackgroundColor;return[b({context:"layer"}),d({level:3}),a({surface:"content"})]}e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoDatePicker",a);g["default"]=e}),98);
__d("GeoMultiSelector.react",["fbt","GeoBaseFormInputLayout.react","GeoPrivateBaseSelectorLayout.react","GeoPrivateBaseSelectorListbox.react","GeoPrivateMakeComponent","GeoPrivateSelectAllHeader.react","GeoPrivateSelectorFocusManager","GeoPrivateSelectorItemUtils","GeoSelectionContext","emptyArray","filterMap","intlList","mapMap","mapMapToArray","react","useGeoEmptyStringViolation","useMergeRefs","useUniqueID"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useEffect,m=b.useMemo,n=b.useRef;function a(a){var b=a.children,e=a.containerRef,f=a["data-button-testid"],g=a["data-menu-testid"];f=a["data-select-all-testid"];f=a["data-testid"];f=a.describedBy;var h=a.description,i=a.disabledMessage,k=a.displayValue,l=a.displayValueType,n=a.errorMessage,q=a.hasSelectAll,s=q===void 0?!1:q;q=a.imperativeRef;var t=a.isDisabled,u=a.isEdited,v=a.isLabelHidden,w=a.isOptional,x=a.isValid,y=a.label,z=a.labelID,A=a.layerXStyle,B=a.media,C=a.onChange,D=a.tooltip,E=a.tooltipText,F=a.warningMessage,G=a.value,H=a.xstyle,I=babelHelpers.objectWithoutPropertiesLoose(a,["children","containerRef","data-button-testid","data-menu-testid","data-select-all-testid","data-testid","describedBy","description","disabledMessage","displayValue","displayValueType","errorMessage","hasSelectAll","imperativeRef","isDisabled","isEdited","isLabelHidden","isOptional","isValid","label","labelID","layerXStyle","media","onChange","tooltip","tooltipText","warningMessage","value","xstyle"]);c("useGeoEmptyStringViolation")(y,"GeoMultiSelector");var J=c("useUniqueID")(),K=(a=G)!=null?a:c("emptyArray"),L=m(function(){return j.Children.toArray(b)},[b]);G=d("GeoPrivateSelectorItemUtils").useItems(L);var M=L.length,N=d("GeoPrivateSelectorItemUtils").getShouldVirtualize(L);a=d("GeoPrivateSelectorItemUtils").useSelectedItems(G,K);var O=p(G,a,k,l);k=o(K);var P=c("useMergeRefs")(q,k);l=d("GeoPrivateSelectorFocusManager").useIGWebVirtualListFocusManager(G,a,L,d("GeoPrivateSelectorItemUtils").getIsItemDisabled);var Q=l[0],R=l[1];q=m(function(){return{onSelect:function(a){return void C(a)},value:K}},[C,K]);k=c("GeoSelectionContext");var S=j.jsx(r,{"data-testid":void 0,items:G,onChange:C,selectedItems:a});return j.jsx(k.Provider,{value:q,children:j.jsx(c("GeoBaseFormInputLayout.react"),{containerRef:e,"data-testid":void 0,describedBy:f,description:h,disabledMessage:i,errorMessage:n,isDisabled:t,isEdited:u,isLabelHidden:v,isOptional:w,isValid:x,label:y,labelID:z,tooltip:(l=D)!=null?l:E,warningMessage:F,xstyle:H,children:function(a){var b=a.inputID,d=a.labelledBy,e=a.describedBy;a=a.errorMessageID;return j.jsx(c("GeoPrivateBaseSelectorLayout.react"),babelHelpers["extends"]({},I,{"data-layer-testid":g,"data-testid":void 0,describedBy:e,errorMessageID:a,header:s?S:void 0,imperativeRef:P,inputID:b,isDisabled:t,isEdited:u,isMultiSelectable:!0,label:O,labelledBy:d,listboxID:J,loggingName:"GeoMultiSelector",media:B,xstyle:A,children:function(a){a=a.labelID;return j.jsx(c("GeoPrivateBaseSelectorListbox.react"),{focusManager:N?R:void 0,id:J,isMultiSelectable:!0,isVirtualized:N,itemCount:M,labelledBy:a,virtualListRef:Q,children:function(a){a=a.index;return L[a]}})}}))}})})}a.displayName=a.name+" [from "+f.id+"]";function o(a){var b=n(null);l(function(){var a;return(a=b.current)==null?void 0:a.reposition()},[a]);return b}function p(a,b,d,e){return m(function(){var f=null;if(d!=null){var g=c("mapMap")(a,function(a){return a.label}),h=c("mapMap")(b,function(a){return a.label});f=d(h,g)}return(h=f)!=null?h:q(b,e)},[d,e,a,b])}function q(a,b){if(a.size===0)return null;if(a.size===1){var d;return(d=a.values().next().value)==null?void 0:d.label}return b==="list"?c("intlList")(c("mapMapToArray")(a,function(a){return a.label})):h._({"*":"{number} op\u00e7\u00f5es selecionadas","_1":"1 op\u00e7\u00e3o selecionada"},[h._plural(a.size,"number")])}q.displayName=q.name+" [from "+f.id+"]";function r(a){var b=a["data-testid"],d=a.items,e=a.onChange,f=a.selectedItems;b=m(function(){return c("filterMap")(d,function(a){return a.isDisabled!==!0&&!f.has(a.value)})},[d,f]);var g=b.size===0;a=f.size>0&&!g;b=k(function(){var a=u(f);if(g)e(a);else{var b=t(d);e([].concat(a,b))}},[g,d,e,f]);return j.jsx(c("GeoPrivateSelectAllHeader.react"),{"data-testid":void 0,isAllSelected:g,onSelectAll:b,value:a?"indeterminate":g})}r.displayName=r.name+" [from "+f.id+"]";function s(a,b){var c=[];a.forEach(function(a){b(a)&&c.push(a.value)});return c}function t(a){return s(a,function(a){return a.isDisabled!==!0})}function u(a){return s(a,function(a){return a.isDisabled===!0})}e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoMultiSelector",a);g["default"]=e}),98);
__d("GeoMultiSelectorItem.react",["BUIPrivateDisabledFocusContext","GeoMediaItem.react","GeoPrivateBaseSelectorOption.react","GeoPrivateCheckboxInputLayout.react","GeoPrivateMakeComponent","GeoPrivateMediaSizeContext","GeoPrivateMediaUtils","react","useGeoSelection","useShallowEqualMemo"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){var e=a.description,f=a.fit;f=f===void 0?"cover":f;var g=a.isDisabled;g=g===void 0?!1:g;var h=a.media,j=a.onSelected,k=a.onChange,l=a.ratio;l=l===void 0?"square":l;var m=a.truncate,n=a.value;a=babelHelpers.objectWithoutPropertiesLoose(a,["description","fit","isDisabled","media","onSelected","onChange","ratio","truncate","value"]);var o=c("useGeoSelection")(n),p=o.isSelected,q=o.toggleSelection;o=function(){q(),k==null?void 0:k(p),p||(j==null?void 0:j(n))};var r=d("GeoPrivateMediaUtils").isMediaItemGroup(h),s=32;r?s=48:e==null&&(s=24);var t=c("useShallowEqualMemo")({size:s});return i.jsx(c("BUIPrivateDisabledFocusContext").Provider,{value:!0,children:i.jsx(c("GeoPrivateMediaSizeContext").Provider,{value:t,children:i.jsx(c("GeoPrivateBaseSelectorOption.react"),babelHelpers["extends"]({},a,{containerRef:b,control:i.jsx(c("GeoPrivateCheckboxInputLayout.react"),{isDisabled:g,value:p}),description:e,isDisabled:g,isSelected:p,media:d("GeoPrivateMediaUtils").isMediaItem(h)||r||h==null?h:i.jsx(c("GeoMediaItem.react"),{fit:f,media:h,ratio:l,size:s}),onSelect:o,truncate:m}))})})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoMultiSelectorItem",i.forwardRef(a));g["default"]=b}),98);
__d("GeoPrivateBaseSelectableListItem.react",["GeoBaseCheckboxInput.react","GeoBaseListRow.react","GeoBaseListRowContext","GeoBaseRadioInput.react","GeoDivider.react","GeoPrivateListLayoutContext","GeoPrivateMakeComponent","GeoSelectableListContext","emptyFunction","geoMargin","gkx","react","useGeoSelection","useUniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useContext,l=c("gkx")("4057"),m={isNested:!0};function a(a){var b=a.isDisabled,d=b===void 0?!1:b;b=a.itemID;var e=a.onSelected;a=babelHelpers.objectWithoutPropertiesLoose(a,["isDisabled","itemID","onSelected"]);var f=k(c("GeoSelectableListContext")),g=f.variant;f=f.hasDividers;var h=c("GeoPrivateListLayoutContext").useLayoutContext(),n=h[0].isFirst;h=h[1];b=c("useGeoSelection")(b);var o=b.isSelected,p=b.toggleSelection;b=b.name;var q=c("useUniqueID")(),r=c("useUniqueID")(),s=j(function(a){d||(o||(e==null?void 0:e(a)),p())},[d,o,p,e]),t=null;g==="radio"?t=i.jsx(c("GeoBaseRadioInput.react"),{checked:o,describedBy:q,isDisabled:d,labelledBy:r,name:b,onChange:c("emptyFunction"),value:o}):g==="checkbox"&&(t=i.jsx(c("GeoBaseCheckboxInput.react"),{describedBy:q,isDisabled:d,labelledBy:r,onChange:c("emptyFunction"),value:o}));return i.jsxs(c("GeoBaseListRowContext").Provider,{value:m,children:[f&&!n&&i.jsx(c("GeoDivider.react"),{xstyle:c("geoMargin").vert8}),i.jsx("div",{role:"row",children:i.jsx(c("GeoBaseListRow.react"),babelHelpers["extends"]({accessibilityRole:"gridcell",accessibilityState:{selected:o},containerRef:h,control:t,descriptionID:q,hasAnimation:l,isDisabled:d,isFocusable:!0,isHighlighted:o&&!d,labelID:r,loggingName:"GeoBaseSelectableListItem",onPress:s},a))})]})}a.displayName=a.name+" [from "+f.id+"]";e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoBaseSelectableListItem",a);g["default"]=e}),98);
__d("GeoSelectableListTextItem.react",["GeoPrivateBaseSelectableListItem.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("GeoPrivateBaseSelectableListItem.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoSelectableListTextItem",a);g["default"]=b}),98);
__d("cometTypeaheadInputWebkitStyles",[],(function(a,b,c,d,e,f,g){"use strict";a={"default":{WebkitAppearance:"xo6swyp","::-webkit-search-cancel-button_appearance":"x1ad04t7","::-webkit-search-decoration_appearance":"x1glnyev","::-webkit-search-results-button_appearance":"x1ix68h3","::-webkit-search-results-decoration_appearance":"x19gujb8",$$css:!0}};b=a;g["default"]=b}),98);
__d("BaseTypeaheadBaseStaticDataSource",["BaseTypeaheadDataCacheProvider","BaseTypeaheadInMemoryMapDataCache","baseTypeaheadStartsWithMatchBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){var b=a.entries,d=a.keyBuilder;a=a.matchBuilder;a=a===void 0?c("baseTypeaheadStartsWithMatchBuilder"):a;this.$1=new(c("BaseTypeaheadDataCacheProvider"))({cache:new(c("BaseTypeaheadInMemoryMapDataCache"))(),keyBuilder:d,matchBuilder:a});this.$1.add(b)}var b=a.prototype;b.fetchCache=function(a){var b=a.query;return{entries:this.$1.match(b),params:a}};return a}();g["default"]=a}),98);
__d("useCometTypeaheadStaticDataSource",["BaseTypeaheadBaseStaticDataSource","BaseTypeaheadPayloadDecoratorAddLimit","react","useDeepEqualMemo"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo;function a(a){var b=a.limit;a=babelHelpers.objectWithoutPropertiesLoose(a,["limit"]);var d=i(function(){return c("BaseTypeaheadPayloadDecoratorAddLimit")(b)},[b]),e=c("useDeepEqualMemo")(a),f=i(function(){return new(c("BaseTypeaheadBaseStaticDataSource"))(e)},[e]);return i(function(){return{fetchCache:function(a){return d(f.fetchCache(a))}}},[f,d])}g["default"]=a}),98);