;/*FB_PKG_DELIM*/

__d("PlatformDialog",["cx","CSS","DOMEvent","DOMEventListener"],(function(a,b,c,d,e,f,g){var h;a=function(){"use strict";a.getInstance=function(){return h};function a(a,c,d){var e=this;h=this;this.$1=a;this.$2=c;this.$3=!1;b("DOMEventListener").add(this.$1,"submit",function(c){if(e.$3){new(b("DOMEvent"))(c).kill();return}e.$3=!0;d&&b("CSS").addClass(a,"_32qa")})}var c=a.prototype;c.getForm=function(){return this.$1};c.getDisplay=function(){return this.$2};c.hasBeenSubmitted=function(){return this.$3};return a}();a.RESPONSE="platform/dialog/response";e.exports=a}),null);
__d("AssertionError",["ManagedError"],(function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){return a.call(this,b)||this}return b}(c("ManagedError"));g["default"]=a}),98);
__d("Assert",["AssertionError","sprintf"],(function(a,b,c,d,e,f,g){function h(a,b){if(typeof a!=="boolean"||a===!1)throw new(c("AssertionError"))(b);return a}function i(a,b,d){var e;if(b===void 0)e="undefined";else if(b===null)e="null";else{var f=Object.prototype.toString.call(b);f=/\s(\w*)/.exec(f);e=f==null?typeof f:f[1].toLowerCase()}h(a.indexOf(e)!==-1,(f=d)!=null?f:c("sprintf")("Expression is of type %s, not %s",e,a));return b}function a(a,b,c){h(b instanceof a,(a=c)!=null?a:"Expression not instance of type");return b}function j(a,b){k["is"+a]=b,k["maybe"+a]=function(a,c){return a==null?a:b(a,c)}}b=function(a,b){return a};var k={isInstanceOf:a,isTrue:h,isTruthy:function(a,b){return h(!!a,b)},isBoolean:b,isFunction:b,isNumber:b,isObject:b,isString:b,isUndefined:b,maybeObject:b,maybeNumber:b,maybeFunction:b};["Boolean","Function","Number","Object","String","Undefined"].forEach(function(a){j(a,i.bind(null,a.toLowerCase()))});d=k;g["default"]=d}),98);
__d("ObservableMixin",[],(function(a,b,c,d,e,f){function a(){this.__observableEvents={}}a.prototype={inform:function(a){var b=Array.prototype.slice.call(arguments,1),c=Array.prototype.slice.call(this.getSubscribers(a));for(var d=0;d<c.length;d++){if(c[d]===null)continue;try{c[d].apply(this,b)}catch(a){window.setTimeout(function(){throw a},0)}}return this},getSubscribers:function(a){return this.__observableEvents[a]||(this.__observableEvents[a]=[])},clearSubscribers:function(a){a&&(this.__observableEvents[a]=[]);return this},subscribe:function(a,b){a=this.getSubscribers(a);a.push(b);return this},unsubscribe:function(a,b){a=this.getSubscribers(a);for(var c=0;c<a.length;c++)if(a[c]===b){a.splice(c,1);break}return this}};e.exports=a}),null);
__d("Type",["Assert"],(function(a,b,c,d,e,f){function g(){var a=this.__mixins;if(a)for(var b=0;b<a.length;b++)a[b].apply(this,arguments)}function h(a,b){if(b instanceof a)return!0;if(b instanceof g)for(var c=0;c<b.__mixins.length;c++)if(b.__mixins[c]==a)return!0;return!1}function i(a,b){var c=a.prototype;Array.isArray(b)||(b=[b]);for(a=0;a<b.length;a++){var d=b[a];typeof d==="function"&&(c.__mixins.push(d),d=d.prototype);Object.keys(d).forEach(function(a){c[a]=d[a]})}}function j(a,c,d){var e=c&&Object.prototype.hasOwnProperty.call(c,"constructor")?c.constructor:function(){this.parent.apply(this,arguments)};b("Assert").isFunction(e);if(a&&a.prototype instanceof g===!1)throw new Error("parent type does not inherit from Type");a=a||g;function f(){}f.prototype=a.prototype;e.prototype=new f();c&&Object.assign(e.prototype,c);e.prototype.constructor=e;e.parent=a;e.prototype.__mixins=a.prototype.__mixins?Array.prototype.slice.call(a.prototype.__mixins):[];d&&i(e,d);e.prototype.parent=function(){this.parent=a.prototype.parent,a.apply(this,arguments)};e.prototype.parentCall=function(b){return a.prototype[b].apply(this,Array.prototype.slice.call(arguments,1))};e.extend=function(a,b){return j(this,a,b)};return e}Object.assign(g.prototype,{instanceOf:function(a){return h(a,this)}});Object.assign(g,{extend:function(a,b){return typeof a==="function"?j.apply(null,arguments):j(null,a,b)},instanceOf:h});e.exports=g}),null);
__d("sdk.Model",["ObservableMixin","Type"],(function(a,b,c,d,e,f,g){"use strict";a=c("Type").extend({constructor:function(a){this.parent();var b={},c=this;Object.keys(a).forEach(function(d){b[d]=a[d],c["set"+d]=function(a){if(a===b[d])return c;b[d]=a;c.inform(d+".change",a);return c},c["get"+d]=function(){return b[d]}})}},c("ObservableMixin"));b=a;g["default"]=b}),98);
__d("sdk.Runtime",["JSSDKRuntimeConfig","sdk.Model"],(function(a,b,c,d,e,f,g){var h={UNKNOWN:0,PAGETAB:1,CANVAS:2,PLATFORM:4},i=new(c("sdk.Model"))({AccessToken:"",AutoLogAppEvents:!1,ClientID:"",CookieUserID:"",EnforceHttps:!1,Environment:h.UNKNOWN,FamilyLoginLoaded:!1,GraphDomain:"",Initialized:!1,IsSPIN:Boolean((a=d("JSSDKRuntimeConfig")).isSPIN),IsVersioned:!1,KidDirectedSite:void 0,Locale:a.locale,LoggedIntoFacebook:void 0,LoginStatus:void 0,Revision:a.revision,Rtl:a.rtl,Scope:void 0,SDKAB:a.sdkab,SDKUrl:a.sdkurl,SDKNS:a.sdkns,ShouldLoadFamilyLogin:!1,UseCookie:!1,UseLocalStorage:!0,UserID:"",Version:void 0});Object.assign(i,{ENVIRONMENTS:h,isEnvironment:function(a){var b=this.getEnvironment();return(a|b)===b},isCanvasEnvironment:function(){return this.isEnvironment(h.CANVAS)||this.isEnvironment(h.PAGETAB)}});(function(){var a=/app_runner/.test(window.name)?h.PAGETAB:/iframe_canvas/.test(window.name)?h.CANVAS:h.UNKNOWN;(a|h.PAGETAB)===a&&(a|=h.CANVAS);i.setEnvironment(a)})();b=i;g["default"]=b}),98);
__d("UrlMap",["invariant","UrlMapConfig","sdk.Runtime"],(function(a,b,c,d,e,f,g,h){function a(a){var b="https";if(a==="graph_domain"){var e=c("sdk.Runtime").getGraphDomain();e?a="graph_".concat(e):a="graph"}if(a in d("UrlMapConfig"))return b+"://"+d("UrlMapConfig")[a];a in d("UrlMapConfig")||h(0,2511,a);return""}g.resolve=a}),98);
__d("sdk.Scribe",["QueryString","UrlMap","sdk.Runtime"],(function(a,b,c,d,e,f,g){var h={};function a(a,b,e){e===void 0&&(e=!1);if(a==="jssdk_error"){var f=JSON.stringify(b);if(Object.prototype.hasOwnProperty.call(h,f))return;else h[f]=!0}if(b.extra!=null&&typeof b.extra==="object"){f=b.extra;f.revision=c("sdk.Runtime").getRevision()}f=new Image();var g=d("UrlMap").resolve("www")+"/platform/scribe_endpoint.php/";e||(f.crossOrigin="anonymous");f.src=c("QueryString").appendToUrl(g,{c:a,m:JSON.stringify(babelHelpers["extends"]({},b,{isSPIN:c("sdk.Runtime").getIsSPIN()}))})}g.log=a}),98);
__d("StrSet",[],(function(a,b,c,d,e,f){a=function(){function a(a){this.$2={},this.$1=0,a&&this.addAll(a)}var b=a.prototype;b.add=function(a){Object.prototype.hasOwnProperty.call(this.$2,a)||(this.$2[a]=!0,this.$1++);return this};b.addAll=function(a){a.forEach(this.add,this);return this};b.remove=function(a){Object.prototype.hasOwnProperty.call(this.$2,a)&&(delete this.$2[a],this.$1--);return this};b.removeAll=function(a){a.forEach(this.remove,this);return this};b.toArray=function(){return Object.keys(this.$2)};b.toMap=function(a){var b={};Object.keys(this.$2).forEach(function(c){b[c]=typeof a==="function"?a(c):a||!0});return b};b.contains=function(a){return Object.prototype.hasOwnProperty.call(this.$2,a)};b.count=function(){return this.$1};b.clear=function(){this.$2={};this.$1=0;return this};b.clone=function(){return new a(this)};b.forEach=function(a,b){Object.keys(this.$2).forEach(a,b)};b.map=function(a,b){return Object.keys(this.$2).map(a,b)};b.some=function(a,b){return Object.keys(this.$2).some(a,b)};b.every=function(a,b){return Object.keys(this.$2).every(a,b)};b.filter=function(b,c){return new a(Object.keys(this.$2).filter(b,c))};b.union=function(a){return this.clone().addAll(a)};b.intersect=function(a){return this.filter(function(b){return a.contains(b)})};b.difference=function(a){var b=this;return a.filter(function(a){return!b.contains(a)})};b.equals=function(a){var b=function(a,b){return a===b?0:a<b?-1:1},c=this.toArray();a=a.toArray();if(c.length!==a.length)return!1;var d=c.length;c=c.sort(b);a=a.sort(b);while(d--)if(c[d]!==a[d])return!1;return!0};return a}();f["default"]=a}),66);
__d("getUniformDispatcher",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a&&a.length||h(0,18238);a=a[0].getDispatcher();return a}g["default"]=a}),98);
__d("FluxContainerSubscriptions",["expectationViolation","getUniformDispatcher","nullthrows","shallowArrayEqual"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1=[],this.$4=a!=null?a:this.constructor.name}var b=a.prototype;b.setStores=function(a){var b=this;if(this.$3&&c("shallowArrayEqual")(this.$3,a))return;this.$3=a;this.$7();this.$8();if(a.length===0){c("expectationViolation")("there should be at least 1 store in a flux subscription");return}var d=!1,e=[],f=function(){d&&(b.$1.forEach(function(a){return a()}),d=!1)},g=c("getUniformDispatcher")(a);e=function(){if(g.registerContainer!=null)b.$6=g.registerContainer(function(a){f()},b.$4);else{var c=a.map(function(a){return a.getDispatchToken()});b.$6=g.register(function(a){g.waitFor(c),f()},b.$4,null,b.$4)}g.explicitlyRegisterStore&&g.explicitlyRegisterStore(b)};this.$2=a.map(function(a){return a.addListener(function(){d=!0})});e();this.$5=g};b.addListener=function(a){this.$1.push(a)};b.reset=function(){this.$7(),this.$8(),this.$9(),this.$10()};b.$7=function(){this.$2&&(this.$2.forEach(function(a){return a.remove()}),this.$2=null)};b.$8=function(){this.$5&&this.$6!=null&&this.$5.unregister(this.$6),this.$5=null,this.$6=null};b.$10=function(){this.$3=null};b.$9=function(){this.$1=[]};b.getDispatchToken=function(){return c("nullthrows")(this.$6,"dispatchToken must be set")};return a}();g["default"]=a}),98);
__d("FluxContainer",["FBLogger","FluxContainerNameUtils","FluxContainerSubscriptions","cr:1609","err","gkx","react","setImmediate","shallowEqual","warning"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.Component,j=b.PureComponent,k={pure:!0,pureProps:!1,withProps:!1,withContext:!1,withCallback:!1};function l(a,b){var e=babelHelpers["extends"]({},k,b||{}),f,g=function(b,c,d,f,g){b=e.withProps?d:void 0;d=e.withContext?f:void 0;f=e.withCallback?g:void 0;g=a.calculateState(c,b,d,f);return g},h=function(b,c){b=e.withProps?b:void 0;c=e.withContext?c:void 0;return a.getStores(b,c)};b=function(a){babelHelpers.inheritsLoose(b,a);function b(b,d){var e;e=a.call(this,b,d)||this;f||(f=e.constructor);e.$BasicContainer1=new(c("FluxContainerSubscriptions"))(f.displayName||f.name);e.$BasicContainer3=function(){e.setState(function(a,b){b=g(babelHelpers.assertThisInitialized(e),a,b,e.context,e.$BasicContainer4);return c("shallowEqual")(a,b)?null:b})};var h=e.$BasicContainer3;e.$BasicContainer4=function(){return h==null?void 0:h()};e.$BasicContainer4.isRevoked=!1;e.$BasicContainer4.revoke=function(){e.$BasicContainer4.isRevoked=!0,h=null};e.$BasicContainer4.revoke();e.$BasicContainer2=!1;b=g(babelHelpers.assertThisInitialized(e),void 0,b,d,e.$BasicContainer4);e.state=babelHelpers["extends"]({},e.state||{},b);return e}var d=b.prototype;d.UNSAFE_componentWillMount=function(){a.prototype.UNSAFE_componentWillMount&&(a.prototype.UNSAFE_componentWillMount.call(this),this.$BasicContainer3())};d.UNSAFE_componentWillReceiveProps=function(b,d){var f=this;a.prototype.UNSAFE_componentWillReceiveProps&&a.prototype.UNSAFE_componentWillReceiveProps.call(this,b,d);var i=!e.withProps||e.pureProps&&c("shallowEqual")(b,this.props),j=!e.withContext||e.pureProps&&c("shallowEqual")(d,this.context);if(j&&i)return;j=h(b,d);j.length>0&&this.$BasicContainer1.setStores(j);this.setState(function(a){return g(f,a,b,d,f.$BasicContainer4)})};d.componentDidMount=function(){var b=this;a.prototype.componentDidMount&&a.prototype.componentDidMount.call(this);if(this.$BasicContainer4.isRevoked===!0){var c=this.$BasicContainer3;this.$BasicContainer4=function(){return c==null?void 0:c()};this.$BasicContainer4.isRevoked=!1;this.$BasicContainer4.revoke=function(){b.$BasicContainer4.isRevoked=!0,c=null}}this.$BasicContainer2||(this.$BasicContainer5(this.props,this.context),this.$BasicContainer3(),this.$BasicContainer2=!0)};d.componentWillUnmount=function(){a.prototype.componentWillUnmount&&a.prototype.componentWillUnmount.call(this),this.$BasicContainer1.reset(),this.$BasicContainer2=!1,this.$BasicContainer4.revoke()};d.$BasicContainer5=function(a,b){var c=this;a=h(a,b);a.length>0&&(this.$BasicContainer1.setStores(a),this.$BasicContainer1.addListener(function(){c.setState(function(a,d){return g(c,a,d,b)})}))};return b}(a);b=e.pure&&!(a.prototype instanceof j)?m(b):b;d("FluxContainerNameUtils").nameContainer(b,e.name||a.displayName||a.name);return b}function m(a){a=function(b){babelHelpers.inheritsLoose(a,b);function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(a=c=b.call.apply(b,[this].concat(e))||this,c.isPureFluxContainer=!0,a)||babelHelpers.assertThisInitialized(c)}var d=a.prototype;d.shouldComponentUpdate=function(a,b){return!c("shallowEqual")(this.props,a)||!c("shallowEqual")(this.state,b)};return a}(a);return a}function a(a,b,c,d){var e=function(e){babelHelpers.inheritsLoose(d,e);function d(){return e.apply(this,arguments)||this}d.getStores=function(b){function a(a,c){return b.apply(this,arguments)}a.toString=function(){return b.toString()};return a}(function(a,c){return b(a,c)});d.calculateState=function(b){function a(a,c,d,e){return b.apply(this,arguments)}a.toString=function(){return b.toString()};return a}(function(a,b,d,e){return c(a,b,d,e)});var f=d.prototype;f.render=function(){return a(this.state)};return d}(i);return l(e,d)}e={create:l,createFunctional:a};g["default"]=e}),98);
__d("XBizSuiteControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/latest/{?*rest}",Object.freeze({boosted_auto_open:!1,auto_open_saved_replies:!1,auto_open_order_tip:!1,auto_open_promote:!1,launch_notifications:!1,launch_onboarding:!1,partnership_messages:!1}),void 0);b=a;g["default"]=b}),98);
__d("react-relay",["react-relay/ReactRelayContext","react-relay/ReactRelayFragmentContainer","react-relay/ReactRelayLocalQueryRenderer","react-relay/ReactRelayPaginationContainer","react-relay/ReactRelayQueryRenderer","react-relay/ReactRelayRefetchContainer","react-relay/relay-hooks/EntryPointContainer.react","react-relay/relay-hooks/ProfilerContext","react-relay/relay-hooks/RelayEnvironmentProvider","react-relay/relay-hooks/loadEntryPoint","react-relay/relay-hooks/loadQuery","react-relay/relay-hooks/useClientQuery","react-relay/relay-hooks/useEntryPointLoader","react-relay/relay-hooks/useFragment","react-relay/relay-hooks/useLazyLoadQuery","react-relay/relay-hooks/useMutation","react-relay/relay-hooks/usePaginationFragment","react-relay/relay-hooks/usePreloadedQuery","react-relay/relay-hooks/useQueryLoader","react-relay/relay-hooks/useRefetchableFragment","react-relay/relay-hooks/useRelayEnvironment","react-relay/relay-hooks/useSubscribeToInvalidationState","react-relay/relay-hooks/useSubscription","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=b("react-relay/relay-hooks/loadQuery").loadQuery;e.exports={ConnectionHandler:(c=b("relay-runtime")).ConnectionHandler,QueryRenderer:b("react-relay/ReactRelayQueryRenderer"),LocalQueryRenderer:b("react-relay/ReactRelayLocalQueryRenderer"),MutationTypes:c.MutationTypes,RangeOperations:c.RangeOperations,ReactRelayContext:b("react-relay/ReactRelayContext"),applyOptimisticMutation:c.applyOptimisticMutation,commitLocalUpdate:c.commitLocalUpdate,commitMutation:c.commitMutation,createFragmentContainer:b("react-relay/ReactRelayFragmentContainer").createContainer,createPaginationContainer:b("react-relay/ReactRelayPaginationContainer").createContainer,createRefetchContainer:b("react-relay/ReactRelayRefetchContainer").createContainer,fetchQuery_DEPRECATED:c.fetchQuery_DEPRECATED,graphql:c.graphql,readInlineData:c.readInlineData,requestSubscription:c.requestSubscription,EntryPointContainer:b("react-relay/relay-hooks/EntryPointContainer.react"),RelayEnvironmentProvider:b("react-relay/relay-hooks/RelayEnvironmentProvider"),ProfilerContext:b("react-relay/relay-hooks/ProfilerContext"),fetchQuery:c.fetchQuery,loadQuery:a,loadEntryPoint:b("react-relay/relay-hooks/loadEntryPoint"),useClientQuery:b("react-relay/relay-hooks/useClientQuery"),useFragment:b("react-relay/relay-hooks/useFragment"),useLazyLoadQuery:b("react-relay/relay-hooks/useLazyLoadQuery"),useEntryPointLoader:b("react-relay/relay-hooks/useEntryPointLoader"),useQueryLoader:b("react-relay/relay-hooks/useQueryLoader"),useMutation:b("react-relay/relay-hooks/useMutation"),usePaginationFragment:b("react-relay/relay-hooks/usePaginationFragment"),usePreloadedQuery:b("react-relay/relay-hooks/usePreloadedQuery"),useRefetchableFragment:b("react-relay/relay-hooks/useRefetchableFragment"),useRelayEnvironment:b("react-relay/relay-hooks/useRelayEnvironment"),useSubscribeToInvalidationState:b("react-relay/relay-hooks/useSubscribeToInvalidationState"),useSubscription:b("react-relay/relay-hooks/useSubscription")}}),null);