;/*FB_PKG_DELIM*/

__d("AdsEventsManagerEventDetailsTabsEnum",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({AD_SETS:null,DEDUPLICATION:null,DELAY:null,EVENT_MATCHING:null,EVENT_OVERVIEW:null,EVENT_SOURCE:null,RECENT_ACTIVITIES:null,SAMPLED_ACTIVITIES:null,SETUP_QUALITY:null});g["default"]=a}),98);
__d("AdsEventsManagerEventDetailsStateProviderPlugin",["AdsEventsManagerEventDetailsTabsEnum"],(function(a,b,c,d,e,f,g){"use strict";a={initialState:{isShown:!1,selectedTab:c("AdsEventsManagerEventDetailsTabsEnum").EVENT_OVERVIEW}};b=a;g["default"]=b}),98);
__d("AdsEventsManagerEventDetailsStateProvider",["AdsEventsManagerEventDetailsStateProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEventsManagerEventDetailsStateProviderPlugin"),"AdsEventsManagerEventDetailsStateProviderPlugin")}),null);
__d("AdsEventsManagerEventDetailsStateTriggerReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{dataSourceId:b.params.dataSourceID,eventName:b.params.eventName})}};b=a;f["default"]=b}),66);
__d("AdsEventsManagerRoutingConstants",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({STATE:Object.freeze({NAV_ITEM:"navItem"})});f["default"]=a}),66);
__d("AdsEventsManagerURLProviderPlugin",["AdsEventsManagerRoutingConstants","immutable"],(function(a,b,c,d,e,f,g){"use strict";b={initialState:{params:(a={accountID:null,businessID:null,conversionIDs:null,dataSourceID:null,date:null,dialog:null,domain:null,eventName:null,globalScopeID:null,optimization:null,partnerConnectionID:null,partnerIntegrationID:null,partnerType:null,pixelID:null,selectedTab:null},a[c("AdsEventsManagerRoutingConstants").STATE.NAV_ITEM]=null,a),routes:c("immutable").List()}};d=b;g["default"]=d}),98);
__d("AdsEventsManagerURLProvider",["AdsEventsManagerEventDetailsStateProvider","AdsEventsManagerEventDetailsStateTriggerReducerPlugin","AdsEventsManagerURLProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEventsManagerURLProviderPlugin"),"AdsEventsManagerURLProviderPlugin",function(){return[b("Laminar").__createTriggerReducer(b("AdsEventsManagerEventDetailsStateTriggerReducerPlugin"),"AdsEventsManagerEventDetailsStateTriggerReducerPlugin",b("AdsEventsManagerEventDetailsStateProvider"))]})}),null);
__d("AdsIntelligentComponentsClickMessageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.CLICK_MESSAGE");e.exports=a}),null);
__d("AdsIntelligentComponentsCloseMessageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.CLOSE_MESSAGE");e.exports=a}),null);
__d("AdsIntelligentComponentsCompleteTourAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.COMPLETE_TOUR");e.exports=a}),null);
__d("AdsIntelligentComponentsMessagesLoadErrorAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.LOAD_ERROR");e.exports=a}),null);
__d("AdsIntelligentComponentsMessagesLoadedAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.MESSAGES_LOADED");e.exports=a}),null);
__d("AdsIntelligentComponentsMountingBatchAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.MOUNTING_BATCH");e.exports=a}),null);
__d("AdsIntelligentComponentsResetMessagesCapAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.RESET_MESSAGES_CAP","laminar");e.exports=a}),null);
__d("AdsIntelligentComponentsShowMessageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.SHOW_MESSAGE");e.exports=a}),null);
__d("AdsIntelligentComponentsTourStepAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.TOUR_STEP");e.exports=a}),null);
__d("BizKitSettingsPixelCreateFlowBusinessIDProviderPlugin",[],(function(a,b,c,d,e,f){"use strict";a={initialState:{businessID:null}};b=a;f["default"]=b}),66);
__d("BizKitSettingsPixelCreateFlowBusinessIDProvider",["BizKitSettingsPixelCreateFlowBusinessIDProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("BizKitSettingsPixelCreateFlowBusinessIDProviderPlugin"),"BizKitSettingsPixelCreateFlowBusinessIDProviderPlugin")}),null);
__d("XAYMTMultiTipAsyncClickController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/multi_async_click/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"},target:{type:"String",required:!0},handled_delete:{type:"Bool",defaultValue:!0},extra_data:{type:"String"}})}),null);
__d("XAYMTTipConversionLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/conversion/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"}})}),null);
__d("XAYMTTipImpressionLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/impression/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"},reason:{type:"String"},message:{type:"String"},extra_data:{type:"String"}})}),null);
__d("XAYMTTipTourCompleteLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/tour_complete/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"}})}),null);
__d("AYMTClientSideLogging",["AsyncRequest","XAYMTMultiTipAsyncClickController","XAYMTTipConversionLoggerAsyncController","XAYMTTipImpressionLoggerAsyncController","XAYMTTipTourCompleteLoggerAsyncController"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){a=c("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",b);d!=null&&(a=a.setString("extra_data",d));a=a.getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function b(a,b,d,e){d===void 0&&(d=!0);a=c("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a).setString("channel_id",b).setString("target","xout").setBool("handled_delete",d);e!=null&&(a=a.setString("extra_data",e));a=a.getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function d(a,b,d){a=c("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a).setString("channel_id",b).setString("target","click");d!=null&&(a=a.setString("extra_data",d));a=a.getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function e(a,b){a=c("XAYMTTipTourCompleteLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",b).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function f(a,b){a=c("XAYMTTipConversionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",b).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function h(a,b,d){a=c("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",b).setString("reason","tour_step").setString("message",d.toString()).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function i(a,b,d){a=c("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",b).setString("reason","rendering_type").setString("message",d).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function j(a){if(a==null)return;a=c("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("target","click").getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function k(a){if(a==null)return;a=c("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function l(a,b){b===void 0&&(b=!0);if(a==null)return;a=c("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("target","xout").setBool("handled_delete",b).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function m(a){a=c("XAYMTTipTourCompleteLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}function n(a,b){a=c("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("reason","tour_step").setString("message",b.toString()).getURI();new(c("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}g.logImpression=a;g.logXout=b;g.logClick=d;g.logTourComplete=e;g.logConversion=f;g.logTourStepImpression=h;g.logRenderingTypeImpression=i;g.logClickNew=j;g.logImpressionNew=k;g.logXoutNew=l;g.logTourCompleteNew=m;g.logTourStepImpressionNew=n}),98);
__d("AdsIntelligentComponentsActions",["AdsIntelligentComponentsClickMessageAction","AdsIntelligentComponentsCloseMessageAction","AdsIntelligentComponentsCompleteTourAction","AdsIntelligentComponentsMessagesLoadErrorAction","AdsIntelligentComponentsMessagesLoadedAction","AdsIntelligentComponentsMountingBatchAction","AdsIntelligentComponentsResetMessagesCapAction","AdsIntelligentComponentsShowMessageAction","AdsIntelligentComponentsTourStepAction","requestIdleCallback","setTimeout","throttle"],(function(a,b,c,d,e,f,g){"use strict";var h=function(){var a=[],b=c("throttle")(function(){c("setTimeout")(function(){c("AdsIntelligentComponentsMountingBatchAction").dispatch({changes:a},{line:"39",module:"AdsIntelligentComponentsActions.js",moduleID:f.id}),a=[]})},300);return function(c){a.push(c),b()}}();function a(a,b){c("AdsIntelligentComponentsMessagesLoadErrorAction").dispatch({params:a,error:b},{line:"55",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}function b(a,b){c("AdsIntelligentComponentsMessagesLoadedAction").dispatch({params:a,loadedData:b},{line:"65",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}function d(){c("requestIdleCallback")(function(){c("AdsIntelligentComponentsResetMessagesCapAction").dispatch({},{line:"73",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})})}function e(a,b,c,d,e){d===void 0&&(d=function(){return!0}),h({type:"mount",messageID:a,messageFormat:b,componentName:c,messageGroup:e,validateCondition:d})}function i(a,b,c,d,e){d===void 0&&(d=function(){return!0}),a.forEach(function(a){return h({type:"mount",messageID:a,messageFormat:b,componentName:c,messageGroup:e,validateCondition:d})})}function j(a){h({type:"unmount",messageID:a})}function k(a){a.forEach(function(a){return h({type:"unmount",messageID:a})})}function l(a){c("AdsIntelligentComponentsShowMessageAction").dispatch({messageID:a},{line:"132",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}function m(a,b,d){b===void 0&&(b=null),d===void 0&&(d=null),c("AdsIntelligentComponentsCloseMessageAction").dispatch({messageID:a,messageFormat:b,step:d},{line:"142",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}function n(a,b){b===void 0&&(b=!0),c("AdsIntelligentComponentsClickMessageAction").dispatch({messageID:a,shouldClose:b},{line:"150",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}function o(a){c("AdsIntelligentComponentsCompleteTourAction").dispatch({messageID:a},{line:"157",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}function p(a,b){c("AdsIntelligentComponentsTourStepAction").dispatch({messageID:a,step:b},{line:"163",module:"AdsIntelligentComponentsActions.js",moduleID:f.id})}g.messagesLoadError=a;g.dispatchMessages=b;g.resetMessagesCap=d;g.mount=e;g.multiMessagesMount=i;g.unmount=j;g.multiMessagesUnmount=k;g.showMessage=l;g.closeMessage=m;g.clickMessage=n;g.completeTour=o;g.tourStep=p}),98);
__d("AdsIntelligentBlueTipContainerVisibleDeferred.react",["CometPlaceholder.react","deferredLoadComponent","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("deferredLoadComponent")(c("requireDeferred")("AdsIntelligentBlueTipContainerVisible.react").__setRef("AdsIntelligentBlueTipContainerVisibleDeferred.react"));function a(a){return i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx("span",{}),name:f.id,children:i.jsx(j,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ContextualLayerAutoFlipBluetip",["ContextualLayerAutoFlip"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.__setBestPosition=function(a,b,c){a>=0?b.setPosition(c[a]):b.setPosition(c[0])};return b}(c("ContextualLayerAutoFlip"));g["default"]=a}),98);
__d("ContextualLayerShowAndHideOnScrollOut",["Event","SubscriptionsHandler"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1=a}var b=a.prototype;b.enable=function(){this.$2||(this.$2=new(c("SubscriptionsHandler"))(),this.$2.addSubscriptions(this.$1.subscribe("contextchange",this.$5.bind(this)))),this.attach()};b.disable=function(){if(this.$2)while(this.$2.length)this.$2.pop().unsubscribe();this.detach()};b.attach=function(){if(this.$3)return;this.$4=this.$1.getContextScrollParent();if(this.$4===window)return;this.$3=c("Event").listen(this.$4,"scroll",this.$6.bind(this))};b.detach=function(){this.$3&&this.$3.remove(),this.$3=null};b.$6=function(){var a=this.$1.getContext().getBoundingClientRect(),b=this.$4.getBoundingClientRect(),c=a.bottom<=b.top||a.top>=b.bottom;a=a.right<=b.left||a.left>=b.right;c||a?this.$1.hide():this.$1.show()};b.$5=function(){this.detach(),this.$1.isShown()&&this.attach()};return a}();g["default"]=a}),98);
__d("HeroInteractionIgnoreWithDiv.react",["CometHeroInteractionContextPassthrough.react","CometVisualCompletionAttributes","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var b=a.children,d=a.ignoreHero;a=a.xstyle;return j.jsx("div",babelHelpers["extends"]({},c("CometVisualCompletionAttributes").IGNORE,{className:(h||(h=c("stylex")))(a),children:j.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:(a=d)!=null?a:!0,children:b})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("AdsIntelligentBlueTip.react",["AdsIntelligentBlueTipContainerVisibleDeferred.react","ContextualLayerAutoFlipBluetip","ContextualLayerShowAndHideOnScrollOut","ContextualLayerUpdateOnScroll","HeroInteractionIgnoreWithDiv.react","LayerFadeOnHide","LayerFadeOnShow","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props,b=a.alignment,d=a.behaviors,e=a.contextNodeID,f=a.messageID,g=a.position,h=a.offsetX,j=a.validateCondition,k=a.onClick,l=a.onClose,m=a.helpArticleID;a=a.openHelpTray;return i.jsx(c("HeroInteractionIgnoreWithDiv.react"),{children:i.jsx(c("AdsIntelligentBlueTipContainerVisibleDeferred.react"),{alignment:b,behaviors:d,contextNodeID:e,helpArticleID:m,messageID:f,offsetX:h,openHelpTray:a,position:g,validateCondition:j,onClose:l,onLearnMoreClick:k})})};return b}(i.Component);a.DEFAULT_BEHAVIORS=Object.freeze({ContextualLayerAutoFlipBluetip:c("ContextualLayerAutoFlipBluetip"),ContextualLayerShowAndHideOnScrollOut:c("ContextualLayerShowAndHideOnScrollOut"),ContextualLayerUpdateOnScroll:c("ContextualLayerUpdateOnScroll"),LayerFadeOnHide:c("LayerFadeOnHide"),LayerFadeOnShow:c("LayerFadeOnShow")});a.defaultProps={behaviors:a.DEFAULT_BEHAVIORS,position:"right",validateCondition:function(){return!0}};g["default"]=a}),98);
__d("AdsIntelligentComponentsMessageFormat",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({BLUE_TIP:null,BLUE_TOUR:null,INLINE:null,NEW_BADGE:null,EDITOR_CARD_FLOATING:null,FLOATING_RIGHT:null,INFO_TOOLTIP:null,INLINE_WAIST_V1:null,INLINE_WAIST_V2:null});b=a;g["default"]=b}),98);
__d("adsEventsManagerAccountIDSelector",["AdsEventsManagerURLProvider","adsCreateSelector"],(function(a,b,c,d,e,f,g){"use strict";a=c("AdsEventsManagerURLProvider").toFluxSelector();b=c("adsCreateSelector")([a],function(a){return(a=a.params.accountID)!=null?a:null},{name:f.id+".adsEventsManagerAccountIDSelector"});d=b;g["default"]=d}),98);
__d("adsEventsManagerBusinessIDSelector",["BizKitSettingsPixelCreateFlowBusinessIDProvider","BusinessUnifiedNavigationGlobalScopeSelectorDataProvider","adsCreateSelector"],(function(a,b,c,d,e,f,g){"use strict";a=c("BusinessUnifiedNavigationGlobalScopeSelectorDataProvider").toFluxSelector();b=c("BizKitSettingsPixelCreateFlowBusinessIDProvider").toFluxSelector();d=c("adsCreateSelector")([a,b],function(a,b){var c=a.globalScopeType;a=a.globalScopeID;b=b.businessID;return c==="business"?a:b},{name:f.id+".adsEventsManagerBusinessIDSelector"});e=d;g["default"]=e}),98);
__d("AbstractSidebarDefaultRouterLink.react",["GeoDomID","Link.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,e=a["aria-describedby"],f=a["aria-labelledby"];a=babelHelpers.objectWithoutPropertiesLoose(a,["children","aria-describedby","aria-labelledby"]);f=d("GeoDomID").useApplyGeoDomIDsDirectly({"aria-describedby":(e=e)!=null?e:void 0,"aria-labelledby":(e=f)!=null?e:void 0});e=f.ref;f=babelHelpers.objectWithoutPropertiesLoose(f,["ref"]);return i.jsx(c("Link.react"),babelHelpers["extends"]({linkRef:e},a,f,{children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("AbstractSidebarRouterLinkContext",["AbstractSidebarDefaultRouterLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("AbstractSidebarDefaultRouterLink.react"));g["default"]=b}),98);
__d("AbstractSidebarLink.react",["cx","AbstractSidebarRouterLinkContext","GeoDomID","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext;function a(a){var b,e=a.children,f=a.className,g=a["data-testid"],h=a.describedBy,i=a.href;a.id;var m=a.isExpanded,n=a.label,o=a.labelledBy,p=a.onActivate,q=a.onBlur,r=a.onFocus;a.onKeyDown;var s=a.onMouseEnter,t=a.onMouseLeave,u=a.openInNewTab;u=u===void 0?!1:u;var v=a.role;v=v===void 0?"link":v;var w=a.style,x=a.tabIndex,y=a.value;a=k(function(a){return p==null?void 0:p(y,a)},[p,y]);var z=i!=null;f=c("joinClasses")("_7w6q"+(z?" _7w6r":"")+(z?"":" _7w5n"),f);b=d("GeoDomID").useApplyGeoDomIDsDirectly({"aria-describedby":(b=h)!=null?b:void 0,"aria-labelledby":(b=o)!=null?b:void 0});n={"aria-expanded":m,"aria-label":n,"data-testid":g,className:f,onBlur:q,onClick:a,onFocus:r,onMouseEnter:s,onMouseLeave:t,style:w,tabIndex:(m=x)!=null?m:0};g=l(c("AbstractSidebarRouterLinkContext"));return z?j.jsx(g,babelHelpers["extends"]({},n,{"aria-describedby":h,"aria-labelledby":o,href:i,role:v!=="button"?v:void 0,target:u?"_blank":void 0,children:e})):j.jsx("button",babelHelpers["extends"]({},n,b,{role:v,type:"button",children:e}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoPrivateHintAdditionalContent.react",["GeoBaseSpacingLayout.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.action;a=a.learnMore;var d=b!=null;return i.jsxs(c("GeoBaseSpacingLayout.react"),{align:"center",context:"container",direction:"horizontal",relation:"section",xstyle:[j.root,!d&&j.singleContent],children:[d&&b,a!=null&&a]})}a.displayName=a.name+" [from "+f.id+"]";var j={root:{justifyContent:"x1qughib",marginTop:"x1xmf6yo",$$css:!0},singleContent:{flexDirection:"x15zctf7",$$css:!0}};g["default"]=a}),98);
__d("GeoPrivateStatusIndicator.react",["GeoPrivateMakeComponent","react","stylex","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={root:{borderTopStartRadius:"xlid4zk",borderTopEndRadius:"x13tp074",borderBottomEndRadius:"x1qns1p2",borderBottomStartRadius:"xipx5yg",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xamhcws",borderEndWidth:"xol2nv",borderBottomWidth:"xlxy82",borderStartWidth:"x19p7ews",boxSizing:"x9f619",display:"x1lliihq",flexShrink:"x2lah0s",$$css:!0},sparse:{width:"xsmyaan",height:"x1kpxq89",$$css:!0},dense:{width:"x1v4s8kt",height:"xols6we",$$css:!0},filled:{borderTopColor:"x1v8p93f",borderEndColor:"xogb00i",borderBottomColor:"x16stqrj",borderStartColor:"x1ftr3km",$$css:!0},outline:{backgroundColor:"xjbqb8w",$$css:!0}};function a(a){var b=a["data-testid"];b=a.density;b=b===void 0?"sparse":b;var d=a.status,e=a.statusRef,f=a.variant;f=f===void 0?"filled":f;a=a.xstyle;b=l({density:b,status:d,variant:f});return j.jsx("span",{className:(h||(h=c("stylex")))(b,a),"data-testid":void 0,ref:e})}a.displayName=a.name+" [from "+f.id+"]";function l(a){var b=a.density,d=a.status;a=a.variant;var e=c("useGeoTheme")(),f=e.selectStaticBackgroundColor;e=e.selectBorderColor;return[k.root,b==="sparse"&&k.sparse,b==="dense"&&k.dense,d==="active"&&f({surface:"success"}),d==="active"&&e({color:"success"}),d==="inactive"&&f({surface:"inactive"}),d==="inactive"&&e({color:"element"}),d==="warning"&&f({surface:"warning"}),d==="warning"&&e({color:"warning"}),d==="error"&&f({surface:"error"}),d==="error"&&e({color:"error"}),d==="notification"&&f({surface:"error"}),d==="notification"&&e({color:"error"}),a==="filled"&&k.filled,a==="outline"&&k.outline]}b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoStatusIndicator",a);g["default"]=b}),98);
__d("GeoBasePressable.react",["BUIPrivateButtonLayoutContext","GeoPrivateAnimationPressableOverlay.react","GeoPrivateButtonLayerActionContext","GeoPrivateLoggingAction","GeoPrivateLoggingClassification","GeoPrivateMakeComponent","GeoPrivatePressable.react","gkx","react","stylex","useGeoExpectationViolation","useGeoPrivateWithLogging","useGeoTheme","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo,m=b.useRef,n=b.useState,o=c("gkx")("4057");function a(a){var b=a.accessibilityRole;b=b===void 0?"button":b;var d=a["aria-controls"],e=a["aria-describedby"],f=a["aria-haspopup"],g=a["aria-label"],i=a["aria-labelledby"],p=a["aria-pressed"],r=a.children,s=a.containerRef,t=a.context;t=t===void 0?"control":t;var w=a["data-testid"],x=a.density;x=x===void 0?"coarse":x;var y=a.direction,z=a.grow;z=z===void 0?"auto":z;var A=a.hasAnimation;A=A===void 0?!0:A;var B=a.href,C=a.id,D=a.isDisabled;D=D===void 0?!1:D;var E=a.isFocusable;E=E===void 0?!0:E;var F=a.isVisuallyActive;F=F===void 0?!1:F;var G=a.loggingName;G=G===void 0?"GeoBasePressable":G;var H=a.onBlur,I=a.onFocus,J=a.onHoverEnd,K=a.onHoverStart,L=a.onPress,M=a.rel,N=a.target,O=a.variant;O=O===void 0?"default":O;a=a.xstyle;var P=n(!1),Q=P[0];P=P[1];var R=n(!1),S=R[0];R=R[1];var T=n(!1),U=T[0];T=T[1];var V=c("BUIPrivateButtonLayoutContext").useLayoutContext(),W=V[0];V=V[1];var X=m(null);V=c("useMergeRefs")(c("useMergeRefs")(V,X),s);X=k(c("GeoPrivateButtonLayerActionContext"));s=v(O);O=c("useGeoExpectationViolation")();A=o&&A;i==null&&g==null&&O("GeoBasePressable expects either an aria-labelledby or aria-label prop for better accessibility.");var Y=c("useGeoPrivateWithLogging")(L,{name:G,action:c("GeoPrivateLoggingAction").CLICK,classification:c("GeoPrivateLoggingClassification").USER_ACTION});O=function(a){Y==null?void 0:Y(a)};L=Q||S;G=F||U;S=q({color:s,context:t,density:x,direction:y,grow:z,isDisabled:D,isFocused:!A&&L,isActive:!A&&G});F=u({isActive:Q,color:s,context:t});U=l(function(){return{controls:d,describedby:e,labelledby:i,haspopup:f}},[d,e,f,i]);x=l(function(){return{pressed:p!=null?p:null}},[p]);return j.jsxs(c("GeoPrivatePressable.react"),{accessibilityLabel:g,accessibilityRelationship:U,accessibilityRole:b,accessibilityState:x,className_DEPRECATED:(y=X)!=null?y:void 0,disabled:D,forwardedRef:V,link:B!=null?{url:B.toString(),target:N,rel:M}:null,nativeID:C,onBlur:H,onFocus:I,onFocusVisibleChange:P,onHoverChange:R,onHoverEnd:J,onHoverStart:K,onPress:Y!=null?O:null,onPressChange:T,preventDefault:B==null,style:babelHelpers["extends"]({},W),tabbable:E,testID:w,xstyle:[S,a],children:[A&&j.jsx(c("GeoPrivateAnimationPressableOverlay.react"),{color:s,isActive:G,isFocused:L}),Q&&j.jsx("div",{className:(h||(h=c("stylex")))(F),style:babelHelpers["extends"]({},W)}),r]})}a.displayName=a.name+" [from "+f.id+"]";var p={root:{position:"x1n2onr6",display:"x3nfvp2",flexDirection:"x1q0g3np",verticalAlign:"xxymvpz",borderTopStyle:"x1ejq31n",borderEndStyle:"xd10rxx",borderBottomStyle:"x1sy0etr",borderStartStyle:"x17r0tee",userSelect:"x87ps6o",outlineStyle:"x1t137rt",MozOsxFontSmoothing:"xlh3980",WebkitFontSmoothing:"xvmahel",textDecoration:"x1hl2dhg",":hover_textDecoration":"x1lku1pv",$$css:!0},grow:{display:"x78zum5",flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",$$css:!0}};function q(a){var b=a.color,d=a.context,e=a.density,f=a.direction;f=f===void 0?null:f;var g=a.grow,h=a.isDisabled;h=h===void 0?!1:h;var i=a.isFocused;i=i===void 0?!1:i;a=a.isActive;a=a===void 0?!1:a;var j=c("useGeoTheme")(),k=j.selectBorderRadius,l=j.selectInteractiveColorPalette;j=j.selectSpacing;f=r(f);return[p.root,g==="fill"&&p.grow,k({context:d}),l({color:b,isDisabled:h,isFocused:i,isActive:a}),e!=="none"&&j({context:"control",bounds:"internal",target:e}),f]}function r(a){if(a==null)return null;if(a==="column")return s.columnDirection;if(a==="row")return s.rowDirection;if(a==="row-reverse")return s.rowReverseDirection;if(a==="column-reverse")return s.columnReverseDirection}var s={columnDirection:{flexDirection:"xdt5ytf",$$css:!0},rowDirection:{flexDirection:"x1q0g3np",$$css:!0},rowReverseDirection:{flexDirection:"x15zctf7",$$css:!0},columnReverseDirection:{flexDirection:"x3ieub6",$$css:!0}},t={root:{position:"x10l6tqk",start:"xzadtn0",left:null,right:null,end:"x1esfoun",top:"x1pdr0v7",bottom:"xqmqy1e",$$css:!0}};function u(a){var b=a.isActive;b=b===void 0?!1:b;var d=a.color;a=a.context;a=a===void 0?"control":a;var e=c("useGeoTheme")(),f=e.selectBorderRadius;e=e.selectOutline;return[f({context:a}),e({color:d,isActive:b}),t.root]}function v(a){a===void 0&&(a="default");return a==="default"?"wash":a}e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoBasePressable",a);g["default"]=e}),98);
__d("GeoBaseInlinePressable.react",["GeoBasePressable.react","GeoBaseText.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);return i.jsx(c("GeoBasePressable.react"),babelHelpers["extends"]({},a,{children:i.jsx(c("GeoBaseText.react"),{color:"inherit",size:"value",weight:"inherit",xstyle:j.fullWidth,children:b})}))}a.displayName=a.name+" [from "+f.id+"]";var j={fullWidth:{width:"xh8yej3",$$css:!0}};b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoBaseInlinePressable",a);g["default"]=b}),98);
__d("GeoHintActionButton.react",["GeoButton.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.variant;b=b===void 0?"primary":b;a=babelHelpers.objectWithoutPropertiesLoose(a,["variant"]);return i.jsx(c("GeoButton.react"),babelHelpers["extends"]({variant:b},a))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoHintActionButton",a);g["default"]=b}),98);
__d("GeoPopoverContent.react",["GeoPrivateHintAdditionalContent.react","GeoPrivateHintContent.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.action,d=a.content,e=a.heading,f=a.learnMore,g=a.status;a=babelHelpers.objectWithoutPropertiesLoose(a,["action","content","heading","learnMore","status"]);return i.jsx(c("GeoPrivateHintContent.react"),babelHelpers["extends"]({},a,{additionalContent:b!=null||f!=null?i.jsx(c("GeoPrivateHintAdditionalContent.react"),{action:b,learnMore:f}):null,content:d,heading:e,status:g}))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPopoverContent",a);g["default"]=b}),98);
__d("GeoPopoverUtils",[],(function(a,b,c,d,e,f){"use strict";a=function(a){var b=a.isSticky;b=b===void 0?!0:b;var c=a.renderDelay;c=c===void 0?280:c;var d=a.hideOnBlur;d=d===void 0?!0:d;a=a.groupName;a=a===void 0?"GeoPopover":a;return{isSticky:b,renderDelay:c,hideOnBlur:d,groupName:a}};f.getDefaultProps=a}),66);
__d("GeoPopover.react",["GeoPopoverContent.react","GeoPopoverUtils","GeoPrivateHintLayer.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.action,e=a.learnMore,f=a.heading,g=a.content,h=a.status;a=babelHelpers.objectWithoutPropertiesLoose(a,["action","learnMore","heading","content","status"]);var j=d("GeoPopoverUtils").getDefaultProps(a),k=function(a){return i.jsx(c("GeoPopoverContent.react"),babelHelpers["extends"]({},a,{action:b,content:g,heading:f,learnMore:e,status:h}))};return i.jsx(c("GeoPrivateHintLayer.react"),babelHelpers["extends"]({},a,j,{contentRenderer:k,popoverType:"popover"}))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPopover",a);g["default"]=b}),98);
__d("GeoStatusIndicator.react",["GeoPrivateMakeComponent","GeoPrivateStatusIndicator.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("GeoPrivateStatusIndicator.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoStatusIndicator",a);g["default"]=b}),98);
__d("GeoPrivateTourContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={activeConceptID:null,activeConceptIndex:-1,hideOnBlur:!0,hideOnEscape:!0,isTourVisible:!1,liftTourHighlight:!1,conceptCount:0,onComplete:c("emptyFunction"),onError:c("emptyFunction"),onHide:c("emptyFunction"),onNext:c("emptyFunction"),onPrevious:c("emptyFunction"),registerConcept:function(){return function(){}},tourCompletionLabel:"done",wait:0};e=a.createContext(b);f=e;g["default"]=f}),98);
__d("GeoPrivateTourFeatureStepContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={activeActionID:null,activeActionIndex:-1,actionCount:0,onComplete:c("emptyFunction"),onHide:c("emptyFunction"),onNext:c("emptyFunction"),onPrevious:c("emptyFunction"),registerAction:function(){return function(){}}};e=a.createContext(b);f=e;g["default"]=f}),98);
__d("GeoPrivateTourHighlight.react",["BaseContextualLayerAnchorRootContext","GeoBaseContextualLayer.react","GeoPrivateLayerPositionContext","GeoPrivateTourContext","react","stylex","useDebounced","useGeoTheme","useMergeRefs","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext,m=b.useLayoutEffect,n=b.useMemo,o=b.useRef,p=b.useState,q="start",r={root:{paddingTop:"x1nn3v0j",paddingEnd:"xg83lxy",paddingBottom:"x1120s5i",paddingStart:"x1h0ha7o",marginTop:"x1kgmq87",marginEnd:"xwrv7xz",marginBottom:"xmgb6t1",marginStart:"x8182xy",position:"x10l6tqk",start:"x17qophe",left:null,right:null,top:"x13vifvy",height:"x5yr21d",width:"xh8yej3",$$css:!0},disableContext:{pointerEvents:"x47corl",$$css:!0}};function a(a){var b=a.context,d=a.imperativeRef;a=a.isContextDisabled;a=a===void 0?!1:a;var e=c("useGeoTheme")();e=e.selectOnboardingPulseAnimation;var f=o(null),g=s(b),i=g[0],k=g[1];g=c("useMergeRefs")(f,d);d=l(c("GeoPrivateTourContext"));d=d.liftTourHighlight;var m=l(c("GeoPrivateLayerPositionContext")),p=n(function(){return babelHelpers["extends"]({},m,{position:q})},[m]);u(b,function(){var a;(a=f.current)==null?void 0:a.reposition();k()});var t=o(document.body);b=j.jsx(c("GeoBaseContextualLayer.react"),{align:"stretch",context:b,disableAutoFlip:!0,imperativeRef:g,position:q,children:j.jsx("div",{className:(h||(h=c("stylex")))(r.root,e({variant:"base"}),!a&&r.disableContext),style:i})});return j.jsx(c("GeoPrivateLayerPositionContext").Provider,{value:p,children:d?j.jsx(c("BaseContextualLayerAnchorRootContext").Provider,{value:t,children:b}):b})}a.displayName=a.name+" [from "+f.id+"]";function s(a){var b=p(function(){return t(a)}),d=b[0],e=b[1];b=k(function(){return e(t(a))},[a]);b=c("useDebounced")(b,100);return[d,b]}function t(a){if(a instanceof HTMLElement)return{borderRadius:window.getComputedStyle(a).borderRadius,width:a.offsetWidth};if(a instanceof SVGElement){a=a.getBoundingClientRect();var b=a.width;a=a.height;return{width:b,height:a}}return null}function u(a,b){var d=c("useResizeObserver")(b);m(function(){d(a);return function(){d(null)}},[a,d])}g["default"]=a}),98);
__d("GeoPrivateTourIntroContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={onHide:c("emptyFunction"),setShowIntro:c("emptyFunction"),showIntro:null};e=a.createContext(b);f=e;g["default"]=f}),98);
__d("GeoPrivateOnboardingThemeProvider",["GeoPrivateThemeContext","react","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function k(a){return babelHelpers["extends"]({},a,{selectInteractiveColorPalette:function(b){var c=b.color==="primary"?"onboarding":b.color;return a.selectInteractiveColorPalette(babelHelpers["extends"]({},b,{color:c}))},selectOutline:function(b){var c=b.color==="primary"?"onboarding":b.color;return a.selectOutline(babelHelpers["extends"]({},b,{color:c}))}})}function a(a){a=a.children;var b=c("useGeoTheme")(),d=j(function(){return k(b)},[b]);return i.jsx(c("GeoPrivateThemeContext").Provider,{value:d,children:a})}a.displayName=a.name+" [from "+f.id+"]";g.GeoPrivateOnboardingThemeProvider=a}),98);
__d("GeoPrivateTourLayerTunnel.react",["BaseScrollableAreaContext","getComputedStyle","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useEffect,l=b.useState;function m(a){return a.parentElement instanceof HTMLElement?a.parentElement:null}function n(a){a=(h||(h=c("getComputedStyle")))(a);var b=["auto","scroll"];return a!=null&&(b.includes(a.overflowX)||b.includes(a.overflowY))}function o(a){a=m(a);while(a!=null&&a!==document.body){if(n(a))return a;a=m(a)}return null}function p(a){var b=[];a=a!=null?o(a):null;while(a!=null)b.push(a),a=o(a);return b}function a(a){var b=a.children,d=a.contextRef;a=l([]);var e=a[0],f=a[1];k(function(){f(p(d.current).map(function(a){return{getDOMNode:function(){return a}}}))},[d]);return j.jsx(c("BaseScrollableAreaContext").Provider,{value:e,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoTourStepHideSources",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({BLUR:"blur",ESCAPE:"escape",CLOSE:"close",COMPLETE:"complete"});b=a;f["default"]=b}),66);
__d("GeoPrivateTourLayer.react",["GeoBaseContextualLayer.react","GeoBaseLayerEscapeBehavior.react","GeoBaseSpacingLayout.react","GeoCloseButton.react","GeoHeading.react","GeoPrivateCard.react","GeoPrivateCardFooter.react","GeoPrivateCardLayerContext","GeoPrivateCardLayoutContext","GeoPrivateMakeComponent","GeoPrivateOnboardingThemeProvider","GeoPrivateTourContext","GeoPrivateTourHighlight.react","GeoPrivateTourLayerTunnel.react","GeoSection.react","GeoText.react","GeoTourStepHideSources","observeIntersection","react","stylex","useGeoOnClickOutside"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useImperativeHandle,o=b.useLayoutEffect,p=b.useRef,q=b.useState,r={card:{minWidth:"x1s3yuht",maxWidth:"xxc7z9f",$$css:!0},cardHoriz:{marginStart:"xmupa6y",marginLeft:null,marginRight:null,marginEnd:"xqmxbcd",marginTop:"x9otpla",marginBottom:"x1wsgfga",$$css:!0},cardVert:{marginStart:"xp7jhwk",marginLeft:null,marginRight:null,marginEnd:"x1n0m28w",marginTop:"xqui205",marginBottom:"x1hq5gj4",$$css:!0},cardContent:{paddingBottom:"x18d9i69",paddingEnd:"x4uap5",paddingLeft:null,paddingRight:null,$$css:!0},absoluteCardContent:{paddingBottom:"x18d9i69",$$css:!0},close:{marginTop:"x1xmf6yo",marginEnd:"x1emribx",marginBottom:"x1e56ztr",marginStart:"x1i64zmx",$$css:!0},closeAbsolute:{position:"x10l6tqk",top:"xfr5jun",end:"x1923su1",left:null,right:null,$$css:!0},image:{display:"x78zum5",alignItems:"x6s0dn4",alignSelf:"xamitd3",flexDirection:"xdt5ytf",marginBottom:"x1e56ztr",overflowX:"x6ikm8r",overflowY:"x10wlt62",":not([stylex-hack]) img_maxWidth":"xc6yx5s",$$css:!0},imageFullbleed:{marginBottom:"xat24cr",$$css:!0},wrapper:{display:"x78zum5",alignItems:"x1qjc9v5",minWidth:"xeuugli",$$css:!0}};function a(a){var b=a.align,e=a.content,f=a.contextRef,g=a.heading;a.id;var i=a.image,o=a.imageFit;o=o===void 0?"centered":o;var q=a.isContextDisabled,s=a.isVisible,u=a.moreButton,v=a.nextButton,w=a.onHide,y=a.onShow,z=a.position;z=z===void 0?"below":z;var A=a.previousButton,B=a.stepCount;a=babelHelpers.objectWithoutPropertiesLoose(a,["align","content","contextRef","heading","id","image","imageFit","isContextDisabled","isVisible","moreButton","nextButton","onHide","onShow","position","previousButton","stepCount"]);var C=t(s?f:null);a=l(c("GeoPrivateTourContext"));var D=a.hideOnBlur,E=a.hideOnEscape;a=a.imperativeRef;var F=p(null),G=z==="start"||z==="end",H=G?"middle":"start";b=(b=b)!=null?b:H;H=k(function(){C!=null&&D===!0&&w(c("GeoTourStepHideSources").BLUR)},[C,D,w]);var I=k(function(){E===!0&&w(c("GeoTourStepHideSources").ESCAPE)},[E,w]);m(function(){y&&s&&y()},[s,y]);c("useGeoOnClickOutside")(H,[f,F]);var J=p(null),K=p(null);n(a,function(){return{reposition:function(){var a;(a=J.current)==null?void 0:a.reposition();(a=K.current)==null?void 0:a.reposition()}}},[]);return C!=null?j.jsxs(c("GeoPrivateTourLayerTunnel.react"),{contextRef:f,children:[j.jsx(c("GeoPrivateTourHighlight.react"),{context:C,imperativeRef:K,isContextDisabled:q}),j.jsx(c("GeoPrivateCardLayerContext").Provider,{value:!0,children:j.jsx(c("GeoBaseLayerEscapeBehavior.react"),{onEscape:I,children:j.jsx(c("GeoBaseContextualLayer.react"),{align:b,context:C,"data-testid":void 0,hidden:!s,imperativeRef:J,position:z,children:j.jsx(d("GeoPrivateOnboardingThemeProvider").GeoPrivateOnboardingThemeProvider,{children:j.jsx("div",{className:(h||(h=c("stylex")))(r.card,G&&r.cardHoriz,!G&&r.cardVert),children:j.jsx(c("GeoPrivateCard.react"),{containerRef:F,"data-testid":void 0,footer:j.jsx(c("GeoPrivateCardFooter.react"),{primaryButton:v,secondaryButton:u,startContent:j.jsxs(c("GeoBaseSpacingLayout.react"),{grow:"fill",children:[A,B]})}),xstyle:r.card,children:j.jsx(x,{content:e,heading:g,image:i,imageFit:o,onHide:w})})})})})})})]}):null}a.displayName=a.name+" [from "+f.id+"]";function s(a){if(a instanceof HTMLElement)return a.offsetParent;if(a instanceof SVGElement){a=(a=a.ownerSVGElement)==null?void 0:a.parentNode;return a instanceof HTMLElement?a.offsetParent:null}return null}function t(a){var b=l(c("GeoPrivateTourContext")),d=b.onError;b=b.wait;var e=q(a==null?void 0:a.current),f=e[0],g=e[1];e=a!=null&&f==null;var h=k(function(){var b=a==null?void 0:a.current,c=s(b)!=null;g(c?b:null)},[a]),i=k(function(){d("timed out waiting for context ref")},[d]);o(h,[h]);w(e?h:null);v(e?i:null,b);h=k(function(b){return g(b?a==null?void 0:a.current:null)},[a]);u(a==null?void 0:a.current,h);return f}function u(a,b){o(function(){if(a==null)return;var d=c("observeIntersection")(a,function(a){return b(a.intersectionRatio>0)},{root:s(a)});return function(){return d.remove()}},[a,b])}function v(a,b){m(function(){if(a){var c=window.setTimeout(a,b);return function(){return window.clearTimeout(c)}}},[a,b])}function w(a){m(function(){if(a==null)return;var b,c=function c(){a(),b!=null&&(b=window.requestAnimationFrame(c))};b=window.requestAnimationFrame(c);return function(){window.cancelAnimationFrame(b),b=null}},[a])}function x(a){var b=a.content,d=a.heading,e=a.image,f=a.imageFit,g=a.onHide;a=!!(e!=null&&d!==null);e=e!=null&&j.jsx("div",{className:(h||(h=c("stylex")))(r.image,f==="fullbleed"&&r.imageFullbleed),children:e});return j.jsxs(c("GeoPrivateCardLayoutContext").Provider,{value:a?z:y,children:[f==="fullbleed"&&e,j.jsxs("div",{className:"x78zum5 x1qjc9v5 xeuugli",children:[j.jsxs(c("GeoSection.react"),{children:[f==="centered"&&e,d!=null&&j.jsx(c("GeoHeading.react"),{level:3,textAlign:"start",children:d}),j.jsx(c("GeoText.react"),{children:b})]}),j.jsx("div",{className:(h||(h=c("stylex")))(!a&&r.close,a&&r.closeAbsolute),children:j.jsx(c("GeoCloseButton.react"),{onClick:function(){return g(c("GeoTourStepHideSources").CLOSE)}})})]})]})}x.displayName=x.name+" [from "+f.id+"]";function y(){return r.cardContent}function z(){return r.absoluteCardContent}e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateTourLayer",a);g["default"]=e}),98);
__d("addToSet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(a.has(b))return a;a=new Set(a);a.add(b);return a}f["default"]=a}),66);
__d("removeFromSet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(!a.has(b))return a;a=new Set(a);a["delete"](b);return a}f["default"]=a}),66);
__d("GeoTour.react",["GeoPrivateMakeComponent","GeoPrivateTourContext","GeoPrivateTourIntroContext","addToSet","react","removeFromSet","useGeoPrivatePopupBlocker","useShallowEqualMemo"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useEffect,l=b.useState;function a(a){var b=a.children,d=a.hideOnBlur;d=d===void 0?!0:d;var e=a.hideOnEscape;e=e===void 0?!0:e;var f=a.imperativeRef,g=a.intro,h=a.isActive,m=a.liftTourHighlight;m=m===void 0?!1:m;var n=a.onComplete,o=a.onError,p=a.onHide,q=a.tourCompletionLabel;q=q===void 0?"done":q;var r=a.wait;r=r===void 0?3e3:r;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","hideOnBlur","hideOnEscape","imperativeRef","intro","isActive","liftTourHighlight","onComplete","onError","onHide","tourCompletionLabel","wait"]);a=l(new Set());var s=a[0],t=a[1];a=l(null);var u=a[0],v=a[1];a=l(null);var w=a[0],x=a[1],y=Array.from(s),z=y.length,A=y.findIndex(function(a){return a===u}),B=c("useGeoPrivatePopupBlocker")(h),C=j(function(){x(null),v(null)},[]),D=j(function(a){p==null?void 0:p(a)},[p]);k(function(){B||C()},[B,C]);k(function(){B&&(g!==null&&w===null&&x(!0),(g==null||w===!1)&&z>0&&u===null&&v(y[0]))},[u,z,y,g,B,w]);a=j(function(a){t(function(b){return c("addToSet")(b,a)});return function(){t(function(b){return c("removeFromSet")(b,a)})}},[]);s=j(function(a){o==null?void 0:o(a)},[o]);var E=j(function(){D("complete"),n==null?void 0:n()},[n,D]);h=j(function(){if(u===null&&y.length>0){v(y[0]);return}A<y.length-1?v(y[A+1]):E()},[A,u,y,E]);var F=j(function(){A>0&&v(y[A-1])},[y,A]);d=c("useShallowEqualMemo")({activeConceptID:u,activeConceptIndex:A,conceptCount:z,hideOnBlur:d,hideOnEscape:e,imperativeRef:f,isTourVisible:B,liftTourHighlight:m,onComplete:E,onError:s,onHide:D,onNext:h,onPrevious:F,registerConcept:a,tourCompletionLabel:q,wait:r});e=c("useShallowEqualMemo")({onHide:D,setShowIntro:x,showIntro:w});return B?i.jsx("span",{"data-testid":void 0,children:i.jsxs(c("GeoPrivateTourContext").Provider,{value:d,children:[i.jsx(c("GeoPrivateTourIntroContext").Provider,{value:e,children:g}),b]})}):null}a.displayName=a.name+" [from "+f.id+"]";e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoTour",a);g["default"]=e}),98);
__d("GeoTourStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Voltar");b=h._("Continuar");c=h._("Ignorar");d=h._("Concluir");e=h._("Come\u00e7ar");f=h._("Avan\u00e7ar");var i=h._("Ver como"),j=h._("Mostrar mais tarde"),k=h._("Pular");h=h._("Testar");g.BACK_LABEL=a;g.CONTINUE_LABEL=b;g.DISMISS_LABEL=c;g.DONE_LABEL=d;g.GET_STARTED_LABEL=e;g.NEXT_LABEL=f;g.SEE_HOW_LABEL=i;g.SHOW_LATER_LABEL=j;g.SKIP_LABEL=k;g.TRY_IT_LABEL=h}),98);
__d("GeoTourFeatureStep.react",["GeoButton.react","GeoPrivateMakeComponent","GeoPrivateTourContext","GeoPrivateTourFeatureStepContext","GeoPrivateTourLayer.react","GeoTourStrings","addToSet","react","removeFromSet","useUniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useContext,l=b.useLayoutEffect,m=b.useMemo,n=b.useState;function a(a){var b=a.children,e=a.contextRef,f=a["data-primary-button-testid"];f=a["data-secondary-button-testid"];f=a.geoOverride_moreLabel;var g=a.onHide,h=a.onMore,o=a.onNext,p=a.onPrevious;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","contextRef","data-primary-button-testid","data-secondary-button-testid","geoOverride_moreLabel","onHide","onMore","onNext","onPrevious"]);var q=n(new Set()),r=q[0],s=q[1];q=n(null);var t=q[0],u=q[1],v=Array.from(r),w=v.length,x=v.findIndex(function(a){return a===t});q=k(c("GeoPrivateTourContext"));r=q.activeConceptIndex;var y=q.activeConceptID,z=q.conceptCount,A=q.isTourVisible,B=q.onComplete,C=q.onHide,D=q.onNext,E=q.onPrevious,F=q.registerConcept,G=q.tourCompletionLabel,H=c("useUniqueID")();l(function(){return F(H)},[H,F]);var I=j(function(a){s(function(b){return c("addToSet")(b,a)});return function(){s(function(b){return c("removeFromSet")(b,a)})}},[]);q=j(function(a){g==null?void 0:g(a),u(null),C(a)},[g,C]);var J=j(function(){u(null),g==null?void 0:g("complete"),B()},[B,g]),K=j(function(){h==null?void 0:h(),t===null&&v.length>0&&u(v[0])},[v,t,h]),L=j(function(){o==null?void 0:o(),D()},[o,D]),M=j(function(){p==null?void 0:p(),E()},[p,E]),N=function(){switch(G){case"try_it":return d("GeoTourStrings").TRY_IT_LABEL;case"get_started":return d("GeoTourStrings").GET_STARTED_LABEL;default:return d("GeoTourStrings").DONE_LABEL}};z=r<z-1?i.jsx(c("GeoButton.react"),{"data-testid":void 0,label:d("GeoTourStrings").NEXT_LABEL,onClick:L,variant:"primary"}):i.jsx(c("GeoButton.react"),{"data-testid":void 0,label:N(),onClick:J,variant:"primary"});N=r>0?i.jsx(c("GeoButton.react"),{label:d("GeoTourStrings").BACK_LABEL,onClick:M}):void 0;J=v.length>0&&t===null?i.jsx(c("GeoButton.react"),{"data-testid":void 0,label:f!=null?f:d("GeoTourStrings").SEE_HOW_LABEL,onClick:K}):void 0;var O=j(function(a){u(null),C(a)},[C]),P=j(function(){u(null),B()},[B]),Q=j(function(){x<v.length-1?u(v[x+1]):(u(null),L())},[v,x,L]),R=j(function(){x>0?u(v[x-1]):u(null)},[v,x]);r=m(function(){return{activeActionID:t,activeActionIndex:x,actionCount:w,onComplete:P,onHide:O,onNext:Q,onPrevious:R,registerAction:I}},[w,x,t,P,O,Q,R,I]);return i.jsxs(c("GeoPrivateTourFeatureStepContext").Provider,{value:r,children:[i.jsx(c("GeoPrivateTourLayer.react"),babelHelpers["extends"]({contextRef:e,isVisible:A&&H===y&&t===null,moreButton:J,nextButton:z,onHide:q,previousButton:N},a)),b]})}a.displayName=a.name+" [from "+f.id+"]";e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoTourFeatureStep",a);g["default"]=e}),98);
__d("GeoPrivateStepCount.react",["fbt","GeoBaseText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.currentStep,d=a.maxSteps,e=a.textColorVariant;e=e===void 0?"placeholder":e;a=a.xstyle;return j.jsx(c("GeoBaseText.react"),{color:e,size:"value",textAlign:"center",xstyle:a,children:h._("{current_step} de {total_steps}",[h._param("current_step",b),h._param("total_steps",d)])})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useSimpleNUX_LEGACY",["SimpleNUXMessage","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useState;function a(a){var b=j(!d("SimpleNUXMessage").hasUserSeenMessage_LEGACY(a)),e=b[0],f=b[1];b=i(function(){d("SimpleNUXMessage").markMessageSeenByUser(a),f(!1)},[a]);return[e,e?b:c("emptyFunction")]}g["default"]=a}),98);
__d("ProportionalGridContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=12;c=a.createContext(b);e=c;g["default"]=e}),98);
__d("ProportionalGrid.react",["FlexLayout.react","ProportionalGridContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=12;function a(a,b){var d=a.align;d=d===void 0?"start":d;var e=a.children;a=a.gutterSize;a=a===void 0?j:a;return i.jsx(c("ProportionalGridContext.react").Provider,{value:a,children:i.jsx(c("FlexLayout.react"),{align:d,containerRef:b,style:{marginLeft:"-"+a+"px",width:"calc(100% + "+a+"px)"},wrap:"wrap",children:e})})}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("ProportionalGridColumn.react",["FlexLayoutItem.react","ProportionalGridContext.react","cssLength","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.align,d=a.children,e=a.className,f=a.order,g=a.width;return i.jsx(c("ProportionalGridContext.react").Consumer,{children:function(a){return i.jsx(c("FlexLayoutItem.react"),{align:b===null||b===void 0?"auto":b,className:e,style:{paddingLeft:a,width:c("cssLength")("calc("+g*100+"% - "+a+"px)")},order:f,children:d})}})}a.displayName=a.name+" [from "+f.id+"]";a.defaultProps={width:1};b=a;g["default"]=b}),98);
__d("ReactComponentWithPureRenderMixin",["shallowCompare"],(function(a,b,c,d,e,f){"use strict";a={shouldComponentUpdate:function(a,c){return b("shallowCompare")(this,a,c)}};c=a;f["default"]=c}),66);