;/*FB_PKG_DELIM*/

__d("ReactFbPropTypes",["FbtResultBase","warning"],(function(a,b,c,d,e,f){function a(a){var c=function(c,d,e,f,g,h,i){var j=d[e];if(j instanceof b("FbtResultBase"))return null;if(c)return a.isRequired(d,e,f,g,h,i);else return a(d,e,f,g,h,i)},d=c.bind(null,!1);d.isRequired=c.bind(null,!0);return d}f.wrapStringTypeChecker=a}),null);
__d("fbjs/lib/emptyFunction",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=b("emptyFunction")}),null);
__d("fbjs/lib/invariant",["invariant"],(function(a,b,c,d,e,f){"use strict";e.exports=b("invariant")}),null);
__d("fbjs/lib/warning",["warning"],(function(a,b,c,d,e,f){"use strict";e.exports=b("warning")}),null);
__d("prop-types/lib/ReactPropTypesSecret",[],(function(a,b,c,d,e,f){"use strict";a="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";e.exports=a}),null);
__d("prop-types/checkPropTypes",["fbjs/lib/invariant","fbjs/lib/warning","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){"use strict";var g;function a(a,b,c,d,e){}e.exports=a}),null);
__d("prop-types/prop-types",["fbjs/lib/emptyFunction","fbjs/lib/invariant","fbjs/lib/warning","prop-types/checkPropTypes","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){var g,h=function(){b("fbjs/lib/invariant")(0,1492)};a=function(){return h};h.isRequired=h;c={array:h,bool:h,func:h,number:h,object:h,string:h,symbol:h,any:h,arrayOf:a,element:h,instanceOf:a,node:h,objectOf:a,oneOf:a,oneOfType:a,shape:a};c.checkPropTypes=b("fbjs/lib/emptyFunction");c.PropTypes=c;e.exports=c}),null);
__d("prop-types",["ReactFbPropTypes","prop-types/prop-types"],(function(a,b,c,d,e,f){e.exports=b("prop-types/prop-types")}),null);
__d("ContextualLayerAlignmentEnum",["keyMirror","objectValues","prop-types"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({left:null,center:null,right:null});b=c("objectValues")(a);d=c("prop-types").oneOf(b);e=babelHelpers["extends"]({},a,{values:b,propType:d});g["default"]=e}),98);
__d("ContextualLayerPositionEnum",["keyMirror","objectValues","prop-types"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({above:null,below:null,left:null,right:null});b=c("objectValues")(a);d=c("prop-types").oneOf(b);e=babelHelpers["extends"]({},a,{values:b,propType:d});g["default"]=e}),98);
__d("ParameterizedPopover",["invariant","ArbiterMixin","CSS","DataStore","Event","Focus","KeyStatus","Keys","LayerHideOnEscape","SubscriptionsHandler","Toggler","curry","mixin"],(function(a,b,c,d,e,f,g){b("Toggler").subscribe(["show","hide"],function(a,c){c=c.getActive();c!=null||g(0,4839);c=b("DataStore").get(c,"Popover");c&&(a==="show"?c.showLayer():c.hideLayer())});a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(b,c,d,e){var f;f=a.call(this)||this;typeof b==="string"&&typeof c==="string"?window.setTimeout(function(){var a=document.getElementById(b),g=document.getElementById(c);f.construct(a,g,d,e)}):f.construct(b,c,d,e);return f}var d=c.prototype;d.construct=function(a,c,d,e){this._root=a,this._triggerElem=c,this._behaviors=d,this._config=e||{},this._disabled=!!this._config.disabled,this._listeners=new(b("SubscriptionsHandler"))(),this._disabled||((c.nodeName!=="A"||c.rel==null||c.rel.indexOf("toggle")<0)&&this._setupClickListener(),this._setupKeyListener(),this._setupFocusListener(),this._setupBlurListener()),c.setAttribute("role","button"),b("DataStore").set(a,"Popover",this),b("Toggler").getActive()===a&&this.showLayer()};d.ensureInit=function(){this._layer||this._init()};d.showLayer=function(){if(this._disabled)return;this.ensureInit();this._layer.show();b("Toggler").show(this._root);b("CSS").addClass(this._root,"selected");this.inform("show")};d.getContentRoot=function(){return this._root};d.getLayer=function(){this.ensureInit();return this._layer};d.hideLayer=function(){this.ensureInit(),this._layer.hide()};d.isShown=function(){return this._layer&&this._layer.isShown()};d.setLayerContent=function(a){this.ensureInit(),this._layer.setContent&&this._layer.setContent(a)};d._init=function(){var a=this._config.layer;a.enableBehaviors([b("LayerHideOnEscape")]);b("Toggler").createInstance(a.getRoot()).setSticky(!1);a.subscribe("hide",this._onLayerHide.bind(this));this._behaviors&&a.enableBehaviors(this._behaviors);this._layer=a;this.inform("init",null,"persistent")};d._onLayerHide=function(){b("Toggler").hide(this._root),b("CSS").removeClass(this._root,"selected"),this.inform("hide"),b("KeyStatus").getKeyDownCode()===b("Keys").ESC&&b("Focus").set(this._triggerElem)};d.enable=function(){if(!this._disabled)return;this._listeners.engage();this._setupClickListener();this._setupKeyListener();this._setupFocusListener();this._setupBlurListener();this._disabled=!1};d.disable=function(){if(this._disabled)return;this.isShown()&&this.hideLayer();this._listeners.release();this._triggerElem.getAttribute("rel")==="toggle"&&this._triggerElem.removeAttribute("rel");this._disabled=!0};d._setupClickListener=function(){this._listeners.addSubscriptions(b("Event").listen(this._triggerElem,"click",b("curry")(b("Toggler").bootstrap,this._triggerElem)))};d._setupKeyListener=function(){this._listeners.addSubscriptions(b("Event").listen(this._triggerElem,"keydown",this._handleKeyEvent.bind(this)))};d._setupFocusListener=function(){this._listeners.addSubscriptions(b("Event").listen(this._triggerElem,"focus",this._handleFocusEvent.bind(this)))};d._setupBlurListener=function(){this._listeners.addSubscriptions(b("Event").listen(this._triggerElem,"blur",this._handleBlurEvent.bind(this)))};d._handleKeyEvent=function(a){if(a.getModifiers().any)return;var c=b("Event").getKeyCode(a);switch(c){case b("Keys").DOWN:case b("Keys").UP:if(this._config.disableArrowKeyActivation)return;this.isShown()||b("Toggler").bootstrap(this._triggerElem);break;case b("Keys").RETURN:if(!this._config.enableActivationOnEnter)return;this.isShown()||b("Toggler").bootstrap(this._triggerElem);break;case b("Keys").SPACE:b("Toggler").bootstrap(this._triggerElem);break;default:return}a.prevent()};d._handleFocusEvent=function(a){b("CSS").addClass(this._root,"focused")};d._handleBlurEvent=function(a){b("CSS").removeClass(this._root,"focused")};d.destroy=function(){this.disable(),b("DataStore").remove(this._root,"Popover")};return c}(b("mixin")(b("ArbiterMixin")));Object.assign(a.prototype,{_layer:null});e.exports=a}),null);
__d("SVGChecker",[],(function(a,b,c,d,e,f){e.exports={isSVG:function(a){return!!a.ownerSVGElement||a.tagName.toLowerCase()==="svg"},isDisplayed:function(a){try{a=a.getBBox();if(a&&(a.height===0||a.width===0))return!1}catch(a){return!1}return!0}}}),null);
__d("getOffsetParent",["Style"],(function(a,b,c,d,e,f){function g(a){a=a.parentNode;if(!a||a===document.documentElement)return document.documentElement;return b("Style").get(a,"position")!=="static"?a:a===document.body?document.documentElement:g(a)}e.exports=g}),null);
__d("getOverlayZIndex",["Style"],(function(a,b,c,d,e,f,g){function a(a,b,d){d=d===void 0?{}:d;d=d.includeStaticPosition;d=d===void 0?!1:d;b=b;a=a;b=b||document.body;var e=[];while(a&&a!==b)e.push(a),a=a.parentNode;if(a!==b)return 0;for(a=e.length-1;a>=0;a--){b=e[a];if(d===!0||c("Style").get(b,"position")!="static"){b=parseInt(c("Style").get(b,"z-index"),10);if(!isNaN(b))return b}}return 0}g["default"]=a}),98);
__d("ContextualLayer",["ARIA","Arbiter","Bootloader","CSS","CometVisualCompletionAttributes","ContextualLayerOrientation","ContextualThing","DOM","DataStore","Event","Layer","Locale","Parent","Rect","SVGChecker","Scroll","Style","Vector","containsNode","cr:971473","debounce","getOffsetParent","getOrCreateDOMID","getOverlayZIndex","getOwnObjectValues","gkx","isElementNode","killswitch","removeFromArray","throttle"],(function(a,b,c,d,e,f){function g(a){return a.getPosition()==="left"||a.isVertical()&&a.getAlignment()==="right"}a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d._configure=function(b,c){b.dialogRole!=="dialog"&&(this._dialogRole=b.dialogRole),b.shouldSetARIAProperties===!1&&(this._shouldSetARIAProperties=b.shouldSetARIAProperties),b.label&&(this._label=b.label),b.labelledBy&&(this._labelledBy=b.labelledBy),a.prototype._configure.call(this,b,c),b.context?this.setContext(b.context):b.contextID?this._setContextID(b.contextID):b.contextSelector&&(this._setContextSelector(b.contextSelector),this._setARIAProperties()),this.setPosition(b.position),this.setAlignment(b.alignment),this.setOffsetX(b.offsetX),this.setOffsetY(b.offsetY),this.setArrowDimensions(b.arrowDimensions),this._content=c};d._getDefaultBehaviors=function(){var d=c.getDefaultBehaviorsAsObject();return a.prototype._getDefaultBehaviors.call(this).concat(b("getOwnObjectValues")(d))};d._buildWrapper=function(a,c){this._contentWrapper=b("DOM").create("div",{className:"uiContextualLayer"},c);this._dialogRole&&this._contentWrapper.setAttribute("role",this._dialogRole);this._labelledBy?this._contentWrapper.setAttribute("aria-labelledby",this._labelledBy):this._label&&this._contentWrapper.setAttribute("aria-label",this._label);this._dialogRole==="alert"&&this._contentWrapper.setAttribute("aria-atomic","true");return b("DOM").create("div",babelHelpers["extends"]({className:"uiContextualLayerPositioner","data-testid":a["data-testid"]},a.excludeFromHeroVC?b("CometVisualCompletionAttributes").IGNORE:{}),this._contentWrapper)};d.getInsertParent=function(){var c=this._insertParent;if(!c){var d=this.getContext();d&&(c=b("Parent").byClass(d,"uiContextualLayerParent"))}return c||a.prototype.getInsertParent.call(this)};d.setContent=function(a){this._content=a;b("DOM").setContent(this._contentWrapper,this._content);this._shown&&this._updatePosition();return this};d.setContext=function(a){return this.setContextWithBounds(a,null)};d.setContextWithBounds=function(a,c){if(this._contextNode===a&&c&&this._contextBounds&&c.isEqualTo(this._contextBounds))return this;this._contextNode=a;var d=c&&this._contextBounds&&c.t===this._contextBounds.t&&c.r===this._contextBounds.r&&c.b===this._contextBounds.b&&c.l===this._contextBounds.l;if(d)return this;this._contextBounds=c||null;this._contextSelector="#"+b("getOrCreateDOMID")(a);this._contextScrollParent=null;this._shown&&(b("ContextualThing").register(this.getRoot(),this._contextNode),this._updatePosition());this._setParentSubscription();this._setARIAProperties();return this};d.shouldSetARIAProperties=function(a){this._shouldSetARIAProperties=a;return this};d._setARIAProperties=function(){var a=this;if(!this._shouldSetARIAProperties)return this;this._dialogRole==="dialog"?b("ARIA").setPopup(this.getCausalElement(),this.getRoot()):this._dialogRole==="region"&&b("Bootloader").loadModules(["ContextualLayerInlineTabOrder"],function(b){a.hasBehavior(b)||a.enableBehavior(b)},"ContextualLayer");return this};d._setContextID=function(a){this._contextSelector="#"+a,this._contextNode=null};d._setContextSelector=function(a){this._contextSelector=a,this._contextNode=null};d.getCausalElement=function(){return a.prototype.getCausalElement.call(this)||this.getContext()};d._setParentSubscription=function(){var a=this.getContext(),c=null;while(a!=null){c=b("DataStore").get(a,"layer");if(c&&typeof c==="object")break;a=a.parentNode}if(c===this._parentLayer)return;this._parentLayer&&this._parentSubscription&&(this._parentLayer.unsubscribe(this._parentSubscription),this._parentSubscription=null);c&&(this._parentSubscription=c.subscribe("hide",this.hide.bind(this)));this._parentLayer=c};d.setPosition=function(a){this.getOrientation().setDefaultPosition(a)&&(this._shown&&this._updatePosition());return this};d.setAlignment=function(a){this.getOrientation().setDefaultAlignment(a)&&(this._shown&&this._updatePosition());return this};d.setOffsetX=function(a){this.getOrientation().setDefaultOffsetX(a)&&(this._shown&&this._updatePosition());return this};d.setArrowDimensions=function(a){a&&this.getOrientation().setArrowOffset(a.offset)&&(this._shown&&this._updatePosition());return this};d.setOffsetY=function(a){this.getOrientation().setDefaultOffsetY(a)&&(this._shown&&this._updatePosition());return this};d.getPosition=function(){return this.getOrientation().getPosition()};d.getOrientation=function(){this._orientation||(this._orientation=new(b("ContextualLayerOrientation"))());return this._orientation};d.getContentRoot=function(){return this._contentWrapper};d.getContent=function(){return this._content};d.getContext=function(){var a;!this._contextNode&&this._contextSelector&&(this._contextNode=b("DOM").find(document,this._contextSelector));return(a=this._contextNode)!=null?a:null};d.getContextBounds=function(a){if(this._contextBounds)return this._contextBounds.convertTo(a);var c=this.getContext();return b("Rect").newFromVectors(b("Vector").getElementPosition(c,a),b("Vector").getElementDimensions(c))};d.getContextScrollParent=function(){!this._contextScrollParent?this._contextScrollParent=b("Style").getScrollParent(this.getContext()):b("isElementNode")(this._contextScrollParent)&&!b("containsNode")(document.documentElement,this._contextScrollParent)&&(this._contextScrollParent=b("Style").getScrollParent(this.getContext()));return this._contextScrollParent};d.setInsertParent=function(b){this._insertScrollParent=null;return a.prototype.setInsertParent.call(this,b)};d.getInsertScrollParent=function(){this._insertScrollParent||(this._insertScrollParent=b("Style").getScrollParent(this.getInsertParent()));return this._insertScrollParent};d.show=function(){var c=this;if(this._shown)return this;a.prototype.show.call(this);b("Arbiter").inform("contextualLayer/toggle",{show:!0,contentRoot:this.getRoot()});if(this._shown){if(!this.getContext())return this;b("ContextualThing").register(this.getRoot(),this.getContext());h.push(this);this._resizeListener=this._resizeListener||b("Event").listen(window,"resize",b("throttle")(function(){c._shown&&c.updatePosition()}))}return this};d.finishHide=function(){b("removeFromArray")(h,this);this._resizeListener&&this._resizeListener.remove();this._resizeListener=null;this._insertScrollParent=null;b("Arbiter").inform("contextualLayer/toggle",{show:!1,contentRoot:this.getRoot()});return a.prototype.finishHide.call(this)};d.isFixed=function(){return b("Style").isFixed(this.getContext())&&!b("Style").isFixed(this.getInsertParent())};d.updatePosition=function(){var a=this.getContext();if(!a)return!1;var c=this.isFixed();if(!c&&!(a.offsetParent||b("SVGChecker").isSVG(a)&&b("SVGChecker").isDisplayed(a)))return!1;var d=this.getRoot();if(d==null||this._contentWrapper==null)return!1;var e=!b("killswitch")("CONTEXTUAL_POSITIONING_MOBILE_FIX"),f=e?b("Vector").getLayoutViewportDimensions().x:b("Vector").getViewportDimensions().x;b("Style").set(d,"width",f+"px");b("gkx")("8296")&&(b("Style").set(d,"left",""),b("Style").set(d,"right",""),b("Style").set(d,"top",""));var h=this.getOrientation();this.inform("adjust",h.reset());if(!h.isValid())return!1;this._updateWrapperPosition(h);this._updateWrapperClass(h);b("CSS").conditionClass(d,"uiContextualLayerPositionerFixed",c);var i=c?"viewport":"document",j=c?document.documentElement:b("getOffsetParent")(d);if(c&&e)c=new(b("Vector"))(0,0),e=f;else if(j===document.documentElement)c=new(b("Vector"))(0,0),e=document.documentElement.clientWidth;else if(!d.offsetParent)return!1;else c=b("Vector").getElementPosition(j,i),e=j.offsetWidth,j!==document.body&&(c=c.sub(new(b("Vector"))(b("Scroll").getLeft(j),b("Scroll").getTop(j))));f=this.getContextBounds(i);j=f.l-c.x;i=f.t-c.y;c=f.h();var k=f.w(),l=b("Locale").isRTL();h.getPosition()==="below"&&(i+=c);(h.getPosition()==="right"||h.isVertical()&&h.getAlignment()==="right")!=l&&(j+=k);b("gkx")("3212")&&(!h.isVertical()&&h.getAlignment()==="center"&&(i+=f.h()/2-this.getContentRoot().offsetHeight/2));c=h.getOffsetX();h.isVertical()&&h.getAlignment()==="center"&&(c+=(k-this.getContentRoot().offsetWidth)/2);l&&(c*=-1);f="left";k=Math.floor(j+c);g(h)!==l&&(f="right",k=e-k);b("Style").set(d,f,k+"px");b("Style").set(d,f==="left"?"right":"left","");j=this.getInsertScrollParent();c=0;j!==window?(l=j.clientWidth,c=b("Vector").getElementPosition(j).x):l=document.documentElement.clientWidth;e=b("Vector").getElementPosition(d).x-c;k=0;j=window.devicePixelRatio!==Math.round(window.devicePixelRatio);k=j?1:0;b("gkx")("1908135")&&(k=1);f==="left"&&l-e>0?b("Style").set(d,"width",l-e-k+"px"):f==="right"&&e+d.offsetWidth>0?b("Style").set(d,"width",e+d.offsetWidth-k+"px"):b("Style").set(d,"width","");b("Style").set(d,"top",i+h.getOffsetY()+"px");c=b("getOverlayZIndex")(a,this.getInsertParent());b("Style").set(d,"z-index",c>200?c:"");this.inform("reposition",h);return!0};d._updatePosition=function(){var a=this;if(this._debouncedUpdatePosition){this._debouncedUpdatePosition();return}this._debouncedUpdatePosition=b("debounce")(function(){a._shown&&a.updatePosition(),delete a._debouncedUpdatePosition});return this.updatePosition()};d._updateWrapperPosition=function(a){var c=a.getPosition()==="above";b("Style").set(this._contentWrapper,"bottom",c?"0":null);c=b("Locale").isRTL()?"left":"right";a=g(a);b("Style").set(this._contentWrapper,c,a?"0":null)};d._updateWrapperClass=function(a){a=a.getClassName();if(a===this._orientationClass)return;this._orientationClass&&b("CSS").removeClass(this._contentWrapper,this._orientationClass);this._orientationClass=a;b("CSS").addClass(this._contentWrapper,a)};d.simulateOrientation=function(a,c){a=a.getClassName();if(a===this._orientationClass)return c();else{this._orientationClass&&b("CSS").removeClass(this._contentWrapper,this._orientationClass);b("CSS").addClass(this._contentWrapper,a);c=c();b("CSS").removeClass(this._contentWrapper,a);this._orientationClass&&b("CSS").addClass(this._contentWrapper,this._orientationClass);return c}};d.destroy=function(){a.prototype.destroy.call(this);this._contentWrapper=null;this._content=null;return this};d.getArrowDimensions=function(){return this._config.arrowDimensions||{offset:0,length:0}};c.getDefaultBehaviorsAsObject=function(){return b("cr:971473")==null?{}:{LayerHideOnTransition:b("cr:971473")}};return c}(b("Layer"));var h=[];b("Arbiter").subscribe("reflow",function(){h.forEach(function(a){a.updatePosition()===!1&&a.hide()})});Object.assign(a.prototype,{_contentWrapper:null,_content:null,_contextNode:null,_contextBounds:null,_contextSelector:null,_dialogRole:"dialog",_label:null,_labelledBy:[],_parentLayer:null,_parentSubscription:null,_orientation:null,_orientationClass:null,_shouldSetARIAProperties:!0});e.exports=a}),null);
__d("ContextualLayerHideOnScroll",["Event","setTimeout"],(function(a,b,c,d,e,f,g){a=function(){function a(a){this._layer=a}var b=a.prototype;b.enable=function(){this._subscriptions=[this._layer.subscribe("contextchange",this._handleContextChange.bind(this)),this._layer.subscribe("show",this.attach.bind(this)),this._layer.subscribe("hide",this.detach.bind(this))]};b.disable=function(){while(this._subscriptions.length)this._subscriptions.pop().unsubscribe();this.detach()};b.attach=function(){var a=this;if(this._listener)return;var b=this._layer.getContextScrollParent();if(b===window)return;c("setTimeout")(function(){a._listener=c("Event").listen(b,"scroll",function(){a._layer.hide()})})};b.detach=function(){this._listener&&this._listener.remove(),this._listener=null};b._handleContextChange=function(){this.detach(),this._layer.isShown()&&this.attach()};return a}();Object.assign(a.prototype,{_subscriptions:[]});g["default"]=a}),98);
__d("Popover",["ContextualLayer","ContextualLayerHideOnScroll","DOM","ParameterizedPopover"],(function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d._init=function(){var b=new(c("ContextualLayer"))({context:this._triggerElem,position:"below",arrowDimensions:{offset:12,length:16},"data-testid":this._config["data-testid"]},c("DOM").create("div"));this._config.shouldDisableHideOnScroll||b.enableBehaviors([c("ContextualLayerHideOnScroll")]);this._config.layer=b;this._config.alignh&&b.setAlignment(this._config.alignh);this._config.layer_content&&b.setContent(this._config.layer_content);this._config.position&&b.setPosition(this._config.position);this._config.arrowDimensions&&b.setArrowDimensions(this._config.arrowDimensions);a.prototype._init.call(this)};d.destroy=function(){a.prototype.destroy.call(this),this._layer&&this._layer.destroy()};return b}(c("ParameterizedPopover"));g["default"]=a}),98);
__d("PopoverMenu",["ARIA","ArbiterMixin","BehaviorsMixin","Event","Focus","KeyStatus","Keys","SubscriptionsHandler","VirtualCursorStatus","mixin","setTimeout"],(function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,e,f,g){var h;h=a.call(this)||this;h._popover=b;h._triggerElem=e;h._getInitialMenu=typeof f!=="function"?function(){return f}:f;h._subscriptions=new(c("SubscriptionsHandler"))();h._subscriptions.addSubscriptions(b.subscribe("init",h._onLayerInit.bind(babelHelpers.assertThisInitialized(h))),b.subscribe("show",h._onPopoverShow.bind(babelHelpers.assertThisInitialized(h))),b.subscribe("hide",h._onPopoverHide.bind(babelHelpers.assertThisInitialized(h))),c("Event").listen(h._triggerElem,"keydown",h._handleKeyEventOnTrigger.bind(babelHelpers.assertThisInitialized(h))),d("VirtualCursorStatus").add(h._triggerElem,h._checkInitialFocus.bind(babelHelpers.assertThisInitialized(h))));g&&h.enableBehaviors(g);return h}var e=b.prototype;e.getContentRoot=function(){return this._popover.getContentRoot()};e.setMenu=function(a){this._menu&&this._menu!==a&&this._menu.destroy();this._menu=a;var b=a.getRoot();this._popover.setLayerContent(b);a.subscribe("done",this._onMenuDone.bind(this));this._popoverShown&&this._menu.onShow();d("ARIA").controls(this._triggerElem,b);this.inform("setMenu",null,"persistent")};e.setInitialFocus=function(a,b){b&&a.focusAnItem()};e.getPopover=function(){return this._popover};e.getTriggerElem=function(){return this._triggerElem};e.getInitialMenu=function(){return this._getInitialMenu()};e.getMenu=function(){return this._menu};e._onLayerInit=function(){this._menu||this.setMenu(this._getInitialMenu()),this._popover.getLayer().subscribe("key",this._handleKeyEvent.bind(this))};e._onPopoverShow=function(){this._menu&&this._menu.onShow(),this._checkInitialFocus(),this._popoverShown=!0};e._checkInitialFocus=function(){var a=d("KeyStatus").isKeyDown()||d("VirtualCursorStatus").isVirtualCursorTriggered();this._menu&&this.setInitialFocus(this._menu,a)};e._onPopoverHide=function(){this._menu&&this._menu.onHide(),this._popoverShown=!1};e._handleKeyEvent=function(a,b){if(b.target===this._triggerElem)return;a=c("Event").getKeyCode(b);if(a===c("Keys").TAB){this._popover.hideLayer();d("Focus").set(this._triggerElem);return}if(b.getModifiers().any)return;switch(a){case c("Keys").RETURN:this.getMenu().getFocusedItem()||this.inform("returnWithoutFocusedItem");return;default:if(a===c("Keys").SPACE&&b.target.type==="file")return;this._menu.handleKeydown(a,b)===!1&&(this._menu.blur(),this._menu.handleKeydown(a,b));break}b.prevent()};e._handleKeyEventOnTrigger=function(a){if(this._isTypeaheadActivationDisabled)return;var b=c("Event").getKeyCode(a),e=String.fromCharCode(b).toLowerCase();/^\w$/.test(e)&&(this._popover.showLayer(),this._menu.blur(),this._menu.handleKeydown(b,a)===!1&&(this._popover.hideLayer(),d("Focus").set(this._triggerElem)))};e.disableTypeaheadActivation=function(){this._isTypeaheadActivationDisabled=!0};e.enableTypeaheadActivation=function(){this._isTypeaheadActivationDisabled=!1};e._onMenuDone=function(a){var b=this;c("setTimeout")(function(){b._popover.hideLayer(),d("Focus").set(b._triggerElem)},0)};e.enable=function(){this._popover.enable()};e.disable=function(){this._popover.disable()};e.destroy=function(){this._subscriptions.release(),this._popover.destroy(),this._getInitialMenu().destroy(),this._menu&&this._menu.destroy()};return b}(c("mixin")(c("ArbiterMixin"),c("BehaviorsMixin")));Object.assign(a.prototype,{_popoverShown:!1});g["default"]=a}),98);
__d("PopoverMenuInterface",["ArbiterMixin","emptyFunction","mixin"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.done=function(){this.inform("done")};return b}(b("mixin")(b("ArbiterMixin")));Object.assign(a.prototype,{getRoot:c=b("emptyFunction"),onShow:c,onHide:c,focusAnItem:c.thatReturnsFalse,blur:c,handleKeydown:c.thatReturnsFalse,destroy:c});e.exports=a}),null);
__d("LayerBounds",["Locale","Rect","ViewportBounds","containsNode","ge","getOverlayZIndex"],(function(a,b,c,d,e,f,g){function a(a){var b=c("ge")("globalContainer");b=b&&c("containsNode")(b,a)||c("getOverlayZIndex")(a)<300;a=c("Rect").getViewportWithoutScrollbarsBounds();b&&(a.t+=c("ViewportBounds").getTop(),c("Locale").isRTL()?(a.r-=c("ViewportBounds").getLeft(),a.l+=c("ViewportBounds").getRight()):(a.r-=c("ViewportBounds").getRight(),a.l+=c("ViewportBounds").getLeft()));return a}g.getViewportRectForContext=a}),98);
__d("ContextualLayerDimensions",["LayerBounds","Locale","Rect","Vector"],(function(a,b,c,d,e,f,g){function a(a){return d("LayerBounds").getViewportRectForContext(a.getContext())}function b(a,b){var d=a.getContextBounds("viewport"),e=a.simulateOrientation(b,function(){return c("Vector").getElementDimensions(a.getContentRoot())}),f=d.t+b.getOffsetY();b.getPosition()==="above"?f-=e.y:b.getPosition()==="below"&&(f+=d.b-d.t);var g=d.l+b.getOffsetX();d=d.r-d.l;if(b.isVertical()){var h=b.getAlignment();h==="center"?g+=(d-e.x)/2:h==="right"!==c("Locale").isRTL()?g+=d-e.x+b.getArrowOffset():g-=b.getArrowOffset()}else b.getPosition()==="right"!==c("Locale").isRTL()?g+=d:g-=e.x;return new(c("Rect"))(f,g+e.x,f+e.y,g,"viewport")}g.getViewportRect=a;g.getLayerRect=b}),98);
__d("ContextualLayerAutoFlip",["ContextualLayerAlignmentEnum","ContextualLayerDimensions","DOMDimensions","Rect","Vector","getDocumentScrollElement"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b){b=new(c("Rect"))(b).convertTo(a.domain);var d=Math.max(a.l,b.l);a=Math.min(a.r,b.r);return Math.max(a-d,0)}a=function(){function a(a){this._layer=a}var b=a.prototype;b.enable=function(){this._subscription=this._layer.subscribe("adjust",this._adjustOrientation.bind(this)),this._layer.isShown()&&this._layer.updatePosition()};b.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null),this._layer.isShown()&&this._layer.updatePosition()};b._adjustOrientation=function(a,b){a=this.getValidPositions(b);if(!a.length){b.invalidate();return}var e=d("ContextualLayerDimensions").getViewportRect(this._layer),f=this._getValidAlignments(b),g,i,j;for(g=0;g<f.length;g++){b.setAlignment(f[g]);for(i=0;i<a.length;i++){b.setPosition(a[i]);j=d("ContextualLayerDimensions").getLayerRect(this._layer,b);if(e.contains(j))return}}var k=-1;if(b.getPreferMoreContentShownRect()){var l=d("DOMDimensions").getDocumentDimensions(),m=new(c("Rect"))(e).convertTo("document"),n=99999;for(i=0;i<a.length;i++){b.setPosition(a[i]);j=d("ContextualLayerDimensions").getLayerRect(this._layer,b);var o=new(c("Rect"))(j).convertTo("document");if(o.l>=0&&o.r<=l.width&&o.t>=43&&o.b<=l.height){var p=m.l-o.l,q=o.r-m.r,r=m.t-o.t;o=o.b-m.b;p=(p>0?p:0)+(q>0?q:0)+(r>0?r:0)+(o>0?o:0);p<n&&(k=i,n=p)}}}this.__setBestPosition(k,b,a);q=0;r=0;for(g=0;g<f.length;g++)b.setAlignment(f[g]),j=d("ContextualLayerDimensions").getLayerRect(this._layer,b),o=h(e,j),o>r&&(r=o,q=g);b.setAlignment(f[q])};b.__setBestPosition=function(a,b,c){a>=0?b.setPosition(c[a]):b.setPosition(c.includes("below")?"below":c[0])};b.getValidPositions=function(a){var b=[a.getPosition(),a.getOppositePosition()],d=this._layer.getContextScrollParent();if(d===window||d===c("getDocumentScrollElement")())return b;var e=this._layer.getContext(),f=c("Vector").getElementPosition(d,"viewport").y,g=c("Vector").getElementPosition(e,"viewport").y;if(a.isVertical())return b.filter(function(a){if(a==="above")return g>=f;else{a=f+d.offsetHeight;var b=g+e.offsetHeight;return b<=a}});else{a=f+d.offsetHeight;if(g>=f&&g+e.offsetHeight<=a)return b;else return[]}};b._getValidAlignments=function(a){var b=Array.from(c("ContextualLayerAlignmentEnum").values);a=a.getAlignment();var d=b.indexOf(a);d>0&&(b.splice(d,1),b.unshift(a));return b};return a}();Object.assign(a.prototype,{_subscription:null});g["default"]=a}),98);
__d("getInlineBoundingRect",["Rect"],(function(a,b,c,d,e,f){function a(a,c){var d=a.getClientRects();if(!c||d.length===0)return b("Rect").getElementBounds(a);var e,f=!1;for(var g=0;g<d.length;g++){var h=new(b("Rect"))(Math.round(d[g].top),Math.round(d[g].right),Math.round(d[g].bottom),Math.round(d[g].left),"viewport").convertTo("document"),i=h.getPositionVector(),j=i.add(h.getDimensionVector());if(!e||i.x<=e.l&&i.y>e.t){if(f)break;e=new(b("Rect"))(i.y,j.x,j.y,i.x,"document")}else e.t=Math.min(e.t,i.y),e.b=Math.max(e.b,j.y),e.r=j.x;h.contains(c)&&(f=!0)}e||(e=b("Rect").getElementBounds(a));return e}e.exports=a}),null);
__d("Tooltip",["fbt","invariant","Arbiter","AsyncRequest","CSS","ContextualLayer","ContextualLayerAutoFlip","DOM","Event","Style","TooltipData","Vector","emptyFunction","getElementText","getInlineBoundingRect","getOrCreateDOMID","gkx","killswitch","nl2br","setImmediate"],(function(a,b,c,d,e,f,g,h){var i=null,j=null,k=null,l=null,m=null,n=null,o=null,p=!1,q=[],r=[];function s(){if(!m){n=b("DOM").create("div",{className:"tooltipContent","data-testid":"tooltip_testid"});o=b("getOrCreateDOMID")(n);var a=b("DOM").create("i",{className:"arrow"});a=b("DOM").create("div",{className:"uiTooltipX"},[n,a]);m=new(b("ContextualLayer"))({},a);m.shouldSetARIAProperties(!1);m.enableBehavior(b("ContextualLayerAutoFlip"));b("gkx")("764802")&&(m.getRoot().style.pointerEvents="none")}}function t(a,c){v._show(a,g._("Carregando...")),new(b("AsyncRequest"))(c).setHandler(function(b){v._show(a,b.getPayload()),m&&m.updatePosition()}).setErrorHandler(b("emptyFunction")).send()}var u;b("Event").listen(document.documentElement,"mouseover",function(a){u=a,b("setImmediate")(function(){u=null})});var v=babelHelpers["extends"]({},b("TooltipData"),{isActive:function(a){return a===i},process:function(a,c){if(!b("DOM").contains(a,c))return;if(a!==i){v.fetchIfNecessary(a);c=v._get(a);if(c.suppress)return;c.delay?v._showWithDelay(a,c.delay):v.show(a)}},fetchIfNecessary:function(a){var b=a.getAttribute("data-tooltip-uri");b&&(a.removeAttribute("data-tooltip-uri"),t(a,b))},suspend:function(){p=!0},hide:function(){var a=i,c,d=p;p=!1;try{b("Arbiter").inform("tooltip/requesthide",{context:a}),c=p}finally{p=d}c||v.commitHide(a)},commitHide:function(a){if(!j||a!==j){if(a&&m){m.hide();i=null;while(q.length)q.pop().remove()}b("Arbiter").inform("tooltip/hide",{context:a})}},_show:function(a,b){v._store({context:a,content:b}),v.isActive(a)&&v.show(a)},show:function(a){var c,d=p;p=!1;try{b("Arbiter").inform("tooltip/requestshow",{context:a}),c=p}finally{p=d}c||v.commitShow(a)},commitShow:function(a){var c=function(){a.removeAttribute("aria-describedby");var c=v._get(a);c.className&&m&&b("CSS").removeClass(m.getRoot(),c.className);v.hide()},d=function(a){b("DOM").contains(i,a.getTarget())||c()};j=a;s();a!==i&&(b("killswitch")("TOOLTIP_FIX_HIDE_ACTIVE_TOOLTIP_BEFORE_NEW_ONE")?v.commitHide(a):v.commitHide(i));j=null;a!==i&&b("Arbiter").inform("tooltip/beforeshow",{context:a});var e=v._get(a);if(e.suppress||v.allSuppressed)return;var f=e.content;if(e.overflowDisplay){if(a.offsetWidth>=a.scrollWidth)return;f||(f=b("getElementText")(a))}var g=f?function(){a.setAttribute("aria-describedby",o),m&&m.show()}:function(){},k=0,l=e.offsetY?parseInt(e.offsetY,10):0;if(e.position==="left"||e.position==="right")l=(a.offsetHeight-28)/2;else if(e.alignH!=="center"){var p=a.offsetWidth;p<32&&(k=(p-32)/2*(e.alignH==="right"?-1:1))}p=u?b("Vector").getEventPosition(u):b("Vector").getElementPosition(a);m||h(0,4328);m.setContextWithBounds(a,b("getInlineBoundingRect")(a,p)).setOffsetX(k).setOffsetY(l).setPosition(e.position).setAlignment(e.alignH);if(typeof f==="string"){b("CSS").addClass(m.getRoot(),"invisible_elem");p=b("DOM").create("span",{},b("nl2br")(f));k=b("DOM").create("div",{className:"tooltipText"},p);b("DOM").setContent(n,k);g();b("CSS").removeClass(m.getRoot(),"invisible_elem")}else b("DOM").setContent(n,f),g();q.push(b("Event").listen(document.documentElement,"mouseover",d),b("Event").listen(document.documentElement,"focusin",d));l=b("Style").getScrollParent(a);l!==window&&q.push(b("Event").listen(l,"scroll",c));e.persistOnClick||q.push(b("Event").listen(a,"click",c));e.className&&b("CSS").addClass(m.getRoot(),e.className);i=a},_showWithDelay:function(a,c){a!==k&&v._clearDelay();if(!l){var d=function(a){b("DOM").contains(k,a.getTarget())||v._clearDelay()};r.push(b("Event").listen(document.documentElement,"mouseover",d),b("Event").listen(document.documentElement,"focusin",d));k=a;l=setTimeout(function(){v._clearDelay(),v.show(a)},c)}},_clearDelay:function(){clearTimeout(l);k=null;l=null;while(r.length)r.pop().remove()}});b("Event").listen(window,"scroll",v.hide);e.exports=v}),null);
__d("SimpleDrag",["ArbiterMixin","Event","SubscriptionsHandler","UserAgent_DEPRECATED","Vector","emptyFunction"],(function(a,b,c,d,e,f){function a(a){this.minDragDistance=0,this._subscriptions=new(b("SubscriptionsHandler"))(),this._subscriptions.addSubscriptions(b("Event").listen(a,"mousedown",this._start.bind(this)))}Object.assign(a.prototype,b("ArbiterMixin"),{setMinDragDistance:function(a){this.minDragDistance=a},destroy:function(){this._subscriptions.release()},_start:function(a){var c=this,d=!1,e=!0,f=null;this.inform("mousedown",a)&&(e=!1);if(this.minDragDistance)f=b("Vector").getEventPosition(a);else{d=!0;var g=this.inform("start",a);if(g===!0)e=!1;else if(g===!1){d=!1;return}}g=b("UserAgent_DEPRECATED").ie()<9?document.documentElement:window;var h=b("Event").listen(g,{selectstart:e?b("Event").prevent:b("emptyFunction"),mousemove:function(a){if(!d){var e=b("Vector").getEventPosition(a);if(f.distanceTo(e)<c.minDragDistance)return;d=!0;if(c.inform("start",a)===!1){d=!1;return}}c.inform("update",a)},mouseup:function(a){for(var b in h)h[b].remove();d?c.inform("end",a):c.inform("click",a)}});e&&a.prevent()}});e.exports=a}),null);
__d("getScrollableAreaContainingNode",["DataStore","Parent"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("Parent").byClass(a,"uiScrollableArea");return a?b("DataStore").get(a,"ScrollableArea"):null}e.exports=a}),null);
__d("ScrollableArea",["ArbiterMixin","BrowserSupport","CSS","CSSFade","DOM","DOMScroll","DataStore","Deferred","Event","FocusEvent","Run","Scroll","SimpleDrag","Style","SubscriptionsHandler","TimeSlice","UserAgent","Vector","clearTimeout","createCancelableFunction","emptyFunction","firstx","getScrollableAreaContainingNode","mixin","promiseDone","queryThenMutateDOM","requireDeferred","setTimeoutAcrossTransitions","throttle"],(function(a,b,c,d,e,f){var g=b("requireDeferred")("Animation").__setRef("ScrollableArea"),h=12;a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(c,d){var e;e=a.call(this)||this;e.adjustGripper=function(){var a=function(){b("queryThenMutateDOM")(function(){return e._needsGripper()},function(a){a&&(b("Style").set(e._gripper,"height",e._gripperHeight+"px"),e._slideGripper())}),e._throttledShowGripperAndShadows()};a=b("TimeSlice").guard(a,"ScrollableArea adjustGripper",{propagationType:b("TimeSlice").PropagationType.ORPHAN});a();return babelHelpers.assertThisInitialized(e)};e._computeHeights=function(){e._containerHeight=e._elem.clientHeight,e._contentHeight=e._content.offsetHeight,e._trackHeight=e._track.offsetHeight,e._gripperHeight=Math.max(e._containerHeight/e._contentHeight*e._trackHeight,h)};e._showGripperAndShadows=function(){b("queryThenMutateDOM")(function(){return{needsGripper:e._needsGripper(),top:b("Scroll").getTop(e._wrap)>0,isScrolledToBottom:e.isScrolledToBottom()}},function(a){var c=a.needsGripper,d=a.top;a=a.isScrolledToBottom;b("CSS").conditionShow(e._gripper,c);b("CSS").conditionClass(e._elem,"contentBefore",d);b("CSS").conditionClass(e._elem,"contentAfter",!a)})};e._respondMouseMove=function(){if(!e._mouseOver||e._isFocussed)return;var a=e._options.fade!==!1,c=e._mousePos,d=b("Vector").getElementPosition(e._track).x,f=b("Vector").getElementDimensions(e._track).x;d=Math.abs(d+f/2-c.x);f=b("BrowserSupport").hasPointerEvents()&&d<=10;f&&!e._trackIsHovered?(e._trackIsHovered=!0,b("CSS").addClass(e._elem,"uiScrollableAreaTrackOver"),e.throttledAdjustGripper()):!f&&e._trackIsHovered&&(e._trackIsHovered=!1,b("CSS").removeClass(e._elem,"uiScrollableAreaTrackOver"));a&&(d<25?e.showScrollbar({hideAfterDelay:!1}):!e._options.no_fade_on_hover&&!e._isFocussed&&e.hideScrollbar({hideAfterDelay:!0,shouldFade:!0}))};if(!c)return babelHelpers.assertThisInitialized(e);d=d||{};e._elem=c;e._wrap=b("firstx")(b("DOM").scry(c,"div.uiScrollableAreaWrap"));e._body=b("firstx")(b("DOM").scry(e._wrap,"div.uiScrollableAreaBody"));e._content=b("firstx")(b("DOM").scry(e._body,"div.uiScrollableAreaContent"));e._track=b("firstx")(b("DOM").scry(c,"div.uiScrollableAreaTrack"));e._trackIsHovered=!1;e._isFocussed=!1;e._gripper=b("firstx")(b("DOM").scry(e._track,"div.uiScrollableAreaGripper"));e._options=d;e._throttledComputeHeights=b("throttle").withBlocking(e._computeHeights,250,babelHelpers.assertThisInitialized(e));e.throttledAdjustGripper=b("throttle").withBlocking(e.adjustGripper,250,babelHelpers.assertThisInitialized(e));e.throttledAdjustGripper=b("TimeSlice").guard(e.throttledAdjustGripper,"ScrollableArea throttledAdjustGripper",{propagationType:b("TimeSlice").PropagationType.ORPHAN});e._throttledShowGripperAndShadows=b("throttle").withBlocking(e._showGripperAndShadows,250,babelHelpers.assertThisInitialized(e));e._throttledRespondMouseMove=b("throttle")(e._respondMouseMove,250,babelHelpers.assertThisInitialized(e));b("setTimeoutAcrossTransitions")(e.adjustGripper.bind(babelHelpers.assertThisInitialized(e)),0);e._listeners=new(b("SubscriptionsHandler"))();e._listeners.addSubscriptions(b("Event").listen(e._wrap,"scroll",e._handleScroll.bind(babelHelpers.assertThisInitialized(e))),b("Event").listen(c,"mousemove",e._handleMouseMove.bind(babelHelpers.assertThisInitialized(e))),b("Event").listen(e._track,"click",e._handleClickOnTrack.bind(babelHelpers.assertThisInitialized(e))));b("BrowserSupport").hasPointerEvents()&&e._listeners.addSubscriptions(b("Event").listen(c,"mousedown",e._handleClickOnTrack.bind(babelHelpers.assertThisInitialized(e))));if(d.fade!==!1){var f;(f=e._listeners).addSubscriptions.apply(f,[b("Event").listen(c,"mouseenter",e._handleMouseEnter.bind(babelHelpers.assertThisInitialized(e))),b("Event").listen(c,"mouseleave",e._handleMouseLeave.bind(babelHelpers.assertThisInitialized(e)))].concat(e._attachFocusListeners(e._wrap)))}else b("BrowserSupport").hasPointerEvents()&&e._listeners.addSubscriptions(b("Event").listen(c,"mouseleave",function(){e._isFocussed||(e._trackIsHovered=!1,b("CSS").removeClass(c,"uiScrollableAreaTrackOver"))}));(b("UserAgent").isEngine("WebKit")||b("UserAgent").isEngine("Chrome"))&&e._listeners.addSubscriptions(b("Event").listen(c,"mousedown",function(){var a=b("Event").listen(window,"mouseup",function(){b("Scroll").getLeft(c)&&b("Scroll").setLeft(c,0),a.remove()})}));e._drag=e.initDrag();b("DataStore").set(e._elem,"ScrollableArea",babelHelpers.assertThisInitialized(e));d.persistent||(e._destroy=b("createCancelableFunction")(e._destroy.bind(babelHelpers.assertThisInitialized(e))),d.runtime_site_is_comet||b("Run").onLeave(e._destroy));d.shadow!==!1&&b("CSS").addClass(e._elem,"uiScrollableAreaWithShadow");return e}var d=c.prototype;d.getContentHeight=function(){return this._contentHeight};d.getElement=function(){return this._elem};d.initDrag=function(){var a=this,c=b("BrowserSupport").hasPointerEvents(),d=new(b("SimpleDrag"))(c?this._elem:this._gripper);d.subscribe("start",function(e,f){if(!(f.which&&f.which===1||f.button&&f.button===1))return!1;e=b("Vector").getEventPosition(f,"viewport");if(c){var g=a._gripper.getBoundingClientRect();if(e.x<g.left||e.x>g.right||e.y<g.top||e.y>g.bottom)return!1}f.stopPropagation();a.inform("grip_start");var h=e.y,i=a._gripper.offsetTop;b("CSS").addClass(a._elem,"uiScrollableAreaDragging");var j=d.subscribe("update",function(c,d){c=b("Vector").getEventPosition(d,"viewport").y-h;a._throttledComputeHeights();d=a._contentHeight-a._containerHeight;c=i+c;var e=a._trackHeight-a._gripperHeight;c=Math.max(Math.min(c,e),0);c=c/e*d;b("Scroll").setTop(a._wrap,c)}),k=d.subscribe("end",function(){d.unsubscribe(j),d.unsubscribe(k),b("CSS").removeClass(a._elem,"uiScrollableAreaDragging"),a.inform("grip_end")});return void 0});return d};d._attachFocusListeners=function(a){var c=this,d={cleanupOnLeave:!Boolean(this._options.runtime_site_is_comet)},e;return[b("FocusEvent").listen(a,function(a){e&&(e.reject(),e=null),a?(e=new(b("Deferred"))(),b("promiseDone")(e.getPromise(),function(){c._isFocussed=!0,c._trackIsHovered=!0,b("queryThenMutateDOM")(null,function(){b("CSS").addClass(c._elem,"uiScrollableAreaTrackOver")}),c.showScrollbar({hideAfterDelay:!1}),e=null},function(){e=null})):(c._isFocussed=!1,c._mouseOver?c._respondMouseMove():(b("queryThenMutateDOM")(null,function(){b("CSS").removeClass(c._elem,"uiScrollableAreaTrackOver")}),c.hideScrollbar({hideAfterDelay:!1,shouldFade:!1})))},d),b("Event").listen(document.documentElement,"keyup",function(a){e&&e.resolve()})]};d._needsGripper=function(){this._throttledComputeHeights();return this._gripperHeight<this._trackHeight};d._slideGripper=function(){var a=this;b("queryThenMutateDOM")(function(){return b("Scroll").getTop(a._wrap)/(a._contentHeight-a._containerHeight)*(a._trackHeight-a._gripperHeight)},function(c){b("Style").set(a._gripper,"top",c+"px")})};d.destroy=function(){this._destroy(),this._destroy.cancel&&this._destroy.cancel()};d._destroy=function(){this._listeners&&this._listeners.release(),this._elem&&b("DataStore").remove(this._elem,"ScrollableArea"),this._drag&&this._drag.destroy()};d._handleClickOnTrack=function(a){var c=b("Vector").getEventPosition(a,"viewport"),d=this._gripper.getBoundingClientRect();c.x<d.right&&c.x>d.left&&(c.y<d.top?this.setScrollTop(this.getScrollTop()-this._elem.clientHeight):c.y>d.bottom&&this.setScrollTop(this.getScrollTop()+this._elem.clientHeight),a.kill())};d._handleMouseMove=function(a){var c=this._options.fade!==!1;(b("BrowserSupport").hasPointerEvents()||c)&&(this._mousePos=b("Vector").getEventPosition(a),this._throttledRespondMouseMove())};d._handleScroll=function(a){this._needsGripper()&&this._slideGripper(),this.throttledAdjustGripper(),this._options.fade!==!1&&!this._isFocussed&&this.showScrollbar({hideAfterDelay:!0}),this.inform("scroll")};d._handleMouseLeave=function(a){this._mouseOver=!1,this._mousePos=b("Vector").getEventPosition(a),this._isFocussed||this.hideScrollbar({hideAfterDelay:!0,shouldFade:!0})};d._handleMouseEnter=function(a){this._mouseOver=!0,this._mousePos=b("Vector").getEventPosition(a),this._isFocussed||this.showScrollbar({hideAfterDelay:!0})};d.hideScrollbar=function(a){var c=this,d=a.hideAfterDelay,e=a.shouldFade;if(this._hideTimeout||!this._scrollbarVisible)return this;var f=function(){c._scrollbarVisible=!1,b("CSSFade").hide(c._track,{simple:!e,invisible:b("CSS").hasClass(c._track,"invisible_elem")})};d?this._hideTimeout=b("setTimeoutAcrossTransitions")(function(){c._hideTimeout=null,f()},750):f();return this};d.pageDown=function(a,b){this._scrollPage(1,a,b)};d.pageUp=function(a,b){this._scrollPage(-1,a,b)};d._scrollPage=function(a,b,c){a=a*this._containerHeight;var d=this.getScrollHeight()-this._containerHeight;d=Math.max(0,Math.min(d,this.getScrollTop()+a));this.setScrollTop(d,b,c)};d.resize=function(){this._body.style.width&&(this._body.style.width="");var a=b("DOMScroll").getScrollbarSize();a>0&&b("Style").set(this._body,"margin-right",-a+"px");return this};d.showScrollbar=function(a){var c=this,d=a.hideAfterDelay;this._hideTimeout&&(b("clearTimeout")(this._hideTimeout),this._hideTimeout=null);if(this._scrollbarVisible)return this;this._scrollbarVisible=!0;b("queryThenMutateDOM")(null,function(){b("CSSFade").show(c._track,{duration:0,invisible:b("CSS").hasClass(c._track,"invisible_elem")}),c.throttledAdjustGripper(),d&&c.hideScrollbar({hideAfterDelay:!0,shouldFade:!c._options.no_fade_on_hover})});return this};d.distanceToBottom=function(){this._computeHeights();var a=Math.round(b("Scroll").getTop(this._wrap));return this._contentHeight-(a+this._containerHeight)};d.isScrolledToBottom=function(){return this.distanceToBottom()<=0};d.isScrolledToTop=function(){return b("Scroll").getTop(this._wrap)===0};d.scrollToBottom=function(a,b){this.setScrollTop(this._wrap.scrollHeight,a,b)};d.scrollToTop=function(a,b){this.setScrollTop(0,a,b)};d.scrollIntoView=function(a,c,d){var e=this._wrap.clientHeight,f=a.offsetHeight,g=b("Scroll").getTop(this._wrap),h=g+e;a=this.getScrollOffsetForElement(a);var i=a+f;if(a<g||e<f)return this.setScrollTop(a,c,{callback:d});else if(i>h)return this.setScrollTop(g+(i-h),c,{callback:d});d&&d();return b("emptyFunction")};d.getScrollOffsetForElement=function(a){var b=0;while(a!=null&&a!==this._wrap)b+=a.offsetTop,a=a.offsetParent;return b};d.scrollElemToTop=function(a,b,c){this.setScrollTop(a.offsetTop,b,{callback:c})};d.poke=function(){var a,c=(a=b("Scroll")).getTop(this._wrap);a.setTop(this._wrap,a.getTop(this._wrap)+1);a.setTop(this._wrap,a.getTop(this._wrap)-1);a.setTop(this._wrap,c);if(this._isFocussed)return this;else return this.showScrollbar({hideAfterDelay:!1})};d.getClientHeight=function(){return this._wrap.clientHeight};d.getScrollTop=function(){return b("Scroll").getTop(this._wrap)};d.getScrollHeight=function(){return this._wrap.scrollHeight};d.setScrollTop=function(a,b,c){c===void 0&&(c={});var d;if(b!==!1){b=g.getModuleIfRequired();b!=null?d=this._animatedSetScrollTop(b,a,c):this._simpleSetScrollTop(a,c)}else this._simpleSetScrollTop(a,c);return function(){d&&d.stop(),d=null}};d._simpleSetScrollTop=function(a,c){b("Scroll").setTop(this._wrap,a),c.callback&&c.callback()};d._animatedSetScrollTop=function(a,b,c){this._scrollTopAnimation&&this._scrollTopAnimation.stop();var d=c.duration||250,e=c.ease||a.ease.end;this._scrollTopAnimation=new a(this._wrap).to("scrollTop",b).ease(e).duration(d).ondone(c.callback).go();return this._scrollTopAnimation};c.renderDOM=function(){var a,c=(a=b("DOM")).create("div",{className:"uiScrollableAreaContent"}),d=a.create("div",{className:"uiScrollableAreaBody"},c),e=a.create("div",{className:"uiScrollableAreaWrap scrollable"},d);a=a.create("div",{className:"uiScrollableArea native"},e);return{root:a,wrap:e,body:d,content:c}};c.fromNative=function(a,d){if(!b("CSS").hasClass(a,"uiScrollableArea")||!b("CSS").hasClass(a,"native"))return void 0;d=d||{};b("CSS").removeClass(a,"native");var e=b("DOM").create("div",{className:"uiScrollableAreaTrack"},b("DOM").create("div",{className:"uiScrollableAreaGripper"}));d.fade!==!1?(b("CSS").addClass(a,"fade"),b("CSS").addClass(e,"hidden_elem")):b("CSS").addClass(a,"nofade");d.tabIndex!=null?(b("DOM").setAttributes(e,{tabIndex:d.tabIndex}),b("DOM").prependContent(a,e)):b("DOM").appendContent(a,e);e=new c(a,d);e.resize();return e};c.getInstance=function(a){return b("getScrollableAreaContainingNode")(a)};c.poke=function(a){a=c.getInstance(a);a&&a.poke()};return c}(b("mixin")(b("ArbiterMixin")));e.exports=a}),null);
__d("XUIMenuTheme",["cx"],(function(a,b,c,d,e,f,g){e.exports={className:"_558b"}}),null);
__d("XUIMenuWithSquareCorner",["cx","CSS"],(function(a,b,c,d,e,f,g,h){a=function(){function a(a){this.$1=a}var b=a.prototype;b.enable=function(){d("CSS").addClass(this.$1.getRoot(),"_2n_z")};b.disable=function(){d("CSS").removeClass(this.$1.getRoot(),"_2n_z")};return a}();g["default"]=a}),98);
__d("AbstractContextualDialogArrowBehavior",["cx","CSS","DOM","Locale","Style","Vector","abstractMethod"],(function(a,b,c,d,e,f,g){var h={bottom:"_53ik",top:"_53il",right:"_53im",left:"_53in"},i={above:"bottom",below:"top",left:"right",right:"left"};a=function(){"use strict";function a(a){this.__layer=this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe(["adjust","reposition"],this._handle.bind(this))};c.disable=function(){this._subscription.unsubscribe(),this._subscription=null};c.__getArrow=function(){return b("abstractMethod")("AbstractContextualDialogArrowBehavior","__getArrow")};c._handle=function(a,b){a==="adjust"?this._repositionArrow(b):this._repositionRoot(b)};c._repositionRoot=function(a){var c=a.getAlignment();if(c=="center")return;var d=this._layer.getRoot(),e=this._layer.getContext();a=a.isVertical();var f=this._layer.getArrowDimensions(),g=f.offset;f=f.length;e=b("Vector").getElementDimensions(e);e=a?e.x:e.y;if(e>=f+g*2)return;f=f/2+g;g=e/2;e=parseInt(f-g,10);if(a){f=null;c=="left"?f=b("Locale").isRTL()?"right":"left":f=b("Locale").isRTL()?"left":"right";g=parseInt(b("Style").get(d,f),10);b("Style").set(d,f,g-e+"px")}else{a=parseInt(b("Style").get(d,"top"),10);b("Style").set(d,"top",a-e+"px")}};c._repositionArrow=function(c){var d=this._layer.getContentRoot(),e=c.getPosition(),f=i[e];for(var g in h)b("CSS").conditionClass(d,h[g],f===g);if(e=="none")return;this._arrow||(this._arrow=this.__getArrow());b("DOM").contains(d,this._arrow)||b("DOM").appendContent(d,this._arrow);b("Style").set(this._arrow,"top","");b("Style").set(this._arrow,"left","");b("Style").set(this._arrow,"right","");b("Style").set(this._arrow,"margin","");f=a.getOffsetPercent(c);g=a.getOffset(c,f,this._layer);e=a.getOffsetSide(c);b("Style").set(this._arrow,e,f+"%");b("Style").set(this._arrow,"margin-"+e,g+"px")};a.getOffsetPercent=function(a){var b=a.getAlignment();a=a.getPosition();if(a=="above"||a=="below")if(b=="center")return 50;else if(b=="right")return 100;return 0};a.getOffsetSide=function(a){a=a.isVertical();return a?b("Locale").isRTL()?"right":"left":"top"};a.getOffset=function(a,b,c){c=c.getArrowDimensions();var d=c.offset;c=c.length;a=a.getAlignment();d=a=="center"?0:d;d+=c*b/100;a!="left"&&(d*=-1);return d};return a}();e.exports=a}),null);
__d("ContextualDialogArrow",["cx","AbstractContextualDialogArrowBehavior","CSS","JSXDOM"],(function(a,b,c,d,e,f,g,h){a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.__getArrow=function(){return c("JSXDOM").i({className:"_53io"})};e.enable=function(){a.prototype.enable.call(this);var b=this.__layer.getContentRoot();d("CSS").addClass(b,"_5v-0")};e.disable=function(){a.prototype.disable.call(this);var b=this.__layer.getContentRoot();d("CSS").removeClass(b,"_5v-0")};return b}(c("AbstractContextualDialogArrowBehavior"));g["default"]=a}),98);
__d("fbjs/lib/ExecutionEnvironment",["ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";var g;e.exports=g||b("ExecutionEnvironment")}),null);
__d("fbjs/lib/shallowEqual",["shallowEqual"],(function(a,b,c,d,e,f){"use strict";e.exports=b("shallowEqual")}),null);
__d("shallowCompare",["fbjs/lib/shallowEqual"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){return!b("fbjs/lib/shallowEqual")(a.props,c)||!b("fbjs/lib/shallowEqual")(a.state,d)}f["default"]=a}),66);