;/*FB_PKG_DELIM*/

__d("MainPageUrl",["ExecutionEnvironment","FBLogger","SimpleHook"],(function(a,b,c,d,e,f,g){"use strict";var h,i=new URL("http://undefined"),j=new(d("SimpleHook").SimpleHook)();function k(){var a;return(h||(h=c("ExecutionEnvironment"))).isInBrowser&&(i==null?void 0:(a=i.searchParams)==null?void 0:a.get("workerlog"))==="debug"}function a(a){try{k()&&c("FBLogger")("worker").debug("received url "+a);var b=new URL(a,i.href||"http://undefined");i.href!==b.href?(i.href=b.href,j.call(i)):k()&&c("FBLogger")("worker").debug("ignoring url: path didn't change in "+a)}catch(a){c("FBLogger")("worker").catching(a).warn("invalid url")}}typeof window==="object"&&typeof window.location==="object"&&typeof window.location.href==="string"&&a(window.location.href);g.mainPageUrl=i;g.onMainPageUrlChange=j;g.isWorkerLogEnabled=k;g.updateMainPageUrl=a}),98);
__d("AdsALWrapperConditional",["FBLogger","MainPageUrl","cr:2525","cr:538","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||c("react");function a(a,e){b("cr:2525")==null?void 0:b("cr:2525").init(a,e),b("cr:2525")||c("FBLogger")("ads_manager_auto_logging").warn("AutoLogging is not enabled on %s",d("MainPageUrl").mainPageUrl.pathname)}function e(a){return b("cr:538")!=null?b("cr:538")(a):function(a){return i.jsx(i.Fragment,{children:a})}}g.init=a;g.AdsALSurfaceConditional=e}),98);
__d("AdsSpeedConfig",[],(function(a,b,c,d,e,f){"use strict";function a(){return!1}f.isDevToolsTimingEnabled=a}),66);
__d("NullBusinessID",[],(function(a,b,c,d,e,f){a="personal-business";f["default"]=a}),66);
__d("BizSiteIdentifier.brands",["NullBusinessID","URI","isEmpty","nullthrows"],(function(a,b,c,d,e,f,g){var h,i;function j(){return(h||(h=c("URI"))).getRequestURI(!1).getSubdomain()==="business"}function k(){return(h||(h=c("URI"))).getRequestURI(!1).getQueryData().business_id}function a(){return(h||(h=c("URI"))).getRequestURI(!1).getQueryData().global_scope_id}function b(a,b,d){if((i||(i=c("isEmpty")))(b)||b===c("NullBusinessID"))return new(h||(h=c("URI")))(a).setSubdomain("www");b=c("nullthrows")(b);d=d==!0?new(h||(h=c("URI")))(a):new(h||(h=c("URI")))(a).setSubdomain("business");j()&&d.setDomain((h||(h=c("URI"))).getRequestURI(!1).getDomain());a=b||k();d.addQueryData("business_id",a);return d}g.isBizSite=j;g.getBusinessID=k;g.getGlobalScopeID=a;g.createBusinessURL=b}),98);
__d("BusinessURI.brands",["BizSiteIdentifier.brands","URI","isFacebookURI","isStringNullOrEmpty"],(function(a,b,c,d,e,f,g){var h,i=function(b){babelHelpers.inheritsLoose(a,b);function a(a,e,f){a=b.call(this,a)||this;if(d("BizSiteIdentifier.brands").isBizSite()){e=c("isStringNullOrEmpty")(e)?d("BizSiteIdentifier.brands").getBusinessID():e;f=c("isStringNullOrEmpty")(f)?d("BizSiteIdentifier.brands").getGlobalScopeID():f;c("isStringNullOrEmpty")(e)||a.addQueryData("business_id",e);c("isStringNullOrEmpty")(f)||a.addQueryData("global_scope_id",f);a.$BusinessURI$p_1(a.getSubdomain())||a.setSubdomain("business")}if(!c("isFacebookURI")(babelHelpers.assertThisInitialized(a)))throw new Error("Business URI must be FB URI");return babelHelpers.assertThisInitialized(a)||babelHelpers.assertThisInitialized(a)}var e=a.prototype;e.$BusinessURI$p_1=function(a){return a==="developers"};return a}(h||c("URI"));a=function(a,b,c){return new i(a,b,c)};a.BusinessURI=i;b=a;g["default"]=b}),98);
__d("CometHeroHoldTrigger.react",["hero-tracing-placeholder"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=d("hero-tracing-placeholder").HeroHoldTrigger}),98);
__d("WaitTimeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={waitTimeAreaName:void 0,waitTimeAreaOwner:void 0};c=a.createContext(b);g["default"]=c}),98);
__d("LoadingMarker.react",["AdsALWrapperConditional","CometHeroHoldTrigger.react","LoadingMarkerGated","WaitTimeContext","cr:7319","cr:8658","gkx","ifRequired","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext;function a(a){return a.children}a.displayName=a.name+" [from "+f.id+"]";function e(a){return function(e){var f=j(c("WaitTimeContext"));f=(f=f.waitTimeAreaName)!=null?f:"unnamed";var g="LoadingMarker("+f+")",h=i.jsxs(i.Fragment,{children:[i.jsx(c("CometHeroHoldTrigger.react"),{hold:!0,description:g}),i.jsx(a,babelHelpers["extends"]({},e))]});return!c("gkx")("7098")||b("cr:8658")==null||b("cr:7319")==null?h:c("ifRequired")("hyperionAutoLogging",function(a){return d("AdsALWrapperConditional").AdsALSurfaceConditional({surface:b("cr:8658"),capability:a.ALSurfaceCapability.TrackMutation,subsurface:b("cr:7319").getDynamicSubsurface(g),nodeRef:e.nodeRef})(h)},function(){return h})}}f=e(c("LoadingMarkerGated").component||a);e=f;g["default"]=e}),98);
__d("XUISpinner.react",["cx","fbt","BrowserSupport","LoadingMarker.react","UserAgent","joinClasses","react"],(function(a,b,c,d,e,f,g,h,i){var j,k=j||d("react"),l=d("BrowserSupport").hasCSSAnimations()&&!(c("UserAgent").isEngine("Trident < 6")||c("UserAgent").isEngine("Gecko < 39")||c("UserAgent").isBrowser("Safari < 6"));a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=k.createRef(),b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){var a=this.props,b=a.showOnAsync,d=a.background,e=a.paused;a=babelHelpers.objectWithoutPropertiesLoose(a,["showOnAsync","background","paused"]);d="img _55ym"+(this.props.size=="small"?" _55yn":"")+(this.props.size=="large"?" _55yq":"")+(d=="light"?" _55yo":"")+(d=="dark"?" _55yp":"")+(b?" _5tqs":"")+(l?"":" _5d9-")+(l&&e?" _2y32":"");return k.jsx(c("LoadingMarker.react"),{nodeRef:this.$1,children:k.jsx("span",babelHelpers["extends"]({},a,{className:c("joinClasses")(this.props.className,d),ref:this.$1,role:"progressbar","aria-valuetext":i._("Carregando..."),"aria-busy":"true","aria-valuemin":"0","aria-valuemax":"100"}))})};return b}(k.Component);a.defaultProps={showOnAsync:!1,size:"small",background:"light"};g["default"]=a}),98);
__d("getImageSourceURLFromImageish",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(typeof a==="string")return a;return a!=null&&typeof a==="object"&&(!a.sprited&&a.uri&&typeof a.uri==="string")?a.uri:""}f["default"]=a}),66);
__d("warnUnsupportedProp",["warning"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){c("warning")(!1,"%s component does not support prop `%s`.%s",a,b,d?" "+d:"")}g["default"]=a}),98);
__d("ImageCore.react",["CometVisualCompletionAttributes","URI","coerceImageishSprited","coerceImageishURL","getImageSourceURLFromImageish","joinClasses","react","warnUnsupportedProp"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");b={alt:""};function k(a){return a instanceof(h||(h=c("URI")))?a.toString():a}function l(a){var b=a.forwardedRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["forwardedRef"]);var d=c("joinClasses")(a.className,"img"),e=k(a.src);if(e==null)return j.jsx("img",babelHelpers["extends"]({},a,{className:d,ref:b}));var f=c("coerceImageishSprited")(e),g=!!f&&a.alt!=null&&String(a.alt)!==""?j.jsx("u",{children:a.alt}):null;if(typeof e==="string")return j.jsx("img",babelHelpers["extends"]({},a,{className:d,ref:b,src:e,children:g}));if(f){a.src;var h=a.style,i=babelHelpers.objectWithoutPropertiesLoose(a,["src","style"]);return j.jsx("i",babelHelpers["extends"]({},i,c("CometVisualCompletionAttributes").CSS_IMG,{className:c("joinClasses")(d,f.type==="css"?f.className:void 0),ref:b,style:f.type==="cssless"?babelHelpers["extends"]({},h,f.style):h,children:g}))}i=c("getImageSourceURLFromImageish")(e);f=c("coerceImageishURL")(e);return a.width===void 0&&a.height===void 0&&f?j.jsx("img",babelHelpers["extends"]({},a,{className:d,height:f.height,src:i,ref:b,width:f.width,children:g})):j.jsx("img",babelHelpers["extends"]({},a,{className:d,ref:b,src:i,children:g}))}l.displayName=l.name+" [from "+f.id+"]";l.defaultProps=b;function a(a,b){Object.prototype.hasOwnProperty.call(a,"source")&&c("warnUnsupportedProp")("ImageCore","source","Did you mean `src`?");return j.jsx(l,babelHelpers["extends"]({},a,{forwardedRef:b}))}a.displayName=a.name+" [from "+f.id+"]";a.displayName="ImageCore";e=j.forwardRef(a);g["default"]=e}),98);
__d("Image.react",["ImageCore.react"],(function(a,b,c,d,e,f,g){g["default"]=c("ImageCore.react")}),98);
__d("NavigationMessage",[],(function(a,b,c,d,e,f){a=Object.freeze({NAVIGATION_BEGIN:"NavigationMessage/navigationBegin",NAVIGATION_SELECT:"NavigationMessage/navigationSelect",NAVIGATION_FIRST_RESPONSE:"NavigationMessage/navigationFirstResponse",NAVIGATION_COMPLETED:"NavigationMessage/navigationCompleted",NAVIGATION_FAILED:"NavigationMessage/navigationFailed",NAVIGATION_COUNT_UPDATE:"NavigationMessage/navigationCount",NAVIGATION_FAVORITE_UPDATE:"NavigationMessage/navigationFavoriteUpdate",NAVIGATION_ITEM_REMOVED:"NavigationMessage/navigationItemRemoved",NAVIGATION_ITEM_HIDDEN:"NavigationMessage/navigationItemHidden",INTERNAL_LOADING_BEGIN:"NavigationMessage/internalLoadingBegin",INTERNAL_LOADING_COMPLETED:"NavigationMessage/internalLoadingCompleted"});f["default"]=a}),66);
__d("BasicFBNux",["AsyncRequest","XBasicFBNuxDismissController","XBasicFBNuxViewController"],(function(a,b,c,d,e,f,g){function a(a,b){a.subscribe("hide",function(){return h(b)})}function b(a){a=c("XBasicFBNuxViewController").getURIBuilder().setInt("nux_id",a).getURI();new(c("AsyncRequest"))().setURI(a).send()}function h(a){a=c("XBasicFBNuxDismissController").getURIBuilder().setInt("nux_id",a).getURI();new(c("AsyncRequest"))().setURI(a).send()}g.subscribeHide=a;g.onView=b;g.onDismiss=h}),98);
__d("cxMargin",["cx"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){throw new Error("cxMargin: Unexpected margin transformation.")}g["default"]=a}),98);
__d("XUIAbstractGlyphButton.react",["cx","AbstractButton.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return j.jsx(c("AbstractButton.react"),babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,"_5upp"),label:this.props.label}))};return b}(j.Component);g["default"]=a}),98);
__d("XUICloseButton.react",["cx","fbt","XUIAbstractGlyphButton.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h){var i,j=i||b("react");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.size,c=this.props.shade;a="_50zy"+(a==="small"?" _50zz":"")+(a==="medium"?" _50-0":"")+(a==="large"?" _50-1":"")+(c==="light"?" _50z_":"")+(c==="dark"?" _50z-":"");c=this.props.label;var d=this.props.title;!this.props.title&&!this.props.tooltip&&(d=c);return j.jsx(b("XUIAbstractGlyphButton.react"),babelHelpers["extends"]({},this.props,{label:c,title:d,type:this.props.href?void 0:this.props.type,"data-hover":this.props.tooltip&&"tooltip","data-tooltip-alignh":this.props.tooltip&&"center","data-tooltip-content":this.props.tooltip,className:b("joinClasses")(this.props.className,a)}))};return c}(j.Component);a.defaultProps={label:h._("Remover"),size:"medium",shade:"dark",type:"button"};e.exports=a}),null);
__d("getScrollPosition",["getDocumentScrollElement","getUnboundedScrollPosition"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("getDocumentScrollElement")(a.ownerDocument||a.document);a.Window&&a instanceof a.Window&&(a=b);var d=c("getUnboundedScrollPosition")(a);b=a===b?a.ownerDocument.documentElement:a;var e=a.scrollWidth-b.clientWidth;a=a.scrollHeight-b.clientHeight;d.x=Math.max(0,Math.min(d.x,e));d.y=Math.max(0,Math.min(d.y,a));return d}g["default"]=a}),98);
__d("useCustomEqualityMemo",["react","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useEffect;function a(a,b){var d=(h||(h=c("useUnsafeRef_DEPRECATED")))(a),e=b(d.current,a)?d.current:a;j(function(){d.current=e},[e]);return e}g["default"]=a}),98);
__d("LeftRight.react",["cx","invariant","joinClasses","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.getChildrenArr=function(){var a=[];k.Children.forEach(this.props.children,function(b){return a.push(b)});return a};d.render=function(){var a=this.getChildrenArr();a.length===1||a.length===2||i(0,5615);var d=this.props.direction||b.DIRECTION.both,e=d===b.DIRECTION.both,f=e||d===b.DIRECTION.left?"_ohe lfloat":"";e=e||d===b.DIRECTION.right?"_ohf rfloat":"";f=k.jsx("div",{className:f,children:a[0]},"left");e=a.length<2?null:k.jsx("div",{className:e,children:a[1]},"right");a=d===b.DIRECTION.right&&e?[e,f]:[f,e];d=this.props;f=d.root;e=babelHelpers.objectWithoutPropertiesLoose(d,["root"]);return k.jsx("div",babelHelpers["extends"]({},e,{ref:f,className:c("joinClasses")(this.props.className,"clearfix"),children:a}))};return b}(k.Component);a.DIRECTION={left:"left",right:"right",both:"both"};g["default"]=a}),98);
__d("ghlTestUBT",["cr:1543261","cr:334"],(function(a,b,c,d,e,f,g){"use strict";b("cr:1543261")&&b("cr:1543261")(),g["default"]=b("cr:334")}),98);
__d("XThisControllerNoLongerExistsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/dcb/tcnle/",{t:{type:"String"}})}),null);
__d("ThisControllerNoLongerExists",["XControllerURIBuilder","XThisControllerNoLongerExistsController"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);function a(a){var c;c=b.call(this,"/dcb/tcnle/",{})||this;c.$XControllerURIBuilderNoOpDead1=a;return c}var d=a.prototype;d.__validateRequiredParamsExistence=function(){};d.__assertParamExists=function(a){};d.__setParam=function(a,b,c){return this};d.__setParamInt=function(a,b){};d.getRequest_LEGACY_UNTYPED=function(a){return a.setURI(this.getURI())};d.getURI=function(){return c("XThisControllerNoLongerExistsController").getURIBuilder().setString("t",this.$XControllerURIBuilderNoOpDead1).getURI()};d.getLookasideURI=function(){return this.getURI()};return a}(c("XControllerURIBuilder"));function a(a){return c("XThisControllerNoLongerExistsController").getURIBuilder().setString("t",a).getURI()}function b(a){return new h(a)}g.__DEADURI__=a;g.__DEADBUILDER__=b}),98);
__d("isReactClassComponent",[],(function(a,b,c,d,e,f){function a(a){return Boolean(typeof a==="function"&&a.prototype&&a.prototype.isReactComponent)}f["default"]=a}),66);
__d("ScrollBoundaryContain",["Event","Scroll","UserAgent"],(function(a,b,c,d,e,f){var g=function(a,c){c.deliberateSync=!0;if(c.axis!==void 0&&c.axis===c.HORIZONTAL_AXIS||c.wheelDeltaX&&!c.wheelDeltaY||c.deltaX&&!c.deltaY)return;var d=c.wheelDelta||-c.deltaY||-c.detail,e=a.scrollHeight,f=a.clientHeight;if(e>f){c.stopPropagation();a=b("Scroll").getTop(a);(d>0&&a===0||d<0&&a>=e-f-1)&&c.preventDefault()}},h=void 0,i=function(){if(h)return h;h=b("UserAgent").isBrowser("Firefox")?"WheelEvent"in window?"wheel":"DOMMouseScroll":"mousewheel";return h},j=function(a){var c=g.bind(null,a),d=i(),e,f=b("Event").listen(a,"mouseenter",function(){e==null&&(e=b("Event").listen(a,d,c))}),h=b("Event").listen(a,"mouseleave",function(){e&&(e.remove(),e=null)}),j=!1;return{remove:function(){if(j)return;e&&(e.remove(),e=null);f.remove();h.remove();j=!0}}},k=function(a){a.deliberateSync=!0,this.scrollHeight>this.clientHeight&&a.stopPropagation()},l=function(a){var c=b("Event").listen(a,i(),k,null,{passive:!0}),d=!1;return{remove:function(){if(d)return;c.remove();d=!0}}};a={applyToElem:function(a){if("overscrollBehavior"in a.style){a.style.overscrollBehavior="contain";return l(a)}else{a.style.msScrollChaining!==void 0&&(a.style.msScrollChaining="none");return j(a)}}};e.exports=a}),null);
__d("filterNulls",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e!=null&&b.push(e)}return b}f["default"]=a}),66);