;/*FB_PKG_DELIM*/

__d("useKeyboardFocus",["KeyStatus","RTLKeys","VirtualCursorStatus","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useState,k=new Set([c("RTLKeys").ALT,c("RTLKeys").CTRL,c("RTLKeys").SHIFT,c("RTLKeys").LEFT_WINDOW_KEY,c("RTLKeys").RIGHT_WINDOW_KEY]);d("KeyStatus").isKeyDown();function a(a){var b=j(!1),e=b[0],f=b[1];b=i(function(b){var c=d("KeyStatus").isKeyDown()&&!k.has(d("KeyStatus").getKeyDownCode());(d("VirtualCursorStatus").isVirtualCursorTriggered()||c)&&f(!0);if(a&&a.onFocus)return a.onFocus(b)},[a==null?void 0:a.onFocus]);var g=i(function(b){f(!1);if(a&&a.onBlur)return a.onBlur(b)},[a==null?void 0:a.onBlur]),h=i(function(b){(b.keyCode===c("RTLKeys").RETURN||b.keyCode===c("RTLKeys").SPACE)&&f(!0);if(a&&a.onKeyDown)return a.onKeyDown(b)},[a==null?void 0:a.onKeyDown]);return{isKeyboardFocused:e,onFocus:b,onBlur:g,onKeyDown:h}}g["default"]=a}),98);
__d("compareDOMOrder",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.compareDocumentPosition(b)&Node.DOCUMENT_POSITION_FOLLOWING?-1:1}f["default"]=a}),66);
__d("createLayoutContext",["compareDOMOrder","emptyFunction","react","useRefEffect","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useImperativeHandle,m=b.useMemo,n=b.useReducer;function a(a){var b={getLayout:function(){return a},dispatch:c("emptyFunction"),nodes:new Map(),values:[]},d=j.createContext(b);function e(a){var b=a.children,c=a.imperativeRef,e=a.value;a=q();var f=a[0],g=a[1],h=a[2];l(c,function(){return{forceUpdate:function(){return h()}}},[h]);a=m(function(){return{getLayout:e,dispatch:h,nodes:f,values:g}},[h,f,e,g]);return j.jsx(d.Provider,{value:a,children:b})}e.displayName=e.name+" [from "+f.id+"]";function g(a){return j.jsx(d.Provider,babelHelpers["extends"]({value:b},a))}g.displayName=g.name+" [from "+f.id+"]";function i(b){var e=(h||(h=c("useUnsafeRef_DEPRECATED")))(null),f=k(d),g=f.getLayout,i=f.dispatch,j=f.nodes,l=f.values;f=m(function(){var b=e.current&&j.get(e.current),c=j.size;return b!=null?g({isFirst:b===0,isLast:b>=0&&b===c-1,index:b,total:c,values:l,nodes:j}):a},[g,j,l]);var n=c("useRefEffect")(function(a){e.current=a;i({add:a,value:b});return function(){e.current=null,i({remove:a})}},[i,b]);return[f,n]}function n(a){var b=i(a.value),c=b[0];b=b[1];return a.children(c,b)}n.displayName=n.name+" [from "+f.id+"]";return{Provider:e,Consumer:n,Resetter:g,useLayoutContext:i,_context:d}}function o(a,b){a=a.node;b=b.node;return c("compareDOMOrder")(a,b)}function p(a,b){var c=Array.from(a);b!=null&&(b.remove&&(c=a.filter(function(a){a=a.node;return a!==b.remove})),b.add&&(c=c.filter(function(a){a=a.node;return a!==b.add}).concat({node:b.add,value:b.value})));return c.sort(o)}function q(){var a=n(p,[]),b=a[0];a=a[1];var c=m(function(){var a=new Map(),c=[];b.forEach(function(b,d){var e=b.node;b=b.value;a.set(e,d);c.push(b)});return{nodes:a,values:c}},[b]),d=c.nodes;c=c.values;return[d,c,a]}g["default"]=a}),98);
__d("BUIPrivateButtonLayoutContext",["createLayoutContext"],(function(a,b,c,d,e,f,g){"use strict";a=c("createLayoutContext")({});b=a;g["default"]=b}),98);
__d("BUIPrivateDisabledFocusContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);c=b;g["default"]=c}),98);
__d("BUIPrivateLoggingRegionHierarchyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext([]);g["default"]=b}),98);
__d("KeyboardShortcutFlyout.react",["cx","fbt","Bootloader","KeyboardShortcuts","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.state={shortcutInfos:c("KeyboardShortcuts").getShortcutInfos()},d.$3=function(a,b){return k.jsxs("tr",{className:"_3-12",children:[k.jsx("th",{className:"_2pin _52ju",children:a.displayKeys.map(function(b,a){return k.jsx("span",{className:"_3-28 _2e42 _653d _52jv",children:b},a)})}),k.jsx("td",{className:"_2pin _2pii",children:a.description})]},"shortcut_info_"+b)},b)||babelHelpers.assertThisInitialized(d)}var d=b.prototype;d.render=function(){return k.jsx("div",{className:"_yqu _2ph_ _2pim",children:k.jsx("table",{className:"_67br",children:k.jsx("tbody",{children:this.$2()})})})};d.componentDidMount=function(){var a=this;this.$1=c("KeyboardShortcuts").subscribe(["cleanup","token_added"],function(){a.setState({shortcutInfos:c("KeyboardShortcuts").getShortcutInfos()})});c("Bootloader").loadModules(["KeyEventTypedLogger"],function(a){new a().setAction("key_shortcut_flyout_shown").log()},"KeyboardShortcutFlyout.react")};d.componentWillUnmount=function(){c("KeyboardShortcuts").unsubscribe(this.$1)};d.$2=function(){return this.state.shortcutInfos.length?this.state.shortcutInfos.map(this.$3):i._("Nenhum atalho nesta P\u00e1gina")};return b}(k.PureComponent);g["default"]=a}),98);
__d("PositionEnum",["keyMirror","objectValues","prop-types"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({above:null,below:null,left:null,right:null});b=c("objectValues")(a);d=c("prop-types").oneOf(b);e=babelHelpers["extends"]({},a,{propType:d});g["default"]=e}),98);
__d("SUITypeStyle",["UserAgent"],(function(a,b,c,d,e,f,g){"use strict";d=c("UserAgent").isPlatform("Windows")?"":"0.01em";var h={letterSpacing:d},i={"40px":"50px","32px":"40px","24px":"30px","16px":"20px","14px":"18px","13px":"16px","12px":"16px","11px":"14px"};function a(a){return a+"px"}function b(a){return babelHelpers["extends"]({},h,a,{lineHeight:i[a.fontSize]})}b.createSUIFontSize=a;g["default"]=b}),98);
__d("SUIGlyphIcon.react",["Image.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.active,d=a.disabled,e=a.focused,f=a.hover,g=a.srcActive,h=a.srcDefault,j=a.srcDisabled,k=a.srcFocused,l=a.srcHover;a=babelHelpers.objectWithoutPropertiesLoose(a,["active","disabled","focused","hover","srcActive","srcDefault","srcDisabled","srcFocused","srcHover"]);h=h;d===!0&&j!=null&&j!==""?h=j:b===!0&&g!=null&&g!==""?h=g:e===!0&&k!=null&&k!==""?h=k:f===!0&&l!=null&&l!==""&&(h=l);return i.jsx(c("Image.react"),babelHelpers["extends"]({},a,{src:h}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BadgeHelper",["cx","fbt","DOM","joinClasses"],(function(a,b,c,d,e,f,g,h){var i={xsmall:"_5dzz",small:"_5dz-",medium:"_5dz_",large:"_5d-0",xlarge:"_5d-1"},j={bot:"_64nf",verified:"_56_f",trending:"_1gop",topcommenter:"_59t2",page_gray_check:"_5n3t",page_gray_check_solid:"_6w81",work:"_5d62",game_blue:"_59c6",work_non_coworker:"_2ad7",work_official_badge:"_8b0y",work_official_badge_gray:"_8b-m",interest_community:"_3qcr",subscription:"_4fvy",inactive_user:"_7xv0",multi_company_group:"_9o_f"};c=h._("Grupo oficial");var k={bot:h._("Bot"),work_non_coworker:h._("N\u00e3o \u00e9 parte da sua empresa"),work_official_badge:c,work_official_badge_gray:c};function l(a,c){return b("joinClasses")(i[a],j[c],"_5dzy")}function m(a){return k[a]}function a(a,c){a=l(a,c);if(a){c=m(c);return b("DOM").create("span",{className:a},c?b("DOM").create("span",{className:"accessible_elem"},c):null)}}e.exports={getClasses:l,getAlt:m,renderBadge:a,sizes:Object.keys(i),types:Object.keys(j)}}),null);
__d("Badge.react",["BadgeHelper","react"],(function(a,b,c,d,e,f,g){var h,i=h||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){var a=d("BadgeHelper").getAlt(this.props.type);a=a?i.jsx("span",{className:"accessible_elem",children:a}):null;return i.jsx("span",{className:d("BadgeHelper").getClasses(this.props.size,this.props.type),children:a})};return b}(i.Component);a.defaultProps={size:"xsmall",type:"verified"};g["default"]=a}),98);
__d("WebIconUtils",["coerceImageishSprited","coerceImageishURL","getImageSourceURLFromImageish","isFalsey","memoizeWithArgsWeak"],(function(a,b,c,d,e,f,g){"use strict";var h=/(?:\([\'\"]?)(.*?)(?:[\'\"]?\))/;function a(a){var b=c("getImageSourceURLFromImageish")(a.src);if(b)return b;b=i(a);return(b==null?void 0:b.url)!=null?(a=h.exec(b.url))==null?void 0:a[1]:null}function b(a){if(typeof a.src==="string"||c("coerceImageishURL")(a.src))return{width:a.size,height:a.size};a=i(a);if(!a)return null;a=j(a.size);var b=a[0];a=a[1];return b!=null&&a!=null?{width:b,height:a}:null}function d(a){if(c("coerceImageishURL")(a.src))return{x:0,y:0};a=i(a);if(!a)return null;a=j(a==null?void 0:a.position);var b=a[0];a=a[1];return b!=null&&a!=null?{x:b,y:a}:null}var i=c("memoizeWithArgsWeak")(function(a){var b;a=c("coerceImageishSprited")(a.src);if(a==null)return null;if(a.type==="cssless")return{position:a.style.backgroundPosition,size:a.style.backgroundSize,url:a.style.backgroundImage};b=(b=document)==null?void 0:b.body;if(b==null)return null;var d=document.createElement("div");d.className=a.className;d.style.display="none";b.appendChild(d);a=getComputedStyle(d);a={position:a.backgroundPosition,size:a.backgroundSize,url:a.backgroundImage};b.removeChild(d);return a},"WebIconGetSpriteStyle");function j(a){if(c("isFalsey")(a)||a.includes("auto"))return[void 0,void 0];a=a.split(" ");var b=a[0];a=a[1];return[parseFloat(b),parseFloat(a)]}g.getSrcFromIcon=a;g.getSizeFromIcon=b;g.getPositionFromIcon=d}),98);
__d("WebCSSTintedIcon.react",["WebIconUtils","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={cssMask:{backgroundColor:"xtwfq29",$$css:!0}};function a(a){var b=a.children,e=a.containerRef,f=a.fallback,g=a.icon;a=a.xstyle;var i=d("WebIconUtils").getSrcFromIcon(g),l=d("WebIconUtils").getSizeFromIcon(g),m=d("WebIconUtils").getPositionFromIcon(g);return i==null?f:j.jsx("div",{className:(h||(h=c("stylex")))(k.cssMask,a),ref:e,style:{width:g.size,height:g.size,WebkitMaskImage:i!=null?"url("+i+")":void 0,WebkitMaskSize:l&&l.width+"px "+l.height+"px",WebkitMaskPosition:m&&m.x+"px "+m.y+"px"},children:b})}a.displayName=a.name+" [from "+f.id+"]";b=a;g["default"]=b}),98);
__d("isNullish",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a===void 0||a===null}f["default"]=a}),66);
__d("joinDomIDs",[],(function(a,b,c,d,e,f){"use strict";function a(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];var d=b.filter(Boolean);return d.length>0?d.join(" "):void 0}f["default"]=a}),66);
__d("useContentRect",["react","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useState;function a(){var a=j(),b=a[0],d=a[1];a=i(function(a){return d(a)},[]);a=c("useResizeObserver")(a);return[b,a]}g["default"]=a}),98);
__d("useControllableProp",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect,k=b.useState;function l(a){return a!==void 0}function a(a,b,c){c=k(l(a)?a:c);var d=c[0],e=c[1];c=i(function(a){e(a),b==null?void 0:b(a)},[b]);j(function(){l(a)&&e(a)},[a]);d=l(a)?a:d;return[d,c]}g["default"]=a}),98);
__d("FlexLayout.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){var i,j=i||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this,c=this.props,d=c.align,e=c.children,f=c.containerRef,g=c.direction,h=c.justify,i=c.style,k=c.wrap,l=c.onMouseEnter;c=c.onMouseLeave;var m=null;Object.keys(this.props).forEach(function(b){(b==="className"||b==="className_DO_NOT_USE")&&(m=a.props[b])});return j.jsx("div",babelHelpers["extends"]({},b.flexLayout({align:d,direction:g,justify:h,wrap:k},m),{"data-testid":void 0,ref:f,style:i,onMouseEnter:l,onMouseLeave:c,children:e}))};b.flexLayout=function(a,d){a=a!==void 0?a:{};var e=a.align,f=a.direction,g=a.justify;a=a.wrap;e===void 0&&(e=b.defaultProps.align);f===void 0&&(f=b.defaultProps.direction);g===void 0&&(g=b.defaultProps.justify);a===void 0&&(a=b.defaultProps.wrap);return{className:c("joinClasses")(d,"_3qn7"+(g==="start"?" _61-0":"")+(g==="center"?" _61-1":"")+(g==="end"?" _61-2":"")+(g==="all"?" _61-3":"")+(g==="around"?" _6twk":"")+(g==="evenly"?" _6twl":"")+(f==="vertical"?" _2fyh":"")+(f==="horizontal"?" _2fyi":"")+(f==="vertical-reverse"?" _6xqp":"")+(f==="horizontal-reverse"?" _6xqq":"")+(e==="start"?" _3qnf":"")+(e==="center"?" _3qng":"")+(e==="end"?" _3qnu":"")+(e==="stretch"?" _1a9e":"")+(e==="baseline"?" _7is_":"")+(a==="wrap"?" _4tau":"")+(a==="wrap-reverse"?" _4tav":""))}};return b}(j.Component);a.defaultProps={align:"start",direction:"horizontal",justify:"start",wrap:"nowrap"};g["default"]=a}),98);
__d("useUniqueID",["uniqueID","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=(h||(h=c("useUnsafeRef_DEPRECATED")))(null);a.current===null&&(a.current=c("uniqueID")());return a.current}g["default"]=a}),98);
__d("concatArrays",[],(function(a,b,c,d,e,f){function a(a){var b;return(b=[]).concat.apply(b,a)}f["default"]=a}),66);
__d("flatMapArray",[],(function(a,b,c,d,e,f){var g=Array.prototype.push;function a(a,b){var c=[];for(var d=0;d<a.length;d++){var e=b.call(a,a[d],d);if(Array.isArray(e))g.apply(c,e);else if(e!=null)throw new TypeError('flatMapArray: Callback must return an array or null, received "'+e.toString()+'" instead')}return c}f["default"]=a}),66);
__d("shallowArrayEqual",["isNullish"],(function(a,b,c,d,e,f,g){function a(a,b){if(a===b)return!0;if(c("isNullish")(a)||c("isNullish")(b)||a.length!==b.length)return!1;for(var d=0,e=a.length;d<e;d++)if(a[d]!==b[d])return!1;return!0}g["default"]=a}),98);
__d("FluxStoreInstrumentation",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";var i=null;function a(a){i==null||h(0,2260),i=a}function b(a){return i?i.emitChange(a):null}g.inject=a;g.onEmitChange=b}),98);
__d("FluxStoreOnDispatchInstrumentation",["SimpleHook"],(function(a,b,c,d,e,f,g){"use strict";a=new(d("SimpleHook").SimpleHook)();g["default"]=a}),98);
__d("FluxStore",["invariant","EventEmitter","FluxStoreInstrumentation","FluxStoreOnDispatchInstrumentation","__debug","concatArrays","distinctArray","performanceAbsoluteNow"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;a=function(){function a(a){this.__className=this.constructor.name,this.__moduleID=this.constructor.__moduleID,this.__changed=!1,this.__changeEvent="change",this.__dispatcher=a,this.__emitter=new(c("EventEmitter"))(),this.$3=!1,this.__registerDispatcherCallback(a)}var b=a.prototype;b.__registerDispatcherCallback=function(a){var b=this;this.$2=a.register(function(a){return b.__invokeOnDispatch(a)},this.__getIDForDispatcher(),this,this.__moduleID)};b.addListener=function(a){return this.__emitter.addListener(this.__changeEvent,a)};b.getActionTypes=function(){if(!this.$1){var a=this.__getActionTypes();if(a!=null){var b=this.getDependencyStores();if(b.length>0){var d=!1;b=c("concatArrays")(b.map(function(a){a=a&&a.getActionTypes?a.getActionTypes():null;a==null&&(d=!0);return a}).filter(Boolean));d?a=null:a=(i||(i=c("distinctArray")))(a.concat(b))}}this.$1=a}return this.$1};b.getDispatcher=function(){return this.__dispatcher};b.getDispatchToken=function(){return this.$2};b.getDependencyDispatchTokens=function(){this.$5||(this.$5=this.getDependencyStores().map(function(a){return a&&a.getDispatchToken&&a.getDispatchToken()}));return this.$5};b.getDependencyStores=function(){this.$4||(this.$4=(i||(i=c("distinctArray")))(this.__getDependencyStores()));return this.$4};b.addStoreDependency=function(a){var b=this.__dispatcher.registerDependency;b&&b(this.getDispatchToken(),a.getDispatchToken())};b.hasChanged=function(){this.__dispatcher.isDispatching()||h(0,1147,this.__className);return this.__changed};b.__setAsUnchanged=function(){this.__changed=!1};b.__emitChange=function(){this.__dispatcher.isDispatching()||h(0,1148,this.__className);if(this.__changed)return;d("FluxStoreInstrumentation").onEmitChange(this.__moduleID!=null?this.__moduleID:"unknown");this.__changed=!0};b.__invokeOnDispatch=function(a){this.__changed=!1;var b=c("FluxStoreOnDispatchInstrumentation").hasCallback()?(j||(j=c("performanceAbsoluteNow")))():null;this.__onDispatch(a);if(b!=null){c("FluxStoreOnDispatchInstrumentation").call((a=this.__moduleID)!=null?a:"unknown",(j||(j=c("performanceAbsoluteNow")))()-b)}this.__inform()};b.__inform=function(a){this.$3=this.__changed||this.$3;var b=this.__dispatcher.shouldAllowInforms==null||this.__dispatcher.shouldAllowInforms();b&&this.$3&&(this.$3=!1,this.__emitter.emit(a||this.__changeEvent))};b.__onDispatch=function(a){h(0,1149,this.__className)};b.__getActionTypes=function(){return null};b.__getDependencyStores=function(){return[]};b.__getIDForDispatcher=function(){return this.__className};return a}();a;b=a;g["default"]=b}),98);
__d("TypedFluxStore",["FluxStore"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("FluxStore")}),98);
__d("FluxReduceStore",["invariant","TypedFluxStore","abstractMethod"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){b=a.call(this,b)||this;b.$FluxReduceStore1=b.getInitialState();return b}var d=b.prototype;d.getState=function(){return this.$FluxReduceStore1};d.getInitialState=function(){return c("abstractMethod")("FluxReduceStore","getInitialState")};d.reduce=function(a,b){return c("abstractMethod")("FluxReduceStore","reduce")};d.areEqual=function(a,b){return a===b};d.__invokeOnDispatch=function(a,b){b===void 0&&(b=!0);this.__changed=!1;var c=this.$FluxReduceStore1;a=this.reduce(c,a);a!==void 0||h(0,2189,this.constructor.name);this.areEqual(c,a)||(this.$FluxReduceStore1=a,this.__emitChange());b&&this.__inform()};d.__setState=function(a){this.$FluxReduceStore1=a};return b}(c("TypedFluxStore"));a.__moduleID=f.id;g["default"]=a}),98);
__d("FluxMapStore",["invariant","FluxReduceStore","immutable"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.getInitialState=function(){return c("immutable").Map()};d.at=function(a){this.has(a)||h(0,465,a);return this.get(a)};d.has=function(a){return this.getState().has(a)};d.get=function(a){return this.getState().get(a)};d.getAll=function(a,b){var d=this,e=c("immutable").Set(a),f=b||c("immutable").Map();return f.withMutations(function(a){for(var b=f,c=Array.isArray(b),g=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(c){if(g>=b.length)break;h=b[g++]}else{g=b.next();if(g.done)break;h=g.value}h=h;h=h[0];(!e.has(h)||!d.has(h))&&a["delete"](h)}for(h=e,g=Array.isArray(h),c=0,h=g?h:h[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(g){if(c>=h.length)break;b=h[c++]}else{c=h.next();if(c.done)break;b=c.value}b=b;d.has(b)&&a.set(b,d.at(b))}})};return b}(c("FluxReduceStore"));a.__moduleID=f.id;g["default"]=a}),98);
__d("FluxContainerNameUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(a&&b)try{Object.defineProperty(a,"name",{value:b})}catch(a){}return a}f.nameContainer=a}),66);
__d("fbglyph",[],(function(a,b,c,d,e,f){function a(a){throw new Error("fbglyph("+JSON.stringify(a)+"): Unexpected fbglyph reference.")}f["default"]=a}),66);
__d("ImmutableValue",["invariant","isNode"],(function(a,b,c,d,e,f,g){"use strict";var h="_DONT_EVER_TYPE_THIS_SECRET_KEY";a=function(){function a(b){b===a[h]||g(0,5608)}a.mergeAllPropertiesInto=function(a,b){var c=b.length;for(var d=0;d<c;d++)Object.assign(a,b[d])};a.deepFreezeRootNode=function(c){if(b("isNode")(c))return;Object.freeze(c);for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&a.recurseDeepFreeze(c[d]);Object.seal(c)};a.recurseDeepFreeze=function(c){if(b("isNode")(c)||!a.shouldRecurseFreeze(c))return;Object.freeze(c);for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&a.recurseDeepFreeze(c[d]);Object.seal(c)};a.shouldRecurseFreeze=function(b){return typeof b==="object"&&!(b instanceof a)&&b!==null};return a}();a._DONT_EVER_TYPE_THIS_SECRET_KEY=Math.random();f["default"]=a}),66);
__d("mergeHelpers",["invariant","FbtResultBase"],(function(a,b,c,d,e,f,g,h){"use strict";var i=36,j=function(a){return typeof a!=="object"||a instanceof Date||a===null||a instanceof c("FbtResultBase")},k={MAX_MERGE_DEPTH:i,isTerminal:j,normalizeMergeArg:function(a){return a==null?{}:a},checkMergeArrayArgs:function(a,b){Array.isArray(a)&&Array.isArray(b)||h(0,3714,a,b)},checkMergeObjectArgs:function(a,b){k.checkMergeObjectArg(a),k.checkMergeObjectArg(b)},checkMergeObjectArg:function(a){!j(a)&&!Array.isArray(a)||h(0,3715,a)},checkMergeIntoObjectArg:function(a){(!j(a)||typeof a==="function")&&!Array.isArray(a)||h(0,3716,a)},checkMergeLevel:function(a){a<i||h(0,3717)},checkArrayStrategy:function(a){a==null||a in k.ArrayStrategies||h(0,3718)},ArrayStrategies:{Clobber:"Clobber",Concat:"Concat",IndexByIndex:"IndexByIndex"}};a=k;g["default"]=a}),98);
__d("ImmutableObject",["invariant","ImmutableValue","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h=b("mergeHelpers").checkMergeObjectArgs,i=b("mergeHelpers").isTerminal,j="_DONT_EVER_TYPE_THIS_SECRET_KEY";function k(a){a instanceof b("ImmutableValue")||g(0,3884)}var l=function(c){babelHelpers.inheritsLoose(a,c);function a(){var a;a=c.call(this,b("ImmutableValue")[j])||this;b("ImmutableValue").mergeAllPropertiesInto(babelHelpers.assertThisInitialized(a),arguments);return a}a.set=function(b,c){k(b);typeof c==="object"&&c!==void 0&&!Array.isArray(c)||g(0,3885);return new a(b,c)};a.setProperty=function(b,c,d){var e={};e[c]=d;return a.set(b,e)};a.deleteProperty=function(b,c){var d={};for(var e in b)e!==c&&Object.prototype.hasOwnProperty.call(b,e)&&(d[e]=b[e]);return new a(d)};a.setDeep=function(a,b){k(a);return m(a,b)};a.values=function(a){return Object.keys(a).map(function(b){return a[b]})};return a}(b("ImmutableValue"));function m(a,c){h(a,c);var d={},e=Object.keys(a);for(var f=0;f<e.length;f++){var g=e[f];!Object.prototype.hasOwnProperty.call(c,g)?d[g]=a[g]:i(a[g])||i(c[g])?d[g]=c[g]:d[g]=m(a[g],c[g])}g=Object.keys(c);for(f=0;f<g.length;f++){e=g[f];if(Object.prototype.hasOwnProperty.call(a,e))continue;d[e]=c[e]}return a instanceof b("ImmutableValue")?new l(d):c instanceof b("ImmutableValue")?new l(d):d}e.exports=l}),null);
__d("ImmutableRecordWithV4Types",["immutable"],(function(a,b,c,d,e,f,g){"use strict";g.Record=c("immutable").Record}),98);
__d("mergeDeepInto",["invariant","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h=(c=b("mergeHelpers")).ArrayStrategies,i=c.checkArrayStrategy,j=c.checkMergeArrayArgs,k=c.checkMergeLevel,l=c.checkMergeObjectArgs,m=c.isTerminal,n=c.normalizeMergeArg,o=function(a,b,c,d){l(a,b);k(d);var e=b?Object.keys(b):[];for(var f=0;f<e.length;f++){var g=e[f];q(a,b,g,c,d)}},p=function(a,b,c,d){j(a,b);k(d);if(c===h.Concat)a.push.apply(a,b);else{var e=Math.max(a.length,b.length);for(var f=0;f<e;f++)q(a,b,f,c,d)}},q=function(a,b,c,d,e){var f=b[c];b=Object.prototype.hasOwnProperty.call(b,c);var i=b&&m(f),j=b&&Array.isArray(f),k=b&&!j&&!j,l=a[c],n=Object.prototype.hasOwnProperty.call(a,c),q=n&&m(l),r=n&&Array.isArray(l),s=n&&!r&&!r;q?i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k?(a[c]={},o(a[c],f,d,e+1)):b||(a[c]=l):r?i?a[c]=f:j?(d&&h[d]||g(0,5117),d===h.Clobber&&(l.length=0),p(l,f,d,e+1)):k&&(a[c]={},o(a[c],f,d,e+1)):s?i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k&&o(l,f,d,e+1):n||(i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k&&(a[c]={},o(a[c],f,d,e+1)))};function a(a,b,c){b=n(b);i(c);o(a,b,c,0)}f["default"]=a}),66);
__d("mergeDeep",["mergeDeepInto","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e;a=(e=c("mergeHelpers")).normalizeMergeArg(a);b=e.normalizeMergeArg(b);e.checkMergeObjectArgs(a,b);e.checkArrayStrategy(d);e={};c("mergeDeepInto")(e,a,d);c("mergeDeepInto")(e,b,d);return e}g["default"]=a}),98);
__d("RelayFBEnvironmentFactory",["RelayFBEnvironmentDefinitions"],(function(a,b,c,d,e,f){"use strict";a=b("RelayFBEnvironmentDefinitions").createEnvironmentFactory;e.exports=a(function(a){return{configName:"RelayFBEnvironment",actorID:a}})}),null);
__d("RelayFBDefaultEnvironment",["RelayFBEnvironmentFactory"],(function(a,b,c,d,e,f,g){"use strict";a=c("RelayFBEnvironmentFactory").getForActorID(null);g["default"]=a}),98);
__d("RelayFBEnvironment",["cr:1385201"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1385201")}),98);
__d("getByPath",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a;for(var d=0;d<b.length;d++){var e=b[d];if(a&&typeof a!=="string"&&typeof a!=="number"&&e in a)a=a[e];else return c}return a}f["default"]=a}),66);