;/*FB_PKG_DELIM*/

__d("BusinessVerificationErrorMessageDataProviderPlugin",[],(function(a,b,c,d,e,f){"use strict";a={initialState:null};b=a;f["default"]=b}),66);
__d("BusinessVerificationErrorMessageDataProvider",["BusinessVerificationErrorMessageDataProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("BusinessVerificationErrorMessageDataProviderPlugin"),"BusinessVerificationErrorMessageDataProviderPlugin")}),null);
__d("BusinessVerificationErrorMessageReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.errorMessage}};b=a;f["default"]=b}),66);
__d("BusinessVerificationErrorMessageDataAction",["BusinessVerificationErrorMessageDataProvider","BusinessVerificationErrorMessageReducerPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BusinessVerificationErrorMessageReducerPlugin"),b("BusinessVerificationErrorMessageDataProvider"),{},"")]},function(){return[]},"BUSINESS_VERIFICATION_ERROR_MESSAGE");e.exports=a}),null);
__d("FBCheckbox.react",["cx","Keys","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(){if(d.props.disabled)return;d.props.onToggle&&d.props.onToggle(!d.props.checked)},d.$2=function(a){switch(a.keyCode){case c("Keys").SPACE:a.preventDefault();d.$1();break;default:break}},b)||babelHelpers.assertThisInitialized(d)}var d=b.prototype;d.render=function(){var a="_kx6"+(this.props.checked?" _kx7":"")+(this.props.disabled?" _kx8":"")+(this.props.hovered?" _kx9":"")+(this.props.checked?"":" _kxa");return j.jsx("div",{"aria-checked":this.props.checked?"true":"false","aria-disabled":this.props.disabled?"true":"false","data-testid":void 0,className:c("joinClasses")(a,this.props.className),onClick:this.$1,onKeyDown:this.$2,role:"checkbox",tabIndex:"0"})};return b}(j.Component);g["default"]=a}),98);
__d("SUICard.react",["cx","SUIErrorBoundary.react","SUITheme","joinClasses","react","withSUITheme"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=c("SUITheme").get(this).SUICard;return j.jsx("div",{className:c("joinClasses")("_5h92",this.props.className_DEPRECATED,this.props.margin),"data-testid":void 0,style:babelHelpers["extends"]({},this.props.style,{backgroundColor:a.backgroundColor,borderWidth:a.borderWidth,borderRadius:a.borderRadius,borderColor:a.borderColor,boxShadow:a.boxShadow,width:this.props.width}),children:j.jsx(c("SUIErrorBoundary.react"),{children:this.props.children})})};return b}(j.PureComponent);b=c("withSUITheme")(a);g["default"]=b}),98);
__d("BusinessGenericInstagramAssetCard.react",["cx","BUIText.react","FBCheckbox.react","FlexLayout.react","Image.react","InlineBlock.react","SUIBusinessThemeContainer.react","SUICard.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=function(a){c.props.onToggleCheckbox&&c.props.onToggleCheckbox(a)},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){return j.jsx(c("SUIBusinessThemeContainer.react"),{children:j.jsx(c("SUICard.react"),{children:j.jsxs(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_2pi9",direction:"horizontal",justify:"start",style:{height:52},children:[j.jsx(c("Image.react"),{src:this.props.assetIconSrc}),j.jsx(c("Image.react"),{className:"_2pit",height:40,src:this.props.profilePictureUri,width:40}),j.jsxs(c("InlineBlock.react"),{alignv:"middle",className:"_2n-d",height:70,children:[j.jsx(c("BUIText.react"),{display:"block",size:"body1",children:this.props.title}),this.props.subtitle!=null&&j.jsx(c("BUIText.react"),{color:"secondary",display:"block",size:"meta1",children:this.props.subtitle})]}),this.props.isSelectable===!0&&j.jsx(c("FBCheckbox.react"),{checked:!!this.props.isSelected,onToggle:this.$1})]})})})};return b}(j.Component);g["default"]=a}),98);
__d("InstagramLightweightBusinessCard.brands",["fbt","ix","BusinessGenericInstagramAssetCard.react","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return k.jsx(c("BusinessGenericInstagramAssetCard.react"),{assetIconSrc:i("413137"),isSelectable:this.props.isSelectable,isSelected:this.props.isSelected,profilePictureUri:this.props.profilePictureUri,subtitle:this.props.showInstagramAccountID===!0?k.jsx(m,{instagramAccountID:this.props.instagramAccountID}):k.jsx(l,{instagramName:this.props.instagramName}),title:this.props.showInstagramAccountID===!0?k.jsx(l,{instagramName:this.props.instagramName}):this.props.businessName,onToggleCheckbox:this.props.onToggleCheckbox})};return b}(k.Component);function l(a){return a.instagramName}function m(a){return h._("Identifica\u00e7\u00e3o: {instagram account id}",[h._param("instagram account id",a.instagramAccountID)])}g["default"]=a}),98);
__d("GeoFormReadOnlyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(void 0);g["default"]=b}),98);
__d("useGeoPrivateIsReadOnly",["GeoFormReadOnlyContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(a){a===void 0&&(a=!1);var b=i(c("GeoFormReadOnlyContext"));return(b=b)!=null?b:a}g["default"]=a}),98);
__d("GeoPill.react",["GeoPrivateBadge.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.status;b=b===void 0?"info":b;a=babelHelpers.objectWithoutPropertiesLoose(a,["status"]);return i.jsx(c("GeoPrivateBadge.react"),babelHelpers["extends"]({status:b},a))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPill",a);g["default"]=b}),98);
__d("GeoPrivateDisabledMessageWrapper.react",["GeoPrivateHintContent.react","GeoPrivateHintLayer.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=a.disabledHeading,e=a.disabledMessage,f=a.groupName;f=f===void 0?"GeoTooltip":f;var g=a.isDisabled,h=a.layerRef;a=a.xstyle;if(!g||e==null)return b;g=function(a){return i.jsx(c("GeoPrivateHintContent.react"),babelHelpers["extends"]({},a,{content:e,heading:d}))};return i.jsx(c("GeoPrivateHintLayer.react"),{contentRenderer:g,groupName:f,isSticky:!1,layerRef:h,popoverType:d==null?"simpleTooltip":"infoTooltip",xstyle:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateDisabledMessageWrapper",a);g["default"]=b}),98);
__d("GeoPrivateFormCounter.react",["GeoBaseText.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.containerRef,d=a["data-testid"];d=a.length;a=a.limit;return i.jsxs(c("GeoBaseText.react"),{color:"placeholder","data-testid":void 0,ref:b,size:"value",children:[d,"/",a]})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateFormCounter",a);g["default"]=b}),98);
__d("GeoPrivateRadioInputLayout.react",["GeoPrivateBinaryInputLayout.react","react","stylex","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var b=a.checked;b=b===void 0?!1:b;var d=a.input,e=a.isActive;e=e===void 0?!1:e;a=a.isDisabled;a=a===void 0?!1:a;return j.jsx(c("GeoPrivateBinaryInputLayout.react"),{checked:b,context:"rounded",input:d,isActive:e,isDisabled:a,children:j.jsx("div",{className:(h||(h=c("stylex")))(l({isDisabled:a}))})})}a.displayName=a.name+" [from "+f.id+"]";var k={dot:{width:"xsmyaan",height:"x1kpxq89",$$css:!0}};function l(a){a=a.isDisabled;var b=c("useGeoTheme")(),d=b.selectBorderRadius;b=b.selectInteractiveColorPalette;return[k.dot,d({context:"rounded"}),b({color:a?"wash":"primary",isDisabled:a})]}g["default"]=a}),98);
__d("GeoPrivateBaseTextInput.react",["fbt","ix","BUIPrivateDisabledContext","GeoDomID","GeoIcon.react","GeoPrivateBaseInputLayout.react","GeoPrivateBaseInputLayoutAddonContainer.react","GeoPrivateDisabledContext","GeoPrivateFBIconOrImageish.react","GeoPrivateFormCounter.react","GeoPrivateHighlightedContext","GeoPrivateMakeComponent","GeoPrivatePressable.react","GeoPrivateStatusMessageUtils","Keys","fbicon","isFalsey","react","stylex","useControllableProp","useGeoPrivateIsNextTheme","useGeoPrivateIsReadOnly","useGeoPrivateUnstyledInputStyle","useMergeRefs","useUniqueID"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||(k=d("react"));b=k;var m=b.useCallback,n=b.useContext,o=b.useMemo,p=b.useRef,q={input:{textOverflow:"x1rffpxw",width:"xh8yej3",$$css:!0}};function a(a){var b=a.autoComplete,e=a.containerRef,f=a["data-clear-testid"];f=a["data-counter-testid"];f=a.describedBy;var g=a.errorMessageID,h=a.hasError,i=h===void 0?!1:h;h=a.hasWarning;var k=h===void 0?!1:h;h=a.htmlForTargetID;var s=a.icon,t=a.inputContainerRef,u=a.isDisabled;u=u===void 0?!1:u;var v=a.isEdited;v=v===void 0?!1:v;var w=a.isHighlighted;w=w===void 0?!1:w;var x=a.isLoading;x=x===void 0?!1:x;var y=a.isMaxLengthHidden;y=y===void 0?!1:y;var z=a.isReadOnly;z=z===void 0?!1:z;var A=a.isValid,B=a.labelledBy,C=a.maxLength,D=a.onChange,E=a.onClear,F=a.onEnter,G=a.onKeyDown,H=a.passwordVisibilityToggleButton,I=a.status,J=a.type;J=J===void 0?"text":J;var K=a.value;a=babelHelpers.objectWithoutPropertiesLoose(a,["autoComplete","containerRef","data-clear-testid","data-counter-testid","describedBy","errorMessageID","hasError","hasWarning","htmlForTargetID","icon","inputContainerRef","isDisabled","isEdited","isHighlighted","isLoading","isMaxLengthHidden","isReadOnly","isValid","labelledBy","maxLength","onChange","onClear","onEnter","onKeyDown","passwordVisibilityToggleButton","status","type","value"]);var L=a["aria-activedescendant"],M=a["aria-controls"];a=babelHelpers.objectWithoutPropertiesLoose(a,["aria-activedescendant","aria-controls"]);var N=p(null),O=c("useUniqueID")();z=c("useGeoPrivateIsReadOnly")(z);h=(h=h)!=null?h:O;O=K===null?"":K;O=c("useControllableProp")((K=O)!=null?K:void 0,D,"");K=O[0];var P=O[1];f=d("GeoDomID").useApplyGeoDomIDsDirectly({id:h,"aria-describedby":f,"aria-labelledby":B,"aria-errormessage":g,"aria-activedescendant":(D=L)!=null?D:void 0,"aria-controls":(O=M)!=null?O:void 0});B=f.ref;L=babelHelpers.objectWithoutPropertiesLoose(f,["ref"]);D=c("useMergeRefs")(N,e,B);M=n(c("BUIPrivateDisabledContext"));O=n(c("GeoPrivateDisabledContext"));f=u||M===!0||O===!0;e=f||z;B=o(function(){var a;return(a=I)!=null?a:d("GeoPrivateStatusMessageUtils").getStatus({hasError:i,hasWarning:k,isValid:A})},[i,k,A,I]);u=A===!1||g!=null;M=m(function(a){P(a.target.value)},[P]);O=m(function(){var a;E==null?void 0:E();(a=N.current)==null?void 0:a.focus()},[E]);g=m(function(a){a.keyCode===c("Keys").RETURN&&(F==null?void 0:F(a.currentTarget.value,a)),G==null?void 0:G(a)},[F,G]);var Q=E!=null&&K.length>0;y=C!=null&&!y;var R=Q||y;return l.jsx(c("GeoPrivateHighlightedContext").Provider,{value:w,children:l.jsxs(c("GeoPrivateBaseInputLayout.react"),{containerRef:t,endContent:R?l.jsxs(l.Fragment,{children:[Q?l.jsx(r,{"data-testid":void 0,inputID:h,onPress:O}):null,C!=null&&y?l.jsx(c("GeoPrivateFormCounter.react"),{"data-testid":void 0,length:K.length,limit:C}):null]}):null,isDisabled:e,isLoading:x,passwordVisibilityToggleButton:H,status:B,children:[s!=null&&l.jsx(c("GeoPrivateBaseInputLayoutAddonContainer.react"),{children:l.jsx(c("GeoPrivateFBIconOrImageish.react"),{color:"default",icon:s,isDisabled:f})}),l.jsx("input",babelHelpers["extends"]({},a,L,{"aria-busy":(w=x)!=null?w:void 0,"aria-disabled":e,"aria-invalid":u?!0:void 0,autoComplete:b,className:(j||(j=c("stylex")))([c("useGeoPrivateUnstyledInputStyle")({isDisabled:f,isEdited:v,isEmpty:c("isFalsey")(K)}),q.input]),disabled:e,maxLength:C,onChange:M,onKeyDown:g,readOnly:z,ref:D,type:J,value:K}))]})})}a.displayName=a.name+" [from "+f.id+"]";function r(a){var b=a["data-testid"],e=a.inputID;a=a.onPress;var f=o(function(){return{controls:e}},[e]),g=c("useGeoPrivateIsNextTheme")();return l.jsx(c("GeoPrivatePressable.react"),{accessibilityLabel:h._("Limpar"),accessibilityRelationship:f,accessibilityRole:"button",onPress:a,testID:b,children:l.jsx(c("GeoIcon.react"),{icon:g?d("fbicon")._(i("478237"),16):d("fbicon")._(i("478232"),16)})})}r.displayName=r.name+" [from "+f.id+"]";e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateBaseTextInput",a);g["default"]=e}),98);
__d("GeoPrivateBaseFormInputTooltip.react",["ix","GeoIcon.react","GeoPrivateFbtOrTooltip.react","GeoPrivateTooltipTriggerContext","fbicon","react","stylex","useGeoTheme"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useRef;function a(a){a=a.tooltip;var b=l(null),e=c("useGeoTheme")();e=e.selectTextColor;e=[e({color:"valueLabel",isDisabled:!1}),m.tooltip];e=k.jsx("div",{className:(i||(i=c("stylex")))(e),ref:b,children:k.jsx(c("GeoIcon.react"),{color:"inherit","data-testid":void 0,icon:d("fbicon")._(h("479175"),12)})});return a!=null?k.jsxs(c("GeoPrivateTooltipTriggerContext").Provider,{value:b,children:[e,k.jsx(c("GeoPrivateFbtOrTooltip.react"),{children:a})]}):null}a.displayName=a.name+" [from "+f.id+"]";var m={tooltip:{display:"x78zum5",$$css:!0}};g["default"]=a}),98);
__d("GeoPrivateFormLayoutLabelContext",["createLayoutContext"],(function(a,b,c,d,e,f,g){"use strict";a=c("createLayoutContext")({descriptionOffset:0});b=a;g["default"]=b}),98);
__d("GeoPrivateBaseFormInputLayoutHeader.react",["fbt","BUIPrivateFormLabelLayoutContext","GeoBaseAccessibleElement.react","GeoBaseSpacingLayout.react","GeoBaseText.react","GeoDomID","GeoPrivateBaseFormInputTooltip.react","GeoPrivateFormLayoutLabelContext","react","useContentRect","useMergeRefs"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useMemo,l="\u2219";function a(a){var b=a.addon,e=a.description,f=a.descriptionID,g=a.inputID,h=a.isHidden,i=a.isOptional,k=a.label,o=a.labelID;a=a.tooltip;i=m(i);var p=n(),q=p.offset,r=p.layoutRef;p=p.descriptionRef;o=d("GeoDomID").useApplyGeoDomIDsDirectly({id:o,htmlFor:g});return j.jsx(c("GeoBaseAccessibleElement.react"),{containerRef:r,isHidden:h,style:{paddingTop:q},children:j.jsxs(c("GeoBaseSpacingLayout.react"),{align:"center",context:"component",relation:"unrelated",children:[j.jsxs("div",{className:"x1iyjqo2",children:[j.jsxs(c("GeoBaseSpacingLayout.react"),{context:"component",relation:"related",children:[j.jsx("label",babelHelpers["extends"]({},o,{children:j.jsx(c("GeoBaseText.react"),{color:"valueLabel",overflowWrap:"break-word",size:"value",weight:"bold",children:k})})),i!=null?j.jsxs(j.Fragment,{children:[j.jsx(c("GeoBaseText.react"),{color:"placeholder",size:"value",weight:"bold",children:l}),j.jsx(c("GeoBaseText.react"),{color:"placeholder",size:"value",weight:"bold",children:i})]}):null,j.jsx(c("GeoPrivateBaseFormInputTooltip.react"),{tooltip:a})]}),e!=null?j.jsx(c("GeoBaseText.react"),{color:"headingDescription",display:"block",id:f,ref:p,size:"valueDescription",children:e}):null]}),b]})})}a.displayName=a.name+" [from "+f.id+"]";function m(a){return a===!0?h._("Opcional"):null}function n(){var a=c("useContentRect")(),b=a[0];a=a[1];var d=(b=b==null?void 0:b.height)!=null?b:0;b=k(function(){return{descriptionHeight:d}},[d]);var e=c("GeoPrivateFormLayoutLabelContext").useLayoutContext(b),f=e[0].descriptionOffset;e=e[1];b=c("BUIPrivateFormLabelLayoutContext").useLayoutContext(b);var g=b[0].descriptionOffset;b=b[1];f=Math.max(f,g);g=c("useMergeRefs")(e,b);return{offset:f,layoutRef:g,descriptionRef:a}}g["default"]=a}),98);
__d("GeoPrivateInputGroupContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({groupID:null});c=b;g["default"]=c}),98);
__d("GeoPrivateBaseFormInputLayoutMessage.react",["BUIMultiElementLayoutContext","GeoBaseAccessibleElement.react","GeoBaseText.react","GeoDomID","GeoPrivateFormInputInlineContext","GeoPrivateInputGroupContext","GeoPrivateInputGroupMessageContext","GeoPrivateStatusMessageContext","GeoPrivateStatusMessageUtils","react","stylex","useGeoPrivateIsNextTheme","useGeoPrivateNoticeStyle","useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo,m={container:{borderBottomStartRadius:"xo71vjh",borderBottomEndRadius:"x5pf9jr",$$css:!0},background:{paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",$$css:!0},foreground:{borderTopStartRadius:"x168nmei",borderTopEndRadius:"x13lgxp2",$$css:!0},message:{backgroundColor:"x1k74hu9",$$css:!0},flex:{display:"x78zum5",flexDirection:"xdt5ytf",$$css:!0},flexGrow:{flexGrow:"x1iyjqo2",$$css:!0}};function a(a){var b,e=a.children,f=a["data-testid"];f=a.errorMessage;var g=a.id,i=a.isDisabled,l=a.message,n=a.status;a=a.warningMessage;var p=c("useGeoPrivateIsNextTheme")(),s=k(c("GeoPrivateFormInputInlineContext"));s=s.isInline;l=q({message:l,errorMessage:f,warningMessage:a});f=l.messages;a=l.message;l=l.status;if(n!=null&&n!=="valid")n=n;else{n=(l=l)!=null?l:"error"}l=o({status:n});var t=c("useGeoTheme")(),u=t.selectBorderRadius;t=t.selectStaticBackgroundColor;var v=f!=null,w=d("GeoDomID").useApplyGeoDomIDsDirectly({id:g});if(i)return e;i=f==null?void 0:f.map(function(a,b){return j.jsx("div",{children:a},b)});f=s?j.jsx(c("GeoBaseAccessibleElement.react"),{"data-testid":void 0,id:g,isHidden:!0,children:i}):j.jsx("div",babelHelpers["extends"]({className:(h||(h=c("stylex")))(l,m.message)},w,{children:j.jsx(c("GeoBaseText.react"),{color:p?r(n):"value","data-testid":void 0,size:"valueDescription",children:i})}));s=[u({context:"control"}),t({surface:"content"})];g=u({context:"control"});return j.jsx("div",{className:(h||(h=c("stylex")))([g,m.container,m.flex,m.flexGrow]),children:j.jsxs("div",{className:h([v&&l,v&&m.background,m.flex,m.flexGrow]),children:[j.jsx("div",{className:h([v&&s,v&&m.foreground,m.flexGrow]),children:j.jsx(c("GeoPrivateStatusMessageContext").Provider,{value:a,children:e})}),v&&f]})})}a.displayName=a.name+" [from "+f.id+"]";var n=function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];var e=b.filter(Boolean).filter(d("GeoPrivateStatusMessageUtils").isNotEmptyMessage);return e.length>0?e:null};function o(a){a=a.status;var b=c("useGeoPrivateIsNextTheme")(),d=c("useGeoTheme")(),e=d.selectSpacing;d=d.selectStaticBackgroundColor;var f=c("useGeoPrivateNoticeStyle")({status:p(a)});d=d({isMuted:!0,surface:"info"});return b?[e({bounds:"external",context:"content",relation:"heading",positions:["vertical"]})]:[f,a==="info"&&d]}function p(a){switch(a){case"info":case"error":case"warning":return a;case"valid":return"success"}}function q(a){var b,d=a.message,e=a.errorMessage,f=a.warningMessage;a=c("GeoPrivateInputGroupMessageContext").useFeatureContext(l(function(){return{message:d,errorMessage:e,warningMessage:f}},[e,d,f]));var g=k(c("GeoPrivateInputGroupContext"));g=g.groupID;var h=k(c("BUIMultiElementLayoutContext"));h=h.groupID;g=g||h;h=(h=(h=e)!=null?h:f)!=null?h:d;if(g!=null){g=null;switch(h){case e:g="error";break;case f:g="warning";break;default:g="info"}return{messages:null,message:h,status:g}}g=n.apply(void 0,[e].concat(a("errorMessage")));var i=n.apply(void 0,[f].concat(a("warningMessage")));a=n.apply(void 0,[d].concat(a("message")));b=(b=(b=g)!=null?b:i)!=null?b:a;a=null;switch(b){case g:a="error";break;case i:a="warning";break;default:a="info"}return{messages:b,message:h,status:a}}function r(a){a=(a=a)!=null?a:"value";a==="valid"&&(a="success");return a}g["default"]=a}),98);
__d("GeoBaseFormInputLayout.react",["BUIMultiElementLayoutContext","GeoBaseSpacingLayout.react","GeoPrivateBaseFormInputLayoutHeader.react","GeoPrivateBaseFormInputLayoutMessage.react","GeoPrivateDisabledMessageWrapper.react","GeoPrivateForceLTRContext","GeoPrivateFormInputInlineContext","GeoPrivateFormInputStatusContext","GeoPrivateInputGroupContext","GeoPrivateMakeComponent","GeoPrivateStatusMessageUtils","joinDomIDs","react","stylex","uniqueID","useUniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo;function a(a){var b=a.addon,e=a.children,f=a.containerRef,g=a["data-message-testid"];g=a["data-testid"];var i=a.describedBy,n=a.description;g=a.disabledMessage;var o=a.inputID,p=a.isDisabled;p=p===void 0?!1:p;var q=a.isEdited,r=q===void 0?!1:q;q=a.isLabelHidden;q=q===void 0?!1:q;var s=a.isOptional,t=a.isValid,u=a.label,v=a.labelID,w=a.tooltip,x=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["addon","children","containerRef","data-message-testid","data-testid","describedBy","description","disabledMessage","inputID","isDisabled","isEdited","isLabelHidden","isOptional","isValid","label","labelID","tooltip","xstyle"]);var y=a.errorMessage,z=a.message,A=a.status;a=a.warningMessage;var B=k(c("GeoPrivateFormInputInlineContext"));B=B.isInline;var C=k(c("GeoPrivateForceLTRContext")),D=k(c("GeoPrivateInputGroupContext"));D=D.groupID;var E=k(c("BUIMultiElementLayoutContext"));E=E.groupID;var F=(D=D)!=null?D:E;D=c("useUniqueID")();E=c("useUniqueID")();var G=(o=o)!=null?o:D,H=(o=v)!=null?o:E,I=l(function(){return n!=null?c("uniqueID")():void 0},[n]),J=c("useUniqueID")();D=F!=null;v=t===!0;var K=(o=A)!=null?o:d("GeoPrivateStatusMessageUtils").getStatus({hasError:d("GeoPrivateStatusMessageUtils").isNotEmptyMessage(y),hasWarning:d("GeoPrivateStatusMessageUtils").isNotEmptyMessage(a),hasInfo:z!=null&&A==="info",isValid:v});E=l(function(){return{isEdited:r,status:K}},[r,K]);var L=d("GeoPrivateStatusMessageUtils").getHasInvalidStatus(K);t=l(function(){var a;return e({inputID:G,labelledBy:(a=c("joinDomIDs")(F,H))!=null?a:H,describedBy:c("joinDomIDs")(I,i),errorMessageID:L?J:void 0})},[e,i,I,J,F,L,G,H]);o=D||q||B;A=j.jsx(c("GeoPrivateBaseFormInputLayoutHeader.react"),{addon:b,description:n,descriptionID:I,inputID:G,isHidden:o,isOptional:s,label:u,labelID:H,tooltip:w});v=j.jsx(c("GeoPrivateBaseFormInputLayoutMessage.react"),{"data-testid":void 0,errorMessage:y,id:J,isDisabled:p,message:z,status:K,warningMessage:a,children:j.jsx(c("GeoPrivateDisabledMessageWrapper.react"),{disabledMessage:g,isDisabled:p,xstyle:m.disabledMessageWrapper,children:t})});D=o?j.jsxs(j.Fragment,{children:[A,v]}):j.jsxs(c("GeoBaseSpacingLayout.react"),{align:null,context:"component",direction:"vertical",relation:"related",xstyle:m.fullHeight,children:[A,v]});return j.jsx(c("GeoPrivateFormInputStatusContext").Provider,{value:E,children:j.jsx("div",{className:(h||(h=c("stylex")))(m.root,C&&m.forceLTR,x),"data-testid":void 0,ref:f,children:D})})}a.displayName=a.name+" [from "+f.id+"]";var m={root:{display:"x78zum5",flexDirection:"xdt5ytf",flexBasis:"xdl72j9",flexGrow:"x1iyjqo2",minWidth:"xeuugli",position:"x1n2onr6",width:"xh8yej3",$$css:!0},forceLTR:{direction:"xzt5al7",$$css:!0},disabledMessageWrapper:{display:"x1lliihq",$$css:!0},fullHeight:{height:"x5yr21d",$$css:!0}};e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoBaseFormInputLayout",a);g["default"]=e}),98);
__d("GeoTextInput.react",["GeoBaseFormInputLayout.react","GeoPrivateBaseTextInput.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.containerRef,d=a.inputRef,e=a.isReadOnly,f=e===void 0?!1:e;e=a.linkAddon;var g=a.tooltip;a=babelHelpers.objectWithoutPropertiesLoose(a,["containerRef","inputRef","isReadOnly","linkAddon","tooltip"]);var h=a["data-message-testid"],j=a.description,k=a.disabledMessage,l=a.errorMessage,m=a.isDisabled,n=m===void 0?!1:m;m=a.isLabelHidden;m=m===void 0?!1:m;var o=a.isOptional;o=o===void 0?!1:o;var p=a.label,q=a.message,r=a.status,s=a.warningMessage,t=a.xstyle,u=babelHelpers.objectWithoutPropertiesLoose(a,["data-message-testid","description","disabledMessage","errorMessage","isDisabled","isLabelHidden","isOptional","label","message","status","warningMessage","xstyle"]);return i.jsx(c("GeoBaseFormInputLayout.react"),{addon:e,"data-message-testid":h,description:j,disabledMessage:k,errorMessage:l,isDisabled:n,isLabelHidden:m,isOptional:o,label:p,message:q,status:r,tooltip:g,warningMessage:s,xstyle:t,children:function(a){var e=a.describedBy,g=a.errorMessageID,h=a.inputID;a=a.labelledBy;return i.jsx(c("GeoPrivateBaseTextInput.react"),babelHelpers["extends"]({},u,{containerRef:d,describedBy:e,errorMessageID:g,htmlForTargetID:h,inputContainerRef:b,isDisabled:n,isReadOnly:f,labelledBy:a,status:r}))}})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoTextInput",a);g["default"]=b}),98);
__d("GeoFormVerticalLayout.react",["GeoBaseSpacingLayout.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{width:"xh8yej3",$$css:!0}};function a(a){var b=a.containerRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["containerRef"]);return i.jsx(c("GeoBaseSpacingLayout.react"),{align:null,containerRef:b,context:"container",direction:"vertical",relation:"unrelated",xstyle:[j.root,a.xstyle],children:a.children})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoFormVerticalLayout",a);g["default"]=b}),98);
__d("GeoPrivateGuidanceCardContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isCollapsible:!1,isCollapsed:!1,layout:"horizontal",status:"active-feedback",onToggle:c("emptyFunction")};e=a.createContext(b);f=e;g["default"]=f}),98);
__d("GeoPrivateGuidanceCardFeatureContext",["createFeatureContext"],(function(a,b,c,d,e,f,g){"use strict";a=c("createFeatureContext")();b=a;g["default"]=b}),98);
__d("useGeoPrivateGuidanceCardStyle",["useGeoTheme"],(function(a,b,c,d,e,f,g){"use strict";var h=Object.freeze({"active-feedback":"info",error:"error","policy-violation":"error","policy-warning":"warning",success:"success",warning:"warning"}),i={root:{display:"x78zum5",boxSizing:"x9f619",position:"x1n2onr6",$$css:!0},layoutHorizontal:{borderStartStyle:"x26u7qi",borderStartWidth:"x7g060r",$$css:!0},layoutVertical:{borderTopStyle:"x13fuv20",borderTopWidth:"x1gp4ovq",flexDirection:"xdt5ytf",$$css:!0},iconContainer:{flexGrow:"x1c4vz4f",flexShrink:"x2lah0s",$$css:!0},iconContainerVertical:{display:"x3nfvp2",$$css:!0}},j={help:{borderTopColor:"xb2v2qv",borderEndColor:"xplmqji",borderBottomColor:"xq6ds35",borderStartColor:"x1xnpbwl",$$css:!0},legal:{borderTopColor:"xn0styv",borderEndColor:"xew5aw5",borderBottomColor:"x1t4xssw",borderStartColor:"x12elrvj",$$css:!0},newFeature:{borderTopColor:"x1uyloqa",borderEndColor:"xrshdlw",borderBottomColor:"x65vddv",borderStartColor:"x1n4rbfm",$$css:!0},recommendation:{borderTopColor:"x6sto7s",borderEndColor:"x1oqmopi",borderBottomColor:"x5lnnqw",borderStartColor:"x1uh9glh",$$css:!0},releaseNote:{borderTopColor:"xyuypxl",borderEndColor:"x1yxnpmt",borderBottomColor:"x18ce9k1",borderStartColor:"xoj5jz4",$$css:!0}};function k(a){switch(a){case"help":return j.help;case"legal-and-policy-updates":return j.legal;case"new-products-and-features":return j.newFeature;case"recommendation-personal":case"recommendation":return j.recommendation;case"release-note":return j.releaseNote}}function a(a){var b=a.layout;a=a.status;var d=c("useGeoTheme")(),e=d.selectBorderColor,f=d.selectBorderRadius,g=d.selectElevation,j=d.selectSpacing;d=d.selectStaticBackgroundColor;b=b==="vertical";var l=h[a];e=l!=null?e({color:l,isDisabled:!1}):k(a);return{rootStyle:[i.root,b?i.layoutVertical:i.layoutHorizontal,e,j({context:"component",bounds:"internal",target:"coarse"}),f({context:"content"}),g({level:1}),j({context:"component",bounds:"internal",target:"coarse",positions:["top","bottom"]}),d({surface:"content"})],iconContainerStyle:[i.iconContainer,b&&i.iconContainerVertical]}}g["default"]=a}),98);
__d("GeoGuidanceCard.react",["fbt","GeoBaseSpacingLayout.react","GeoBaseText.react","GeoPrivateGuidanceCardContext","GeoPrivateGuidanceCardFeatureContext","GeoPrivateLoggingRegion.react","GeoPrivateMakeComponent","GeoPrivatePressable.react","cr:6320","cr:6321","geoMargin","qex","react","stylex","useGeoPrivateGuidanceCardStyle","useGeoTheme","useMergeRefs","useResizeObserver","useShallowEqualMemo","useVisibility"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useContext,n=e.useState,o=110,p=20,q={expandControl:{borderTopStartRadius:"x168nmei",borderTopEndRadius:"x13lgxp2",bottom:"x1ey2m1c",position:"x10l6tqk",end:"xds687c",left:null,right:null,start:"x17qophe",$$css:!0},expandControlPartial:{"::after_backgroundImage":"x9hezsj","::after_top":"x1e30072","::after_start":"x162n7g1","::after_left":null,"::after_right":null,"::after_end":"x1n449xj","::after_height":"x6giem4","::after_position":"x1j6awrg","::after_content":"x1s928wv",$$css:!0},expandControlExit:{opacity:"xg01cxk",$$css:!0},contentCollapsedNone:{height:"x1qx5ct2",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},contentCollapsedPartial:{height:"xng8ra",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},contentCollapsedExpanding:{transitionProperty:"xua3uq3",$$css:!0},contentArea:{flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",$$css:!0}};function a(a){var d=a.children,e=a.containerRef,f=a.footer,g=a.header,h=a.layout,j=h===void 0?"horizontal":h;h=a.status;var t=babelHelpers.objectWithoutPropertiesLoose(a,["children","containerRef","footer","header","layout","status"]),u=c("qex")._("518")===!0,v=s(h);a=n(v!=="full");var w=a[0],x=a[1];a=n(!1);var y=a[0],z=a[1];a=n(!1);var A=a[0],B=a[1];a=m(c("GeoPrivateGuidanceCardContext"));var C=c("useGeoPrivateGuidanceCardStyle")({status:h,layout:j}),D=C.rootStyle;C={isSection:[]};a=c("useShallowEqualMemo")(babelHelpers["extends"]({},a,{layout:j,status:h}));h=c("useVisibility")({onVisible:function(){w&&!A&&b("cr:6320")!=null&&b("cr:6321")!=null&&(b("cr:6320").bumpEntityKey(b("cr:6321").ODS_GEODESIC,"guidance_card_progressive_disclosure","collapsed_card_shown"),B(!0))}});h=h[0];var E=n(null),F=E[0],G=E[1];E=l(function(a){var b=v==="partial"?o:p;a.height<=b?x(!1):G(a.height)},[v]);var H=c("useResizeObserver")(E),I=l(function(){z(!0),window.setTimeout(function(){z(!1),x(!1)},250)},[]),J=l(function(){b("cr:6320")!=null&&b("cr:6321")!=null&&b("cr:6320").bumpEntityKey(b("cr:6321").ODS_GEODESIC,"guidance_card_progressive_disclosure","expanded_by_user"),I()},[I]);E=c("useGeoTheme")();E=E.selectTransition;var K=E({duration:"extraShort",timing:"fade"}),L=c("useMergeRefs")(h,e);return k.jsx(c("GeoPrivateGuidanceCardContext").Provider,{value:a,children:k.jsx(c("GeoPrivateGuidanceCardFeatureContext").Provider,{initialValue:C,children:k.jsx(c("GeoPrivateLoggingRegion.react"),{name:"GeoGuidanceCard",children:function(a){return k.jsxs("div",{className:(i||(i=c("stylex")))(D,t.xstyle),"data-testid":void 0,ref:L,children:[k.jsx(c("GeoBaseText.react"),{color:"value",display:"block",ref:a,size:"value",textAlign:"start",xstyle:q.contentArea,children:k.jsx(c("GeoBaseSpacingLayout.react"),{align:"stretch",context:"container",direction:"vertical",relation:"related",children:u?k.jsxs(k.Fragment,{children:[g,k.jsx("div",{"aria-hidden":w,className:(i||(i=c("stylex")))(v==="none"&&w&&q.contentCollapsedNone,v==="partial"&&w&&q.contentCollapsedPartial,y&&K,y&&q.contentCollapsedExpanding),style:y?{height:F}:void 0,children:k.jsxs(c("GeoBaseSpacingLayout.react"),{align:"stretch",containerRef:H,context:"container",direction:"vertical",relation:"related",children:[d,f]})})]}):k.jsxs(k.Fragment,{children:[g,d,f]})})}),u&&k.jsx(r,{disclosureLevel:v,expand:J,isCollapsed:w,isExpanding:y,layout:j})]})}})})})}a.displayName=a.name+" [from "+f.id+"]";function r(a){var b=a.disclosureLevel,d=a.expand,e=a.isCollapsed,f=a.isExpanding;a=a.layout;var g=c("useGeoTheme")(),j=g.selectBorderRadius,l=g.selectStaticBackgroundColor,m=g.selectSpacing;g=g.selectTransition;if(!e)return null;e=g({duration:"extraExtraShort",timing:"fade"});return k.jsx("div",{className:(i||(i=c("stylex")))(j({context:"content"}),l({surface:"content"}),q.expandControl,b==="partial"&&q.expandControlPartial,f&&e,f&&q.expandControlExit),children:k.jsx(c("GeoPrivatePressable.react"),{accessibilityLabel:h._("Ver mais"),accessibilityRole:"button",onPress:d,xstyle:m({context:"component",bounds:"internal",target:"coarse",positions:["start","end","bottom"]}),children:k.jsx(c("GeoBaseText.react"),{color:"link",size:"value",xstyle:a==="horizontal"&&c("geoMargin").start24,children:h._("Ver mais")})})})}r.displayName=r.name+" [from "+f.id+"]";function s(a){switch(a){case"error":case"policy-violation":case"legal-and-policy-updates":return"full";case"policy-warning":case"warning":case"recommendation-personal":return"partial";default:return"none"}}e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoGuidanceCard",a);g["default"]=e}),98);
__d("useGeoPrivateGuidanceStackedLayout",["GeoPrivateGuidanceCardFeatureContext"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=c("GeoPrivateGuidanceCardFeatureContext").useFeatureContext(a);return a("isSection").filter(Boolean).length>1}g["default"]=a}),98);
__d("GeoGuidanceCardContent.react",["GeoBaseSpacingLayout.react","GeoDivider.react","GeoPrivateGuidanceCardContext","geoMargin","geoOffset","react","stylex","useGeoPrivateGuidanceStackedLayout"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l={root:{position:"x1n2onr6",flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",$$css:!0}};function a(a){var b=a.action,d=a.children;a=a["data-testid"];a=c("useGeoPrivateGuidanceStackedLayout")({isSection:!0});var e=k(c("GeoPrivateGuidanceCardContext"));e=e.layout;return j.jsxs("div",{className:(h||(h=c("stylex")))(l.root,e==="horizontal"&&c("geoMargin").start24),"data-testid":void 0,children:[a?j.jsx(c("GeoDivider.react"),{xstyle:[c("geoMargin").bottom8,c("geoMargin").top0]}):null,j.jsxs(c("GeoBaseSpacingLayout.react"),{align:"start",children:[j.jsx(c("GeoBaseSpacingLayout.react"),{align:"start",direction:"vertical",children:d}),b&&j.jsx("div",{className:(h||(h=c("stylex")))(c("geoOffset").cardContentEndAction),children:b})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoGuidanceIcon.react",["ix","GeoIcon.react","fbicon","react","stylex","useGeoPrivateIsNextTheme","useGeoTheme"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=Object.freeze({"active-feedback":d("fbicon")._(h("479176"),16),error:d("fbicon")._(h("502061"),16),help:d("fbicon")._(h("496949"),16),"legal-and-policy-updates":d("fbicon")._(h("506963"),16),"new-products-and-features":d("fbicon")._(h("479324"),16),"policy-violation":d("fbicon")._(h("648668"),16),"policy-warning":d("fbicon")._(h("648668"),16),"recommendation-personal":d("fbicon")._(h("487669"),16),recommendation:d("fbicon")._(h("492700"),16),"release-note":d("fbicon")._(h("497064"),16),success:d("fbicon")._(h("498145"),16),warning:d("fbicon")._(h("502061"),16)}),m=Object.freeze({"active-feedback":d("fbicon")._(h("479179"),16),error:d("fbicon")._(h("502064"),16),help:d("fbicon")._(h("496957"),16),"legal-and-policy-updates":d("fbicon")._(h("506966"),16),"new-products-and-features":d("fbicon")._(h("479360"),16),"policy-violation":d("fbicon")._(h("812005"),16),"policy-warning":d("fbicon")._(h("812005"),16),"recommendation-personal":d("fbicon")._(h("487672"),16),recommendation:d("fbicon")._(h("492706"),16),"release-note":d("fbicon")._(h("497067"),16),success:d("fbicon")._(h("498148"),16),warning:d("fbicon")._(h("502064"),16)}),n=Object.freeze({"active-feedback":"info",error:"error","policy-violation":"error","policy-warning":"warning",success:"success",warning:"warning"}),o={help:{color:"xmfz2k",$$css:!0},legal:{color:"xogfrqt",$$css:!0},newFeature:{color:"x8ahkbu",$$css:!0},recommendation:{color:"xflfurm",$$css:!0},releaseNote:{color:"x1onqgpe",$$css:!0}};function p(a){switch(a){case"help":return o.help;case"legal-and-policy-updates":return o.legal;case"new-products-and-features":return o.newFeature;case"recommendation-personal":case"recommendation":return o.recommendation;case"release-note":return o.releaseNote}}var q={root:{display:"x3nfvp2",$$css:!0}};function a(a){var b=a.status;a=babelHelpers.objectWithoutPropertiesLoose(a,["status"]);var d=c("useGeoTheme")();d=d.selectIconColor;var e=n[b];d=e!=null?d({color:e,isDisabled:!1}):p(b);e=c("useGeoPrivateIsNextTheme")();return k.jsx("span",{className:(i||(i=c("stylex")))(q.root,d,a.xstyle),children:k.jsx(c("GeoIcon.react"),{color:"inherit","data-testid":void 0,icon:e?m[b]:l[b]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoGuidanceCardHeader.react",["fbt","ix","GeoBaseLineHeightAlign.react","GeoBaseSpacingLayout.react","GeoButton.react","GeoCloseButton.react","GeoGuidanceIcon.react","GeoHeading.react","GeoPrivateGuidanceCardContext","GeoStatusIcon.react","GeoText.react","fbicon","geoMargin","geoOffset","react","stylex","useGeoPrivateGuidanceCardStyle","useGeoPrivateGuidanceStackedLayout"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||(k=d("react")),m=k.useContext,n=Object.freeze({error:"error",warning:"warning",success:"success"}),o={heading:{flexGrow:"x1iyjqo2",minWidth:"xeuugli",display:"x3nfvp2",$$css:!0},grow:{justifyContent:"x1qughib",width:"xh8yej3",$$css:!0}};function p(a){var b=a.action,e=a["data-testid"];e=a.onClose;a=m(c("GeoPrivateGuidanceCardContext"));var f=a.isCollapsed,g=a.isCollapsible;a=a.onToggle;return g?l.jsx(c("GeoButton.react"),{"aria-expanded":!f,"data-testid":void 0,icon:f!==!0?d("fbicon")._(i("505579"),16):d("fbicon")._(i("492466"),16),isLabelHidden:!0,label:h._("Abrir"),onClick:a,variant:"flat",xstyle:c("geoOffset").cardEndAction}):e?l.jsx(c("GeoCloseButton.react"),{"data-testid":void 0,onClick:e,xstyle:c("geoOffset").cardEndAction}):l.jsx("div",{className:(j||(j=c("stylex")))(c("geoOffset").cardEndAction),"data-testid":void 0,children:b})}p.displayName=p.name+" [from "+f.id+"]";function a(a){var b=a.action,d=a["data-button-testid"];d=a["data-testid"];d=a.description;var e=a.heading,f=a.headingToolTip,g=a.isNotDismissable;a=a.onClose;var h=c("useGeoPrivateGuidanceStackedLayout")(),i=m(c("GeoPrivateGuidanceCardContext"));i=i.isCollapsible;var k=m(c("GeoPrivateGuidanceCardContext")),q=k.layout;k=k.status;var r=c("useGeoPrivateGuidanceCardStyle")({status:k,layout:q});r=r.iconContainerStyle;var s=n[k];s=s!=null?l.jsx(c("GeoStatusIcon.react"),{status:s}):l.jsx(c("GeoGuidanceIcon.react"),{status:k});k=l.jsx("div",{className:(j||(j=c("stylex")))(r),children:l.jsx(c("GeoBaseLineHeightAlign.react"),{children:s})});r=l.jsxs("div",{className:"x1iyjqo2 xeuugli x3nfvp2",children:[l.jsx(c("GeoHeading.react"),{"data-testid":void 0,level:4,children:e}),f]});s=g===!0?null:l.jsx(p,{action:b,"data-testid":void 0,onClose:a});return l.jsx(c("GeoBaseSpacingLayout.react"),{align:"start",direction:q,xstyle:h&&!i&&c("geoMargin").bottom4,children:q==="horizontal"?l.jsxs(l.Fragment,{children:[k,d!=null?l.jsxs(c("GeoBaseSpacingLayout.react"),{align:"start",direction:"vertical",children:[r,l.jsx(c("GeoText.react"),{children:d})]}):r,s]}):l.jsxs(l.Fragment,{children:[l.jsxs(c("GeoBaseSpacingLayout.react"),{align:"start",xstyle:o.grow,children:[k,s]}),r,d!=null&&l.jsx(c("GeoText.react"),{children:d})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GeoNotice.react",["fbt","GeoBaseSpacingLayout.react","GeoBaseText.react","GeoDomID","GeoPill.react","GeoPrivateMakeComponent","GeoStatusIcon.react","isFalsey","react","stylex","useGeoPrivateNoticeStyle","useMergeRefs"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=h._("Viola\u00e7\u00e3o da pol\u00edtica"),m=h._("Aviso de pol\u00edtica");function a(a){var b=a.action,e=a.children,f=a.containerRef,g=a["data-testid"];g=a.id;var h=a.showIcon;h=h===void 0?!0:h;var j=a.status;a=a.xstyle;var l=d("GeoDomID").useApplyGeoDomIDsDirectly({id:g}),m=l.ref;l=babelHelpers.objectWithoutPropertiesLoose(l,["ref"]);f=c("useMergeRefs")(f,m);m=c("useGeoPrivateNoticeStyle")({status:j});return c("isFalsey")(e)?null:k.jsx("div",babelHelpers["extends"]({"aria-atomic":"true","aria-live":"polite",className:(i||(i=c("stylex")))(m,a),"data-testid":void 0},l,{ref:f,role:g!=null?void 0:"alert",children:k.jsxs(c("GeoBaseSpacingLayout.react"),{align:"start",direction:j==="policy-warning"||j==="policy-violation"?"vertical":"horizontal",children:[h===!0?k.jsx(n,{status:j}):null,k.jsxs(c("GeoBaseText.react"),{color:"value",overflowWrap:"break-word",size:"value",children:[e,b!=null&&k.jsx("div",{className:"x1gslohp",children:b})]})]})}))}a.displayName=a.name+" [from "+f.id+"]";function n(a){a=a.status;switch(a){case"policy-violation":return k.jsx(c("GeoPill.react"),{hasIcon:!0,label:l,status:"error-emphasized",value:l});case"policy-warning":return k.jsx(c("GeoPill.react"),{hasIcon:!0,label:m,status:"warning-emphasized",value:m});default:return k.jsx("div",{className:"x1c4vz4f x2lah0s xlup9mm x1nn3v0j",children:k.jsx(c("GeoStatusIcon.react"),{size:16,status:a})})}}n.displayName=n.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoNotice",a);g["default"]=b}),98);
__d("GeoPrivateListLayoutContext",["createLayoutContext"],(function(a,b,c,d,e,f,g){"use strict";a=c("createLayoutContext")({isFirst:!0});b=a;g["default"]=b}),98);
__d("GeoPrivateListStackingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({hasDividers:!1});g["default"]=b}),98);
__d("GeoPrivateBaseListItem.react",["GeoBaseRowLayout.react","GeoDivider.react","GeoPrivateBaseListRowLayout.react","GeoPrivateListLayoutContext","GeoPrivateListStackingContext","GeoPrivateMakeComponent","geoMargin","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext;function a(a){var b=a["data-testid"];b=babelHelpers.objectWithoutPropertiesLoose(a,["data-testid"]);a=c("GeoPrivateListLayoutContext").useLayoutContext();var d=a[0].isFirst;a=a[1];var e=j(c("GeoPrivateListStackingContext"));e=e.hasDividers;return i.jsxs(i.Fragment,{children:[e&&!d&&i.jsx(c("GeoDivider.react"),{xstyle:c("geoMargin").vert8}),i.jsx("div",{className:"xh8yej3",children:i.jsx(c("GeoBaseRowLayout.react"),{containerRef:a,"data-testid":void 0,children:i.jsx(c("GeoPrivateBaseListRowLayout.react"),babelHelpers["extends"]({},b))})})]})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateBaseListItem",a);g["default"]=b}),98);
__d("GeoListItem.react",["GeoPrivateBaseListItem.react","GeoPrivateMakeComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("GeoPrivateBaseListItem.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoListItem",a);g["default"]=b}),98);
__d("GeoPrivateBaseList.react",["GeoBaseInteractiveList.react","GeoBaseSpacingLayout.react","GeoHStack.react","GeoPrivateMakeComponent","GeoTextPairing.react","geoMargin","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={root:{minWidth:"xeuugli",$$css:!0}};function a(a){var b=a.accessibilityRole,d=a.shouldSpaceRows,e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityRole","shouldSpaceRows","xstyle"]);var f=a.action,g=a.addToListItem,i=a.children,l=a["data-testid"];l=a.density;l=l===void 0?"responsive":l;var m=a.description,n=a.hasBoldItemLabel,o=a.heading,p=a.hasMediaBackground;a=a.tooltip;return j.jsxs("div",{className:(h||(h=c("stylex")))(k.root,e),"data-testid":void 0,children:[(o!=null||f!=null||a!=null)&&j.jsxs(c("GeoHStack.react"),{alignItems:"center",justifyContent:"space-between",xstyle:c("geoMargin").bottom8,children:[j.jsxs(c("GeoBaseSpacingLayout.react"),{align:"start",context:"component",grow:"auto",relation:"related",children:[o!=null&&j.jsx(c("GeoTextPairing.react"),{description:m,heading:o,size:"header3"}),a]}),f]}),j.jsxs(c("GeoBaseInteractiveList.react"),{accessibilityRole:b,density:l,hasBoldItemLabel:n,hasMediaBackground:p,shouldAlignRows:!0,shouldSpaceRows:d,children:[i,g]})]})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateBaseList",a);g["default"]=b}),98);
__d("CalendarUtils",["DateStrings","LocalDate"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c,d){var e=[],f=d.order;for(var g=0;g<f.length;++g)f[g]==="d"?e.push(a):f[g]==="m"?e.push(b):e.push(c);return e.join(d.separator)}function i(a,b){var c,d,e;a=a.split(/[/.,\s-]+/);if(a.length<3)return null;for(var f=0;f<3;++f){var g=a.shift();if(b[f]==="d"){c=parseInt(g,10);if(isNaN(c)||c<1)return null}else if(b[f]==="m"){d=parseInt(g,10);if(isNaN(d)||d<1||d>12)return null}else{e=parseInt(g,10);if(e<100&&e>=0&&g.length==2){g=new Date().getFullYear();if(Math.abs(g/100-e)>=2){var h=e+Math.floor(g/100)*100;e=h>g+4?h-100:h}}if(isNaN(e)||e<1e3)return null}}if(!c||!d||!e)return null;g=new Date(e,d,0).getDate();return isNaN(g)||g<c?null:{day:c,month:d,year:e}}function a(a){return h(d("DateStrings").getDayPlaceholder(),d("DateStrings").getMonthPlaceholder(),d("DateStrings").getYearPlaceholder(),a)}function b(a,b){return h(a.getDayOfMonth(),a.getMonth(),a.getYear(),b)}function e(a,b){return h(a.getDate(),a.getMonth()+1,a.getFullYear(),b)}function f(a,b){return h(a.getUTCDate(),a.getUTCMonth()+1,a.getUTCFullYear(),b)}function j(a,b){a=i(a,b);return!a?!1:new Date(a.year,a.month-1,a.day)}function k(a,b){return h(a.getDayOfMonth(),a.getMonth(),a.getYear(),b)}function l(a,b){a=i(a,b);return a?new(c("LocalDate"))(a.year,a.month,a.day):null}g.placeholderDateString=a;g.dateTimeToString=b;g.dateToString=e;g.utcDateToString=f;g.stringToDate=j;g.localDateToString=k;g.stringToLocalDate=l}),98);
__d("mod",[],(function(a,b,c,d,e,f){function a(a,b){a=a%b;a*b<0&&(a+=b);return a}f["default"]=a}),66);
__d("useCounter",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useMemo,j=b.useState;function a(a){a===void 0&&(a=0);a=j(a);var b=a[0],c=a[1];a=i(function(){return{changeBy:function(a){return c(function(b){return b+a})},decrement:function(){return c(function(a){return a-1})},increment:function(){return c(function(a){return a+1})},set:c}},[c]);return[b,a]}g["default"]=a}),98);
__d("DateHelpers",["range"],(function(a,b,c,d,e,f,g){function a(a){var b=a.getDayOfWeek();b===0&&(b=7);b=Math.floor((a.getDayOfYear()-b+11)/7);b<1?b=h(a.subtractYears(1)):b>h(a)&&(b=1);return b}function h(a){var b=a.getYear();a=a.startOfYear();a=a.getDayOfWeek();return a===4||a===3&&i(b)?53:52}function i(a){return a%4===0&&a%100!==0||a%400===0}function b(a,b,d){switch(b){case 2:return i(d)?c("range")(1,30).includes(a):c("range")(1,29).includes(a);case 4:case 6:case 9:case 11:return c("range")(1,31).includes(a);default:return c("range")(1,32).includes(a)}}g.getISOWeekNumber=a;g.isLeapYear=i;g.isValidDate=b}),98);