;/*FB_PKG_DELIM*/

__d("NumberFormat",["NumberFormatConfig","intlNumUtils"],(function(a,b,c,d,e,f,g){var h=/(\d{3})(?=\d)/g;function i(a){return(""+a).split("").reverse().join("")}function a(a,b){if(Math.abs(a).toString().length<c("NumberFormatConfig").minDigitsForThousandsSeparator)return a.toString();a=i(""+a);return i(a.replace(h,"$1"+b))}function b(a){return d("intlNumUtils").formatNumberWithThousandDelimiters(a)}g.formatIntegerWithDelimiter=a;g.formatInteger=b}),98);
__d("UFIODSLogger",["CurrentUser","ODS","Random"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){if(c("CurrentUser").isLoggedIn()){a=a+"."+b;b=i(a);d("Random").coinflip(b)&&(h||(h=d("ODS"))).bumpEntityKey(2507,"www.ufi",a,b)}}function i(a){if(c("CurrentUser").isEmployee())return 1;switch(a){case"componentDidMount.feedstory.relay":return 8763;case"comment.newsfeed.toplevel.componentDidMount.relay":return 7092;case"composer.newsfeed.toplevel.componentDidMount.relay":return 4353;case"attachment_render.any.relay":return 1677;case"comment.newsfeed.replies.componentDidMount.relay":return 1119;case"actor_selector.component_did_mount.relay":return 864;case"componentDidMount.snowlift.relay":return 585;case"comment.newsfeed.toplevel.componentDidMount.comet":return 337;case"composer.newsfeed.toplevel.componentDidMount.comet":return 316;case"composer.newsfeed.replies.componentDidMount.relay":return 285;case"reaction.mutation.attempt.1.relay":return 230;case"reaction.newsfeed.mutation.attempt.1.relay":return 180;case"comment.newsfeed.replies.componentDidMount.comet":return 69;case"componentDidMount.legacy":return 40;case"comment.newsfeed.toplevel.componentDidMount.legacy":return 31;case"componentDidMount.tahoe2.relay":return 29;case"composer.newsfeed.toplevel.componentDidMount.legacy":return 20;case"composer.newsfeed.replies.componentDidMount.comet":return 15;case"actor_selector.component_did_mount.legacy":return 8;case"componentDidMount.tahoe1.legacy":return 7;case"componentDidMount.vhfeedstory.relay":return 6;case"componentDidMount.workplace.relay":return 6;case"prefill_mention_plugin.prefill_requested.with_implementation.relay":return 4;case"componentDidMount.tahoe2.legacy":return 3;case"comment.newsfeed.replies.componentDidMount.legacy":return 2;default:return 1}}g.bump=a}),98);
__d("useTimeout",["clearTimeout","react","setTimeout","useEffectOnce","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useCallback,k=b.useState;function a(a,b){b===void 0&&(b=!0);var d=(h||(h=c("useUnsafeRef_DEPRECATED")))(null),e=k(b),f=e[0],g=e[1],i=j(function(){g(!1),c("clearTimeout")(d.current)},[]),l=j(function(){g(!0),d.current=c("setTimeout")(function(){g(!1)},a)},[a]);e=j(function(){c("clearTimeout")(d.current),l()},[l]);c("useEffectOnce")(function(){b&&l();return i});return{pending:f,clear:i,restart:e}}g["default"]=a}),98);
__d("FeedbackReactionTypeNames",[],(function(a,b,c,d,e,f){a=Object.freeze({0:"NONE",1:"LIKE",2:"LOVE",3:"WOW",4:"HAHA",5:"YAY",6:"OUCH",7:"SORRY",8:"ANGER",9:"JACKO",10:"CONFUSED",11:"DOROTHY",12:"TOTO",13:"SELFIE",14:"FLAME",15:"PLANE",16:"SUPPORT"});f["default"]=a}),66);
__d("UFI2RealtimeContext",["react","warning"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(function(){c("warning")(!1,"UFI2RealtimeContext: Using default context. Put an instance of `UFI2RealtimeRoot` in the tree.");return{dispose:function(){}}});e=b;g["default"]=e}),98);
__d("UFI2RealtimeContainer.react",["UFI2RealtimeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useEffect;function a(a){var b=a.children;a=a.subscribe;var d=j(c("UFI2RealtimeContext"));return i.jsx(l,{factory:d,subscribe:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";var l=function(a){var b=a.factory,c=a.subscribe;a=a.children;k(function(){var a=b(new m(c));return function(){a.dispose()}},[b,c]);return(a=a)!=null?a:null},m=function(){function a(a){this.$1=a}var b=a.prototype;b.subscribe=function(){this.$2||(this.$2=this.$1())};b.unsubscribe=function(){this.$2&&(this.$2.dispose(),this.$2=null)};return a}();g["default"]=a}),98);
__d("forEachUFI2DisplayCommentsConnection",["UFI2CommentsConnectionHandler"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){var e=!1;a=d("UFI2CommentsConnectionHandler").unstable_getAllConnectionsWithKey(a,b,"UFI2CommentsProvider_feedback_display_comments");a!=null&&a.length>0&&(a.forEach(c),e=!0);return e}g["default"]=a}),98);
__d("UFI2CometRelayCreateFragmentContainer",["cr:936168","react","relay-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a={createFragmentContainer:b("cr:936168").createFragmentContainer,graphql:d("relay-runtime").graphql};g["default"]=a}),98);
__d("scrollTo",["debounce","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b,d=a.onScrollComplete,e=a.onScrollStart,f=babelHelpers.objectWithoutPropertiesLoose(a,["onScrollComplete","onScrollStart"]);b=(b=a.top)!=null?b:window.pageYOffset;a=(a=a.left)!=null?a:window.pageXOffset;e&&e();if(window.pageYOffset===b&&window.pageXOffset===a){d&&d();return{dispose:c("emptyFunction")}}e=!1;try{var g=document.documentElement;if(g==null){d&&d();return{dispose:c("emptyFunction")}}g="scrollBehavior"in g.style;g?window.scrollTo(f):e=!0}catch(a){e=!0}if(e){window.scrollTo(a,b);d&&d();return{dispose:c("emptyFunction")}}var h,i=!1;d!=null&&(h=c("debounce")(function(){i=!0,window.removeEventListener("scroll",h),d&&d()},200),window.addEventListener("scroll",h,{passive:!0}),window.dispatchEvent(new Event("scroll")));return{dispose:function(){if(i)return;h&&h.reset();window.removeEventListener("scroll",h);window.scrollTo(window.pageYOffset,window.pageXOffset)}}}g["default"]=a}),98);
__d("scrollIntoView",["debounce","emptyFunction","recoverableViolation","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";var h={center:"center",top:"start",bottom:"end",closest:"nearest"};function a(a,b){b===void 0&&(b=Object.freeze({}));var d=b,e=d.behavior;e=e===void 0?"auto":e;var f=d.onScrollComplete,g=f===void 0?c("emptyFunction"):f;f=d.onScrollStart;f=f===void 0?c("emptyFunction"):f;var j=d.force;j=j===void 0?!1:j;d=d.localScroll;d=d===void 0?!1:d;var k=a.getBoundingClientRect();d=d&&a instanceof HTMLElement?i(a):document.documentElement;if(d==null){c("recoverableViolation")("There is no scrolling element accessible on document, something is seriously wrong and I couldn't imagine the situation you have found yourself in","comet_ui");return{dispose:c("emptyFunction")}}var l=d.clientHeight,m=k.top<=l&&k.bottom>=0;f();if(!j&&m){g!=null&&g();return{dispose:c("emptyFunction")}}j=(f=b.verticalAlign)!=null?f:"closest";try{m="scrollBehavior"in d.style;if(m){a.scrollIntoView({behavior:e,block:j!=null?h[j]:void 0});var n,o=!1;g!=null&&(n=c("debounce")(function(){o=!0,window.removeEventListener("scroll",n,{capture:!0}),g()},200),window.addEventListener("scroll",n,{passive:!0,capture:!0}),window.dispatchEvent(new Event("scroll")));return{dispose:function(){if(o)return;n&&n.reset();window.removeEventListener("scroll",n,{capture:!0});window.scrollTo(window.pageYOffset,window.pageXOffset)}}}}catch(a){}j==="closest"&&(k.top>=l?j="bottom":j="top");var p;switch(j){case"top":p=window.pageYOffset+k.top;break;case"bottom":p=window.pageYOffset+k.bottom-l;break;case"center":p=window.pageYOffset+k.bottom-l+(l-k.height)/2;break}return c("scrollTo")({behavior:e,top:p,onScrollComplete:g})}function i(a){if(a==null||!(a.parentElement instanceof HTMLElement))return document.documentElement;if(a.scrollHeight>a.clientHeight)return a;else return i(a.parentElement)}g["default"]=a}),98);
__d("PreloadedRelayQueryRendererContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(null);e.exports=c}),null);
__d("JSEnumValueToGraphQLKey",["flipObject"],(function(a,b,c,d,e,f,g){"use strict";var h=typeof WeakMap==="function"?new WeakMap():{get:function(a){return null},set:function(a,b){}};function i(a){var b=h.get(a);if(b!=null)return b;b=c("flipObject")(a);h.set(a,b);return b}function a(a,b){a=i(a);return a[b]}g["default"]=a}),98);
__d("intlSummarizeNumber",["FbtNumberType","IntlCompactDecimalNumberFormatConfig","IntlVariations","intlNumUtils"],(function(a,b,c,d,e,f,g){var h=3,i=14,j={ROUND:"ROUND",TRUNCATE:"TRUNCATE"},k={SHORT:"SHORT",LONG:"LONG"};function a(a,b,d,e){d===void 0&&(d=k.SHORT);e===void 0&&(e=j.ROUND);d=c("IntlCompactDecimalNumberFormatConfig")[d===k.SHORT?"short_patterns":"long_patterns"];var f=a===0?0:Math.floor(Math.log10(Math.abs(a)));f>i&&(f=i);var g=l(a,f,b,e,d),m=g[0],n=g[1];g=g[2];if(g&&e===j.ROUND){f+=1;g=l(a,f,b,e,d);m=g[0];n=g[1];g[2]}e=c("FbtNumberType").getVariation(m)||c("IntlVariations").NUMBER_OTHER;g=f.toString();g=d==null?void 0:(d=d[g])==null?void 0:d[e.toString()];if(!g||f<h||g.positive_prefix_pattern===""&&g.positive_suffix_pattern===""){d=b===void 0?0:b;return c("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}return g&&g.min_integer_digits===0&&m===1?g.positive_prefix_pattern+g.positive_suffix_pattern:(g&&g.positive_prefix_pattern||"")+c("intlNumUtils").formatNumberWithThousandDelimiters(m,n)+(g&&g.positive_suffix_pattern||"")}function l(a,b,d,e,f){var g=b.toString();g=f==null?void 0:(f=f[g])==null?void 0:f[c("IntlVariations").NUMBER_OTHER.toString()];f=g&&g.min_integer_digits||b+1;var h=b-f+1;h=Math.abs(a)/Math.pow(10,h);var k=d!=null;d=k?d:g&&g.min_fraction_digits;d==null&&(d=b>2?1:0);g=e===j.TRUNCATE?c("intlNumUtils").truncateLongNumber(h.toString(),d):h.toFixed(d);e=parseFloat(g)*(a<0?-1:1);return[e,e%1===0&&!k?0:d,g.length>f+(d>0?d+1:0)+(h>=0?0:1)&&b<i]}g["default"]=a}),98);
__d("FeedbackSourceType",[],(function(a,b,c,d,e,f){a=Object.freeze({PROFILE:0,NEWS_FEED:1,OBJECT:2,MOBILE:3,EMAIL:4,PROFILE_APPROVAL:10,TICKER:12,NONE:13,INTERN:14,ADS:15,EVENT_GOING_FLYOUT:16,PHOTOS_SNOWLIFT:17,PHOTOS_SNOWFLAKE:20,USER_TIMELINE:21,PAGE_TIMELINE:22,SEARCH:23,PAGE_TAB:24,TIMELINE_COLLECTION:25,ON_THIS_DAY:27,INLINE_COMMENT:28,VIDEOS_CHANNEL:29,PRODUCT_DETAILS:30,NEWSFEED_GROUP_TOP_STORIES:31,LIVE_MAP:32,REDSPACE:33,EVENT_MALL:34,LIVE_VIDEO:35,QUICKSILVER_SPOTLIGHT:36,GROUP_COMMERCE_BOOKMARK:37,WATCH_AND_SCROLL:38,LIVE_WWW_BROADCASTING:39,COMPACT_SEARCH:40,TAHOE:41,GOV_DIGEST:42,GAMEROOM_FEED:43,PAGE_VIDEO_TAB:44,VIDEO_HOME_AFTER_PARTY:45,LIVE_VIDEO_STORIES:46,GAME_HUB_FEED:47,EMBEDED_VIDEO:48,LIVING_ROOM:49,CONSTITUENT_TOP_COMMENTS:50,GAMES_VIDEO_DESTINATION:51,INSTANT_GAMES_LIST:52,INLINE_VIDEO_ENDSCREEN:53,GAMESHOW_DASH:54,PINNED_CONVERSATION:55,MARKETPLACE_MEGAMALL:56,BELL_MESSENGER_LINK:57,SAVE_DASHBOARD:58,BUSINESS_FEED:59,VIDEO_HOME_FEED:60,WORKPLACE_DISCOVERY_FEED:61,MARKETPLACE_YOU_FEED:62,PAGE_INBOX:63,PRODUCT_QUESTION:64,MEDIA_VIEWER:65,PAGE_INBOX_POST_VIEW:66,PHOTO_ALBUM:67,GAMES_VIDEO_CLIPS_HOME_IMMERSIVE_PLAYER:68,GROUPS_TARGETED_TAB:69,LIVE_PRODUCER:70,CREATOR_STUDIO_INBOX:71,CHANNEL_TAB_LIVE_CARD:72,LINEAR_CHANNEL:73,WORKPLACE_KNOWLEDGE:74,CHANNEL_TAB:75,PAGE_LIVE_TAB:76,COMMENT_REPLIES:77,NOTIFICATIONS_TAB:78,NOTIFICATIONS_PREFETCH:79,PHOTO_PERMALINK:80,EXTERNAL_URL:81,STORIES:82,AMA_POST:83,BIZ_WEB_POST_TAB_UFI:84,BIZ_WEB_POST_TAB_FEED_VIEW:85,PROFILE_PLUS_LIVE_CARD:86,STORY_PERMALINK:87,ROOMS_LIVE_VIDEO:88,LIVE_EVENT:89,WORKPLACE_HELPDESK:90,CONTINUOUS_CLOSE:91,WORKPLACE_GARDEN:92,DISCOVERY_HUB:93,GROUP_CONTEXTUAL_PROFILE:94,ACTIVITY_AND_FEEDBACK_TEST:95,WORKSTREAM_STEP_FEED:96,WORKPLACE_KNOWLEDGE_NOTES:97,WORKPLACE_QA:98,LOCPLAT_FBCAT:99,WORKPLACE_PLUGIN:100,WORKPLACE_ADMIN_REPORTED_CONTENT:101,LIVE_ENGAGE_PANEL:102,BULLETIN:103,FB_NOTES:104,SHOP_AND_DISCOVER_SURFACE:105,BIZWEB_RECENT_POSTS_FEED_CARD:106,BUSINESS_COMMENT_INBOX_TAB:107,WORKPLACE_MS_TEAMS:108,CREATOR_STUDIO_INSPIRATION_CHANNEL:109,DEDICATED_COMMENTING_SURFACE:110,REELS_VIEWER:111,GROUP_FEED:112,WORKPLACE_FILE_VIEWER:113,GAME_INTERACTIVES:114,MISINFORMATION_FACT_CHECKER_APP:115,DISCUSSION_POST_DIALOG:116,WORKPLACE_KEY_UPDATES_FEED:117,BIZWEB_BUSINESS_FEED:118,BIZ_TAGGED_CONTENT_TAB:119,BIZAPP_INTERACTIONS_TAB:120,BIZ_INTERACTIONS_COMMENTS_TAB:121,BIZWEB_HOME_TODO_COMMENTS:122,TAHOE_LIVE_REACTIONS_BAR:123,WORKPLACE_APPROVALS:124,MISINFORMATION_FANOUT:125,WORKPLACE_APPROVALS_RFI:126,STORIES_VIEWER:127,VIDEO_FULLSCREEN_PLAYER:128,GROUP_MALL:129,REELS_POST_LOOP:130,FB_ARTICLE:131,MISINFORMATION_HELPFUL_COMMENTS_APP:132,WORKPLACE_TRENDING_TOPICS_FEED:133,WORKPLACE_PLUGIN_GROUP_FEED:134,WORKPLACE_PLUGIN_NEWS_FEED:135,WORKPLACE_PLUGIN_COLLECTION:136,TOWNSQUARE:137,MESSAGING:138,INTERNAL_HELPDESK:139,WORKPLACE_LIVE_STUDIO:140});f["default"]=a}),66);