;/*FB_PKG_DELIM*/

__d("GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6426690994120851"}),null);
__d("GroupsCometGroupRuleEntityDialogQuery$Parameters",["GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometGroupRuleEntityDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometProfileVerificationBadgePopoverQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6477118522380066"}),null);
__d("CometProfileVerificationBadgePopoverQuery$Parameters",["CometProfileVerificationBadgePopoverQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometProfileVerificationBadgePopoverQuery_facebookRelayOperation"),metadata:{},name:"CometProfileVerificationBadgePopoverQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometAggregatedEntitiesTooltipRenderer_entities.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometAggregatedEntitiesTooltipRenderer_entities",selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:b,type:"User",abstractKey:null},{kind:"InlineFragment",selections:b,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[a,{alias:"name",args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null}],storageKey:null}],type:"AggregatedEntitiesAtRange",abstractKey:null}}();e.exports=a}),null);
__d("CometHovercardEntityRenderer_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometHovercardEntityRenderer_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometImageEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{mask:!1},name:"CometImageEntityRenderer_entity",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity_with_image",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null}],storageKey:null}],type:"ImageAtRange",abstractKey:null};e.exports=a}),null);
__d("CometLinkedEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometLinkedEntityRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"}],type:"Page",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"}],type:"User",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("cometUFIComposerParticipateQuestionPlugin_plugin$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"cometUFIComposerParticipateQuestionPlugin_plugin$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("CometBackupPlaceholder.react",["react","useCometPlaceholderImpl"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");function a(a){return c("useCometPlaceholderImpl")(babelHelpers["extends"]({},a,{unstable_avoidThisFallback:!0}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useLayerKeyCommands",["CometLayerKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometLayerKeyCommandWidget").useKeyCommands}),98);
__d("CAAWebGating",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("974")===!0}function b(){return c("qex")._("120")===!0}g.showCAAFBMSGR=a;g.showCAAFBLoggedOutHeader=b}),98);
__d("useCAALoggedOutDialogWrapper",["CAAWebGating","cr:5524","cr:5525","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");var i=d("CAAWebGating").showCAAFBMSGR()===!0?function(a){var d=a.authDomainDataKey;d=d===void 0?null:d;var e=a.dialogSource;a=a.next;return b("cr:5524")!=null?b("cr:5524")({authDomainDataKey:d,dialogSource:e,next:a}):c("emptyFunction")}:function(a){return b("cr:5525")!=null?b("cr:5525")({bottomCloseText:a.bottomCloseText,dialogSource:a.dialogSource,hideCreateAccountButton:a.hideCreateAccountButton,leftChild:a.leftChild,legal_reporting_cta_type:a.legal_reporting_cta_type,legal_reporting_uri:a.legal_reporting_uri,next:a.next,onClose:a.onClose,title:a.title}):c("emptyFunction")};function a(a){return i(a)}g["default"]=a}),98);
__d("CAAWebClientLoggingEventSource",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({AYMH_LOGGED_OUT_DIALOG:"aymh_logged_out_dialog",AYMH_PASSWORD_FORM:"aymh_password_form",LOGIN_HOME_PAGE:"login_home_page",LOGIN_LOGGED_OUT_DIALOG:"login_logged_out_dialog",LOGIN_FULL_PAGE:"login_full_page"});c=b("$InternalEnum")({CAA:"caa",CORONAVIRUS_HUB:"coronavirus_hub",DISCOVERY_HUB:"discovery_hub",EVENTS:"events",EXPLORE:"explore",EXTERNAL_URL:"external_url",FEED:"feed",GROUPS:"groups",GAMING:"gaming",HASHTAG:"hashtag",HTTP_ERROR:"http_error",INSTANT_GAMES_HUB:"instant_games_hub",JOBS:"jobs",LOCATION:"location",LOGIN:"login",MINI_SHOP:"mini_shop",MARKETPLACE:"marketplace",MENTAL_HEALTH_HUB:"mental_health_hub",PAGE:"page",PLACES:"places",POST:"post",PROFILE:"profile",REELS:"reels",SEARCH:"search",SEO:"seo",SHOPS:"shops",SUPPORT_PORTALS:"support_portals",UFI:"ufi",UNKNOWN:"unknown",VIDEO:"video",WATCH:"watch"});f.CAAWebClientLoggingEventSource=a;f.CAAWebClientLoggingDialogSource=c}),66);
__d("useBaseCallout",["BaseContextualLayerAnchorRootContext","BaseScrollableAreaContext","LayoutAnimationBoundaryContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.useId,l=b.useRef;function a(a,b,d,e){var f=i(c("BaseContextualLayerAnchorRootContext")),g=l(null),h=k(),m=i(c("BaseScrollableAreaContext")),n=i(c("LayoutAnimationBoundaryContext"));j(function(){if(d==null||g.current==null)return;if(a!=null&&b===!0){d.addCallout({anchorRootRefContext:f,animationContext:n,calloutID:h,calloutProps:a,contextRef:g,contextualLayerProps:e,scrollableAreaContext:m});return function(){return d.removeCallout(h)}}},[n,f,d,h,a,b,m,e]);return g}g["default"]=a}),98);
__d("CometCalloutContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useCometCallout",["CometCalloutContext","react","useBaseCallout"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(a,b){var d,e=i(c("CometCalloutContext"));d=(d=a)!=null?d:{};var f=d.align,g=d.disableAutoAlign,h=d.disableAutoFlip;d=d.position;return c("useBaseCallout")(a,b,e,{align:f,disableAutoAlign:g,disableAutoFlip:h,position:d})}g["default"]=a}),98);
__d("CometContextualLayer.react",["BaseContextualLayer.react","react","useCometVisualChangeTracker","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){var d=c("useCometVisualChangeTracker")();b=c("useMergeRefs")(b,d);return i.jsx(c("BaseContextualLayer.react"),babelHelpers["extends"]({},a,{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("CometCardedDialogLoadingStateGlimmer.react",["BaseLoadingStateElement.react","CometGlimmer.react","gkx","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");b={bodyGlimmer:{borderTopStartRadius:"x1rcc7c0",borderTopEndRadius:"xbtbmw4",borderBottomEndRadius:"x1lie4ck",borderBottomStartRadius:"x16hxpj1",height:"x1v9usgg",marginBottom:"x1u7kmwd",$$css:!0},bodyGlimmerContainer:{paddingTop:"x1cnzs8",paddingEnd:"xc73u3c",paddingBottom:"x1gwgq1z",paddingStart:"x5ib6vp",$$css:!0},bodyGlimmerFirst:{width:"xktia5q",$$css:!0},bodyGlimmerSecond:{width:"xz84dc7",$$css:!0},header:{alignItems:"x6s0dn4",borderBottom:"xua58t2",display:"x78zum5",height:"xng8ra",justifyContent:"xl56j7k",textAlign:"x2b8uid",$$css:!0},headerGlimmer:{borderTopStartRadius:"x1rcc7c0",borderTopEndRadius:"xbtbmw4",borderBottomEndRadius:"x1lie4ck",borderBottomStartRadius:"x16hxpj1",height:"x1v9usgg",width:"x1exxlbk",$$css:!0}};e={header:{alignItems:"x6s0dn4",borderBottomWidth:"xso031l",borderBottomStyle:"x1q0q8m5",borderBottomColor:"x1nb4dca",display:"x78zum5",height:"xng8ra",justifyContent:"xl56j7k",textAlign:"x2b8uid",$$css:!0}};var k=c("gkx")("4855")?babelHelpers["extends"]({},b,e):b;function a(a){var b=a.bodyGlimmerContainerXStyle;b=b===void 0?null:b;a=a.withHeader;a=a===void 0?!1:a;return j.jsxs(c("BaseLoadingStateElement.react"),{children:[a&&j.jsx("div",{className:(h||(h=c("stylex")))(k.header),children:j.jsx(c("CometGlimmer.react"),{index:0,xstyle:k.headerGlimmer})}),j.jsxs("div",{className:(h||(h=c("stylex")))(k.bodyGlimmerContainer,b),children:[j.jsx(c("CometGlimmer.react"),{index:1,xstyle:[k.bodyGlimmer,k.bodyGlimmerFirst]}),j.jsx(c("CometGlimmer.react"),{index:2,xstyle:[k.bodyGlimmer,k.bodyGlimmerSecond]})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometCardedDialogLoadingStateLegacy.react",["CometCardedDialogLegacy.react","CometCardedDialogLoadingStateGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx("div",{"aria-busy":!0,className:"x4b6v7d xmqsq3q x1ojsi0c",children:i.jsx(c("CometCardedDialogLegacy.react"),babelHelpers["extends"]({},a,{children:i.jsx(c("CometCardedDialogLoadingStateGlimmer.react"),{withHeader:a.title==null})}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTimestamp.react",["fbt","formatDate","react","useServerTime"],(function(a,b,c,d,e,f,g,h){"use strict";var i;e=i||d("react");var j=1e3*60*60*24,k=j*30;function l(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function m(a,b){return h._("{date} \u00e0s {time}",[h._param("date",a),h._param("time",b)])}function n(a,b){var d=c("formatDate")(b,"g:i A");if(l(b,a))return h._("Hoje \u00e0s {time}",[h._param("time",d)]);var e=new Date(a.valueOf()-j);if(l(b,e))return h._("Ontem \u00e0s {time}",[h._param("time",d)]);e=new Date(a.valueOf()+j);if(l(b,e))return h._("Amanh\u00e3 \u00e0s {time}",[h._param("time",d)]);e=c("formatDate")(b,"F j");a.getFullYear()!==b.getFullYear()&&(e=c("formatDate")(b,"F j, Y"));return Math.abs(a.valueOf()-b.valueOf())<k?m(e,d):e}function a(a){return m(c("formatDate")(a,"l, F j, Y"),c("formatDate")(a,"g:i A"))}function b(a){a=a.date;var b=c("useServerTime")();b=n(b,a);return b}b.displayName=b.name+" [from "+f.id+"]";b.getTimestamp=n;b.getAbsoluteTimestamp=a;b.getAbsoluteTimestampFbt=m;g["default"]=b}),98);
__d("CometGranularTimestamp.react",["fbt","CometTimestamp.react","formatDate","react","useServerTime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=1e3*60*60,l=k*24;function m(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function a(a){var b=a.date;a=a.granularity;a=a===void 0?"none":a;var d=c("useServerTime")();if(a==="none"||a==="min")return j.jsx(c("CometTimestamp.react"),{date:b});if(a==="hour"){var e=b.valueOf()%k;e=new Date(b.valueOf()-e);return j.jsx(c("CometTimestamp.react"),{date:e})}if(a==="year")return c("formatDate")(b,"Y");if(a==="month")return d.getFullYear()===b.getFullYear()?c("formatDate")(b,"F"):c("formatDate")(b,"F Y");if(m(b,d))return h._("Hoje");e=new Date(d.valueOf()-l);if(m(b,e))return h._("Ontem");a=new Date(d.valueOf()+l);if(m(b,a))return h._("Amanh\u00e3");return d.getFullYear()!==b.getFullYear()?c("formatDate")(b,"F j, Y"):c("formatDate")(b,"F j")}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTooltipGroup.react",["BaseTooltipGroup.react","CometTooltipImpl.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(d("BaseTooltipGroup.react").Container,babelHelpers["extends"]({},a,{tooltipImpl:c("CometTooltipImpl.react")}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("canRenderHovercardForGraphQLEntityType",[],(function(a,b,c,d,e,f){"use strict";function a(a){return["Event","Page","Group","GroupAnonAuthorProfile","GeneralGroupContextualProfile","User","Game","Application","Comment","XFBWorkroomsUser"].includes(a)}f["default"]=a}),66);
__d("CometSuspendWhileWaitingOnDOM.react",["react","suspendOrThrowIfUsedInSSR"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.children;(h||(h=c("suspendOrThrowIfUsedInSSR")))("CometSuspendWhileWaitingOnDOM: This component is marked to be client rendered");return j.jsx(j.Fragment,{children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometDOMOnlyBoundary.react",["CometPlaceholder.react","CometSuspendWhileWaitingOnDOM.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.fallback;return i.jsx(c("CometPlaceholder.react"),{fallback:a,children:i.jsx(c("CometSuspendWhileWaitingOnDOM.react"),{children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useStatesInMap",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef,k=b.useState;function a(a,b){var c=j(a),d=j({}),e=k(b),f=e[0],g=e[1];i(function(){if(c.current!==a){var e;c.current=a;g((e=d.current[a])!=null?e:b)}},[d,g,c,a,b]);i(function(){d.current[a]=f},[f,a]);return[f,g]}g["default"]=a}),98);
__d("useRelayClientStateWithLocalStorage",["CometRelay","FBLogger","WebStorage","react","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useCallback,k=b.useEffect,l=new Set();function a(a,b,e,f){var g=l.has(b),i=d("CometRelay").useRelayEnvironment(),m=c("useStable")((h||(h=c("WebStorage"))).getLocalStorage),n=c("useStable")(function(){if(g||m==null)return f;var a=m.getItem(b);try{return a==null||a===""?f:JSON.parse(a)}catch(a){return f}}),o=j(function(c){d("CometRelay").commitLocalUpdate(i,function(d){d=d.get(a);if(d==null)return;if(d.getValue(e)===c)return;d.setValue(c,e);l.add(b)})},[i,e,a,b]);k(function(){if(m==null)return;if(!g)return;var a=JSON.stringify(f);if(a==null)return;try{m.setItem(b,a)}catch(b){b!=null&&typeof b==="object"&&b.code===22&&m.clear();a=c("FBLogger")("use_local_storage");b instanceof Error&&(a=a.catching(b));a.mustfix("Cannot save to local storage.")}},[b,g,m,f]);return[g?f:n,o]}g.useRelayClientStateWithLocalStorage=a}),98);
__d("GroupsCometGroupRuleEntityDialog.entrypoint",["GroupsCometGroupRuleEntityDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupRuleID;return{queries:{groupRuleEntityDialogQueryReference:{parameters:c("GroupsCometGroupRuleEntityDialogQuery$Parameters"),variables:{groupRuleID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometGroupRuleEntityDialog.react").__setRef("GroupsCometGroupRuleEntityDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("GroupsCometGroupRuleLink.react",["CometEntryPointDialogTrigger.react","CometPressable.react","GroupsCometGroupRuleEntityDialog.entrypoint","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={link:{fontWeight:"x1s688f",":hover_textDecoration":"xt0b8zv",$$css:!0}};function a(a,b){var d=a.children;a=a.groupRuleID;return a==null?null:i.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("GroupsCometGroupRuleEntityDialog.entrypoint"),otherProps:{surface:"rules_tag"},preloadParams:{groupRuleID:a},preloadTrigger:"button",children:function(a){return i.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:a,ref:b,xstyle:j.link,children:d})}})}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("CommerceTabFeedClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1878");b=d("FalcoLoggerInternal").create("commerce_tab_feed_click",a);e=b;g["default"]=e}),98);
__d("CommerceTabFeedImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2315");b=d("FalcoLoggerInternal").create("commerce_tab_feed_impression",a);e=b;g["default"]=e}),98);
__d("CommerceAttachmentLoggingUtils",["CommerceTabFeedClickFalcoEvent","CommerceTabFeedImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c="unknown";switch(a){case"homepage_stream":case"groups_tab":c="home_feed";break;case"group":c="group_feed";break}a="unknown";switch(b){case"NEWSFEED":a="newsfeed";break;case"GROUP":a="groups";break}return{analyticsExperience:"tab_feed",analyticsFeedType:a,analyticsPage:c}}function b(a,b){if(a)return"post";else if(b)return"shops_you_follow_stories";return"unknown"}function h(a){var b;return{analytics_component:(b=a==null?void 0:a.analyticsComponent)!=null?b:"unknown",analytics_feed_type:(b=a==null?void 0:a.analyticsFeedType)!=null?b:"unknown",analytics_module:(b=a==null?void 0:a.analyticsModule)!=null?b:"unknown",analytics_page:(b=a==null?void 0:a.analyticsPage)!=null?b:"unknown",legacy_referral_code:(b=a==null?void 0:a.referralCode)!=null?b:"",module_type:(b=a==null?void 0:a.moduleType)!=null?b:"",navigation_chain:a==null?void 0:a.navigationChain,product_id:(b=a==null?void 0:a.productItemID)!=null?b:"",referral_surface:(b=a==null?void 0:a.analyticsExperience)!=null?b:"unknown",shopping_session_id:""}}function d(a){c("CommerceTabFeedImpressionFalcoEvent").log(function(){return h(a)})}function e(a){c("CommerceTabFeedClickFalcoEvent").log(function(){return h(a)})}function f(a){c("CommerceTabFeedClickFalcoEvent").log(function(){return h(babelHelpers["extends"]({},a,{analyticsComponent:"message_seller_button"}))})}g.getTabFeedMetadata=a;g.getAttachmentModule=b;g.getBSGAttachmentBasePayload=h;g.logBSGAttachmentImpression=d;g.logBSGAttachmentProductClick=e;g.logBSGAttachmentMessageSellerButtonClick=f}),98);
__d("useFeedClickEventHandler",["react","useStoryClickEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a,b){var d=c("useStoryClickEventLogger")();return i(function(c){a&&a(c);var e=c.type;if(e==="click"||e==="contextmenu"||e==="mousedown"&&typeof c.button==="number"&&(c.button===1||c.button===2)||e==="keydown"&&(c.key==="Enter"||c.key===" ")){e=typeof c.button==="number"?c.button:0;d(c.timeStamp,e,b)}},[a,d,b])}g["default"]=a}),98);
__d("CometMarketplaceComponentLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={metadata:null};c=a.createContext(b);g["default"]=c}),98);
__d("CometNotificationsRootContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isNotificationsRoute:!1,source:null};c=a.createContext(b);g["default"]=c}),98);
__d("CometProfileVerificationBadgePopover.entrypoint",["CometProfileVerificationBadgePopoverQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{queryReference:{parameters:b("CometProfileVerificationBadgePopoverQuery$Parameters"),variables:{profileID:a}}}}},root:c("JSResourceForInteraction")("CometProfileVerificationBadgePopover.react").__setRef("CometProfileVerificationBadgePopover.entrypoint")};g["default"]=a}),98);
__d("CometOnFBProfileVerificationBadge.react",["fbt","CometHovercardTrigger.react","CometPageVerificationIcon.react","CometPressable.react","CometProfileVerificationBadgePopover.entrypoint","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.isInverted,d=a.profileID,e=a.size;return j.jsx(c("CometHovercardTrigger.react"),{align:"start",display:"inline",popoverEntryPoint:c("CometProfileVerificationBadgePopover.entrypoint"),popoverProps:{profileID:d},position:"above",children:function(a){return j.jsx(c("CometPressable.react"),{"aria-label":h._("Verificado"),cursorDisabled:!0,overlayRadius:"50%",ref:a,children:j.jsx(c("CometPageVerificationIcon.react"),{isInverted:b,size:e,verificationBadge:"BLUE_VERIFIED"})})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileVerificationBadge.react",["cr:1899533","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=a.isInverted,d=a.profileID;a=a.size;a=a===void 0?"large":a;return i.jsx(b("cr:1899533"),{isInverted:c,profileID:d,size:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({delegatePageID:"",isInViewAs:!1,isProfessionalMode:!1,profileID:"",profileVanity:null,viewerID:""});g["default"]=b}),98);
__d("CometLoggedOutCTAStrings",["fbt","CometLink.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");a=Object.freeze({createNewAccountText:h._("Criar nova conta"),emailText:h._("Email ou telefone"),footerTitle:h._("Entre ou cadastre-se no Facebook para conectar-se com seus amigos, parentes e pessoas que voc\u00ea conhece."),forgotPasswordText:h._("Esqueceu a senha?"),getCPATextWithUrl:function(a){return h._("Voc\u00ea tamb\u00e9m pode {=m1} sem entrar.",[h._implicitParam("=m1",j.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("denunciar conte\u00fado que acredita ser ilegal sob o Ato de Plataformas de Comunica\u00e7\u00e3o (CPA, em ingl\u00eas)")}))])},getDSATextWithUrl:function(a){return h._("Voc\u00ea tamb\u00e9m pode {=m1} sem entrar.",[h._implicitParam("=m1",j.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",testid:void 0,children:h._("denunciar conte\u00fado que acredita ser ilegal no seu pa\u00eds")}))])},getFrenchLawTextWithUrl:function(a){return h._("Voc\u00ea tamb\u00e9m pode {=m1} sem fazer login.",[h._implicitParam("=m1",j.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("denunciar conte\u00fado que acredita ser ilegal de acordo com a Lei Francesa de Refor\u00e7o dos Princ\u00edpios Republicanos (Lei n\u00b0 2021\u20141109)")}))])},getNetzdgTextWithUrl:function(a){return h._("Voc\u00ea tamb\u00e9m pode {=m1} sem entrar.",[h._implicitParam("=m1",j.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("denunciar conte\u00fado que acredita ser ilegal sob a Lei de Execu\u00e7\u00e3o de Rede da Alemanha (NetzDG)")}))])},passwordText:h._("Senha"),popupTitle:h._("Veja mais no Facebook")});g["default"]=a}),98);
__d("useCometLoggedOutPopupCTA",["JSResourceForInteraction","react","useCometLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));var i=h.useCallback,j=c("JSResourceForInteraction")("CometLoggedOutPopupCTA.react").__setRef("useCometLoggedOutPopupCTA");function a(a){var b=a.onClose,d=babelHelpers.objectWithoutPropertiesLoose(a,["onClose"]);a=c("useCometLazyDialog")(j);var e=a[0];return i(function(){e(d,b)},[e,d,b])}g["default"]=a}),98);
__d("CometAggregatedEntitiesTooltipRenderer",["fbt","CometAggregatedEntitiesTooltipRenderer_entities.graphql","CometTooltip.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");i!==void 0?i:i=b("CometAggregatedEntitiesTooltipRenderer_entities.graphql");function a(a,b){var d;d=(d=b.count)!=null?d:0;b=(b=b.sample_entities)!=null?b:[];b=b.filter(function(a){return a.__typename==="User"||a.__typename==="Page"||a.__typename==="InstagramUserV2"});d=d-b.length;var e=d>0;return b.length!==0?k.jsx(c("CometTooltip.react"),{forceInlineDisplay:!0,tooltip:k.jsxs(k.Fragment,{children:[b.map(function(a){if(a.__typename!=="User"&&a.__typename!=="Page"&&a.__typename!=="InstagramUserV2")return null;var b=a.id;a=a.name;return b!=null&&a!=null?k.jsx("div",{children:a},b):null}),e?k.jsx("div",{children:h._("e mais {count}...",[h._param("count",d)])}):null]}),children:k.jsx("span",{className:"xzsf02u x1ypdohk x1s688f",children:a})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometHovercardEntityRenderer",["Actor","ActorHovercard.react","CometHovercardEntityRenderer_actor.graphql","canRenderHovercardForGraphQLEntityType","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");h!==void 0?h:h=b("CometHovercardEntityRenderer_actor.graphql");function k(a){var b=a.entity,e=a.node;a=d("Actor").useActor();a=a[0];if(a==null||a==="0")return e;if(c("canRenderHovercardForGraphQLEntityType")(b.__typename)===!1)return e;return b.id==null?e:j.jsx(c("ActorHovercard.react"),{actorID:b.id,display:"inline",children:function(a){return j.jsx("span",{ref:a,children:e})}})}k.displayName=k.name+" [from "+f.id+"]";function a(a,b){return j.jsx(k,{entity:b,node:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometImageEntityRenderer",["CometImage.react","CometImageEntityRenderer_entity.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={image:{display:"x1rg5ohu",marginEnd:"xw3qccf",marginLeft:null,marginRight:null,verticalAlign:"x1dg2w4v",$$css:!0}};h!==void 0?h:h=b("CometImageEntityRenderer_entity.graphql");function a(a){a===void 0&&(a={imageXStyle:null});return function(b,d){d=(d=(d=d.entity_with_image)==null?void 0:d.image)!=null?d:{};var e=d.height,f=d.scale,g=d.uri;d=d.width;return e==null||g==null||d==null||f==null?b:j.jsx(c("CometImage.react"),{height:e/f,src:g,width:d/f,xstyle:[k.image,a.imageXStyle]})}}g["default"]=a}),98);
__d("XCometVideoHomeHashtagControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/hashtag/{?hashtag}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometRouteParams",["CometRouteURL","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=c("useCurrentRoute")();if(a!=null)return a.params;else{return(a=d("CometRouteURL").getWindowURLParams())!=null?a:{}}}function a(a){return a(h())}g.useRouteParams=h;g.useCometRefinedRouteParams=a}),98);
__d("useCurrentRouteBuilder",["CometRouteParams","ConstUriUtils","jsRouteBuilder","react","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo;function a(a){var b,e=d("CometRouteParams").useRouteParams();b=(b=c("useCurrentRoute")())!=null?b:{};var f=b.routePath;b=b.url;b=b!=null?(b=d("ConstUriUtils").getUri(b))==null?void 0:b.getPath():null;var g=(a==null?void 0:a.useUrlPath)===!0?b:f;return i(function(){return g==null?null:c("jsRouteBuilder")(g,Object.freeze({}),new Set(),e)},[g,e])}g["default"]=a}),98);
__d("CometLinkedEntityRenderer",["CometDangerouslySuppressInteractiveElementsContext","CometHovercardLinkContext","CometLink.react","CometLinkedEntityRenderer_entity.graphql","CometRelay","GroupsCometGroupRuleLink.react","ProfileCometProfileLink.react","XCometVideoHomeHashtagControllerRouteBuilder","gkx","react","useCurrentRouteBuilder","useRenderLinkedEntity","useShowHovercardsOnClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;h!==void 0?h:h=b("CometLinkedEntityRenderer_entity.graphql");function l(a){var b,e=a.entity,f=a.entityIsWeakReference,g=a.node;a=a.originalText;var h=function(){if(f===!0)return d("useRenderLinkedEntity").EntityRenderType.WEAK_REFERENCE;if(e.__typename==="ProductItem")return d("useRenderLinkedEntity").EntityRenderType.PRODUCT_ITEM;if(e.__typename==="ExternalUrl"&&e.url!=null&&e.url.includes("/shop/?"))return d("useRenderLinkedEntity").EntityRenderType.STORE_FRONT;return e.__typename==="ShareURLObject"?d("useRenderLinkedEntity").EntityRenderType.HIGHLIGHT_LINK:null},i=c("useShowHovercardsOnClick")(),l=k(c("CometHovercardLinkContext"));l=l.isRenderedInHovercard;h=d("useRenderLinkedEntity").useRenderLinkedEntity(h(),a);var m=h==null?void 0:h.colorProp,n=h==null?void 0:h.icon;b=(b=h==null?void 0:h.prefix)!=null?b:null;var o=h==null?void 0:h.target;h=h==null?void 0:h.weight;var p=c("useCurrentRouteBuilder")();p=p==null?void 0:p.buildURL().toString();if(e.url==null)return g;if(e.__typename==="User"&&f===!0&&c("gkx")("7883")){var q;q=j.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:l===!1&&i,children:j.jsxs(c("CometLink.react"),{color:m==null?void 0:m.color,href:e.url,preserveQueryInShim:c("gkx")("4275"),target:o,testid:void 0,weight:h,children:[(q=n)!=null?q:null,g]})});return j.jsx(d("CometRelay").MatchContainer,{fallback:q,match:e,props:{children:g,navigationSource:"linked_entity",originalText:a}})}if(e.__typename==="User"||e.__typename==="XFBWorkroomsUser"){return j.jsxs(c("ProfileCometProfileLink.react"),babelHelpers["extends"]({actor:e,navigationSource:"linked_entity",ref:null},m,{children:[(q=n)!=null?q:null,g]}))}else if(e.__typename==="GroupRule"&&e.id!=null)return j.jsx(c("GroupsCometGroupRuleLink.react"),{groupRuleID:e.id,children:g});a=((p==null?void 0:p.includes("/watch"))||(p==null?void 0:p.includes("/videos/"))||(p==null?void 0:p.includes("/reel")))&&e.__typename==="Hashtag";q=a===!0?(q=e.url)==null?void 0:(p=q.split("/"))==null?void 0:p.pop():null;p=q!=null?c("XCometVideoHomeHashtagControllerRouteBuilder").buildURL({hashtag:q}).toString():null;l=j.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:l===!1&&i,children:j.jsxs(c("CometLink.react"),{color:m==null?void 0:m.color,href:a===!0?p:e.url,preserveQueryInShim:c("gkx")("4275"),target:o,testid:void 0,weight:h,children:[(q=n)!=null?q:null,g]})});switch(e.__typename){case"GroupHashtag":case"Page":return j.jsx(d("CometRelay").MatchContainer,{fallback:l,match:e,props:{children:g}});default:return j.jsxs(j.Fragment,{children:[b,l]})}}l.displayName=l.name+" [from "+f.id+"]";a=function(a,b,c,d,e){return j.jsx(l,{entity:b,entityIsWeakReference:(c=e)!=null?c:null,node:a,originalText:d})};g["default"]=a}),98);
__d("RadicalUFICommentCreateLogger",["RadicalUfiFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a={createLogger:function(){var a=Object.freeze({}),b=new Set(),d=function(d){if(b.has(d))return;b.add(d);c("RadicalUfiFalcoEvent").log(function(){return babelHelpers["extends"]({},a,{event:d})})};return{addData:function(b){a=babelHelpers["extends"]({},a,b)},logError:function(){return d("comment_create_error")},logRequest:function(){return d("comment_create_request")},logSuccess:function(){return d("comment_create_success")}}}};b=a;g["default"]=b}),98);
__d("CometUFIReactionsEnableShortName.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("2832")}};g["default"]=a}),98);
__d("DOMRectIsEqual",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(!a&&!b)return!0;else if(!a||!b)return!1;return a.x===b.x&&a.y===b.y&&a.width===b.width&&a.height===b.height}f["default"]=a}),66);
__d("VideoPlayerAudioAvailabilityInfo",["recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.audioAvailability;a=a.mutedSegmentsUnsanitized;a=a.map(function(a){return a.muteStartTimeInSec!=null&&a.muteEndTimeInSec!=null&&a.muteEndTimeInSec>a.muteStartTimeInSec?{muteEndTimeInSec:a.muteEndTimeInSec,muteStartTimeInSec:a.muteStartTimeInSec}:null}).filter(Boolean);return{audioAvailability:b,mutedSegments:a}}function b(a,b){var d=a.audioAvailability;a=a.mutedSegments;var e=b.playheadPosition,f;b=!1;var g=!1;switch(d){case"AVAILABLE_BUT_MUTED":a.length>0?(b=e!=null&&a.some(function(a){return a.muteStartTimeInSec<=e&&e<=a.muteEndTimeInSec}),b?(f="VOLUME_COPYRIGHT_PARTIAL_SILENCED",g=!0):f="VOLUME_COPYRIGHT_PARTIAL_NOT_SILENCED"):(f="VOLUME_COPYRIGHT_FULL",g=!0);break;case"AVAILABLE_BUT_SILENT":case"UNAVAILABLE":f="VOLUME_SILENT";g=!0;break;case"AVAILABLE":case"UNKNOWN":case"AVAILABLE_BUT_MISSING_LOUDNESS_DATA":case null:case void 0:f="VOLUME_DEFAULT";break;default:c("recoverableViolation")("Unhandled audio availability: "+d,"comet_video_player");f="VOLUME_DEFAULT";break}return{isPlayheadWithinMutedSegment:b,isSilentAtPlayhead:g,volumeControlState:f}}d=a({audioAvailability:null,mutedSegmentsUnsanitized:[]});g.makeVideoPlayerAudioAvailabilityInfo=a;g.makeVideoPlayerAudioAvailabilityAtPlayheadInfo=b;g.VideoPlayerAudioAvailabilityInfoDefault=d}),98);
__d("VideoPlayerContexts",["VideoPlayerAudioAvailabilityInfo","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a(null);c=a(!1);e=a("");f=a(null);var i=a(0),j=a(0),k=a(!1),l=a(!1),m=a(!0),n=a(!1),o=a(!1),p=a(null),q=a(!1),r=a(!1),s=a(null),t=a(null),u=a(null),v=a(null),w=a([]),x=a("notselected"),y=a([]),z=a(null),A=a(null),B=a(""),C=a(null),D=a(!1),E=a(!1),F=a(null),G=a(1),H=a(!1),I=a(0),J=a(0),K=a(null),L=a(null),M=a(null),N=a(null),O=a(!1),P=a(!1),Q=a(null),R=a("deny"),S=a(null),T=a("unknown"),U=a(!1),V=a(!1),W=a({release:function(a){},reserve:function(a){return a}}),X=a([]),Y=a(!1),Z=a(0),$=a(0),aa=a(null),ba=a(!1);d=a(d("VideoPlayerAudioAvailabilityInfo").VideoPlayerAudioAvailabilityInfoDefault);var ca=a(1),da=a(!1),ea=a(!1),fa=a(null),ga=a("normal");a=a([]);g.VideoFBIDContext=b;g.IsAbrEnabledContext=c;g.TargetVideoQualityContext=e;g.AdClientTokenContext=f;g.LoopCountContext=i;g.LoopCurrentContext=j;g.PlayingContext=k;g.StallingContext=l;g.PausedContext=m;g.EndedContext=n;g.InPlayStallingContext=o;g.ErrorContext=p;g.IsLiveContext=q;g.SeekingContext=r;g.ControllerContext=s;g.LastMuteReasonContext=t;g.LastPlayReasonContext=u;g.LastPauseReasonContext=v;g.AvailableVideoQualitiesContext=w;g.SelectedVideoQualityContext=x;g.AvailableAudioTracksContext=y;g.SelectedAudioTrackIDContext=z;g.CurrentAudioTrackIDContext=A;g.CurrentVideoQualityContext=B;g.ActiveCaptionsContext=C;g.CaptionsVisibleContext=D;g.CaptionsLoadedContext=E;g.CaptionDisplayStyleContext=F;g.VolumeContext=G;g.MutedContext=H;g.DurationContext=I;g.BufferEndContext=J;g.InstanceKeyContext=K;g.VideoPixelsAspectRatioContext=L;g.DimensionsContext=M;g.PlayerVersionContext=N;g.VideoPlayerMouseHoverContext=O;g.VideoPlayerMouseIdleContext=P;g.BroadcastStatusContext=Q;g.CanAutoplayContext=R;g.VolumeSettingContext=S;g.AutoplayGatingResultContext=T;g.InbandCaptionsAutogeneratedContext=U;g.IsExternalMediaContext=V;g.VideoPlayerCaptionsReservationActionsContext=W;g.VideoPlayerCaptionsReservationsContext=X;g.StreamInterruptedContext=Y;g.WatchTimeContext=Z;g.LastPlayedTimeContext=$;g.SeekableRangesContext=aa;g.IsLiveRewindActiveContext=ba;g.AudioAvailabilityInfoContext=d;g.PlaybackRateContext=ca;g.IsNCSRContext=da;g.IsPremiumMusicVideoContext=ea;g.InitialTracePolicyContext=fa;g.LatencyLevelContext=ga;g.ActiveEmsgBoxesContext=a}),98);
__d("VideoPlayerVideoPixelsFitContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a(null);c=b;g["default"]=c}),98);
__d("VideoPlayerViewabilityContexts",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a(null);c=a(!1);e=a(!1);f=a(null);g.VideoPlayerPassiveViewabilityInfoContext=b;g.VideoPlayerDesktopPictureInPictureContext=c;g.VideoPlayerFullscreenContext=e;g.VideoPlayerExtendedPassiveViewabilityInfoContext=f}),98);
__d("VideoPlayerHooks",["DOMRectIsEqual","VideoPlayerContexts","VideoPlayerVideoPixelsFitContext","VideoPlayerViewabilityContexts","clearTimeout","react","removeFromArray","setTimeout","unrecoverableViolation","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react"),k=j.useContext,l=j.useEffect,m=j.useRef,n=j.useState;function a(a){var b=m(a);l(function(){b.current=a},[a]);return b}function o(){var a=k((i||(i=d("VideoPlayerContexts"))).ControllerContext);if(a==null)throw c("unrecoverableViolation")("Empty ControllerContext. Are you rendering useController outside of VideoPlayerRelay/VideoPlayerX?","comet_video_player");return a}function b(){var a=k((i||(i=d("VideoPlayerContexts"))).InstanceKeyContext);if(a==null)throw c("unrecoverableViolation")("Empty InstanceKeyContext. Are you rendering useInstanceKey outside of VideoPlayerRelay/VideoPlayerX?","comet_video_player");return a}function p(){var a=T();return a==="LIVE"}function e(){var a=T();return a==="LIVE"||a==="VOD_READY"}function f(){return k((i||(i=d("VideoPlayerContexts"))).BufferEndContext)}function q(){return k((i||(i=d("VideoPlayerContexts"))).DurationContext)}function r(){return k((i||(i=d("VideoPlayerContexts"))).SeekingContext)}function s(){return k((i||(i=d("VideoPlayerContexts"))).EndedContext)}function t(){return k((i||(i=d("VideoPlayerContexts"))).ErrorContext)}function u(){return k((i||(i=d("VideoPlayerContexts"))).PlayingContext)}function v(){var a=n(0),b=a[0],c=a[1],d=o();l(function(){var a=d.subscribe(function(){c(d.getPlayheadPosition())});c(d.getPlayheadPosition());return function(){return a.remove()}},[d]);return b}function w(a,b){var d=n(0),e=d[0],f=d[1],g=o(),h=m(null),i=m(e);l(function(){var d=g.subscribe(function(){i.current=b?b(g):g.getPlayheadPosition();if(h.current!=null)return;h.current=c("setTimeout")(function(){f(i.current),h.current=null},a)});f(g.getPlayheadPosition());return d.remove},[g,a]);l(function(){return function(){h.current!==null&&(c("clearTimeout")(h.current),h.current=null)}},[]);return e}function x(a){a===void 0&&(a=200);var b=n(0),d=b[0],e=b[1],f=o(),g=p(),h=m(null),i=m(d);l(function(){if(!g)return;var b=f.subscribe(function(){if(h.current!=null)return;h.current=c("setTimeout")(function(){f.getCurrentState().paused||(i.current+=a/1e3,e(i.current)),h.current=null},a)});e(0);return function(){return b.remove()}},[f,a,g]);l(function(){return function(){h.current!==null&&(c("clearTimeout")(h.current),h.current=null)}},[]);return!g?null:d}function y(){var a=o(),b=m([]),d=m(a.isFrozen()),e=c("useStable")(function(){return{getCurrentState:function(){return a.isFrozen()},subscribeToChanges:function(a){var d=b.current;d.push(a);return{remove:function(){return c("removeFromArray")(d,a)}}}}});l(function(){var c=a.subscribe(function(){var c=d.current,e=a.isFrozen();d.current=e;if(e!==c){c=b.current;c.forEach(function(a){return a(e)})}});return function(){c.remove()}},[a]);return e}function z(){return k((i||(i=d("VideoPlayerContexts"))).WatchTimeContext)}function A(){return k((i||(i=d("VideoPlayerContexts"))).LastPlayedTimeContext)}function B(){return k((i||(i=d("VideoPlayerContexts"))).PausedContext)}function C(){return k((i||(i=d("VideoPlayerContexts"))).StallingContext)}function D(){return k((i||(i=d("VideoPlayerContexts"))).InPlayStallingContext)}function E(){return k((i||(i=d("VideoPlayerContexts"))).LastMuteReasonContext)}function F(){return k((i||(i=d("VideoPlayerContexts"))).LastPauseReasonContext)}function G(){return k((i||(i=d("VideoPlayerContexts"))).LastPlayReasonContext)}function H(){return k((i||(i=d("VideoPlayerContexts"))).AvailableVideoQualitiesContext)}function I(){return k((i||(i=d("VideoPlayerContexts"))).AvailableAudioTracksContext)}function J(){return k((i||(i=d("VideoPlayerContexts"))).CaptionsVisibleContext)}function K(){return k((i||(i=d("VideoPlayerContexts"))).CaptionDisplayStyleContext)}function L(){return k((i||(i=d("VideoPlayerContexts"))).ActiveCaptionsContext)}function M(){return k((i||(i=d("VideoPlayerContexts"))).CurrentAudioTrackIDContext)}function N(){return k((i||(i=d("VideoPlayerContexts"))).CurrentVideoQualityContext)}function O(){return k((i||(i=d("VideoPlayerContexts"))).SelectedVideoQualityContext)}function P(){return k((i||(i=d("VideoPlayerContexts"))).SelectedAudioTrackIDContext)}function Q(){return k((i||(i=d("VideoPlayerContexts"))).MutedContext)}function R(){return k((i||(i=d("VideoPlayerContexts"))).VolumeContext)}function aa(){return k(d("VideoPlayerViewabilityContexts").VideoPlayerDesktopPictureInPictureContext)}function ba(){return k(d("VideoPlayerViewabilityContexts").VideoPlayerFullscreenContext)}function ca(){return k((i||(i=d("VideoPlayerContexts"))).DimensionsContext)}function da(){return k((i||(i=d("VideoPlayerContexts"))).VideoPixelsAspectRatioContext)}function ea(){return k((i||(i=d("VideoPlayerContexts"))).PlayerVersionContext)}function fa(){return k((i||(i=d("VideoPlayerContexts"))).CaptionsLoadedContext)}function ga(){return k((i||(i=d("VideoPlayerContexts"))).IsAbrEnabledContext)}function ha(){return k((i||(i=d("VideoPlayerContexts"))).TargetVideoQualityContext)}function ia(){return k((i||(i=d("VideoPlayerContexts"))).VideoPlayerMouseHoverContext)}function ja(){return k((i||(i=d("VideoPlayerContexts"))).VideoPlayerMouseIdleContext)}function S(){return k(d("VideoPlayerViewabilityContexts").VideoPlayerPassiveViewabilityInfoContext)}function ka(){return k(d("VideoPlayerViewabilityContexts").VideoPlayerExtendedPassiveViewabilityInfoContext)}function la(){var a=S(),b=n(null),d=b[0],e=b[1],f=m(d);l(function(){f.current=d},[d]);l(function(){if(a){var b=function(){var b=a.getCurrent();if(b){var d=b.positionToViewport;b=b.visiblePercentage;var g=f.current;(g==null||b!==g.visiblePercentage||!c("DOMRectIsEqual")(d,g.positionToViewport))&&e({positionToViewport:d,visiblePercentage:b})}},d=a.subscribe(function(){b()});return function(){return d.remove()}}},[e,a]);return d}function T(){return k((i||(i=d("VideoPlayerContexts"))).BroadcastStatusContext)}function ma(){return k((i||(i=d("VideoPlayerContexts"))).CanAutoplayContext)}function na(){return k((i||(i=d("VideoPlayerContexts"))).VolumeSettingContext)}function oa(){return k((i||(i=d("VideoPlayerContexts"))).AutoplayGatingResultContext)}function pa(){return k((i||(i=d("VideoPlayerContexts"))).VideoFBIDContext)}function U(){return k((i||(i=d("VideoPlayerContexts"))).AdClientTokenContext)}function V(){return k((i||(i=d("VideoPlayerContexts"))).LoopCurrentContext)}function W(){return k((i||(i=d("VideoPlayerContexts"))).LoopCountContext)}function qa(){return k((i||(i=d("VideoPlayerContexts"))).InbandCaptionsAutogeneratedContext)}function ra(){return k((i||(i=d("VideoPlayerContexts"))).IsExternalMediaContext)}function sa(){return k((i||(i=d("VideoPlayerContexts"))).VideoPlayerCaptionsReservationsContext)}function ta(){return k((i||(i=d("VideoPlayerContexts"))).VideoPlayerCaptionsReservationActionsContext)}function ua(){return k((i||(i=d("VideoPlayerContexts"))).StreamInterruptedContext)}function va(){return k((i||(i=d("VideoPlayerContexts"))).SeekableRangesContext)}function X(){return k((i||(i=d("VideoPlayerContexts"))).IsLiveRewindActiveContext)}function Y(){var a=s(),b=V(),c=W();a=a&&(c===-1||c>0&&b<c);return a}function wa(){var a=s(),b=Y();return a&&!b}function xa(){return k((i||(i=d("VideoPlayerContexts"))).PlaybackRateContext)}function ya(){return k((i||(i=d("VideoPlayerContexts"))).IsNCSRContext)}function Z(){return k((i||(i=d("VideoPlayerContexts"))).IsPremiumMusicVideoContext)}function za(){var a=U()!=null,b=p(),c=Z(),d=X();if(a||c)return!1;if(b)return d;else return!0}function Aa(){return k((i||(i=d("VideoPlayerContexts"))).InitialTracePolicyContext)}function Ba(){return k((i||(i=d("VideoPlayerContexts"))).LatencyLevelContext)}function Ca(){return k((i||(i=d("VideoPlayerContexts"))).AudioAvailabilityInfoContext)}function Da(){var a=U()!=null,b=p(),c=Z();return a||c||b?!1:!0}function $(a){a===void 0&&(a=!0);var b=o();l(function(){if(a){var c=b.registerEmsgObserver();return function(){b.unregisterEmsgObserver(c)}}},[b,a])}function Ea(){$();return k((i||(i=d("VideoPlayerContexts"))).ActiveEmsgBoxesContext)}function Fa(){return k(c("VideoPlayerVideoPixelsFitContext"))}g.useLatestValueRef=a;g.useController=o;g.useInstanceKey=b;g.useIsLive=p;g.useIsVideoBroadcast=e;g.useBufferEnd=f;g.useDuration=q;g.useSeeking=r;g.useEnded=s;g.useError=t;g.usePlaying=u;g.useCurrentTime_DO_NOT_USE=v;g.useCurrentTimeThrottled=w;g.useLiveTimeElapsedThrottled=x;g.useIsFrozenPassive=y;g.useWatchTime=z;g.useLastPlayedTime=A;g.usePaused=B;g.useStalling=C;g.useInPlayStalling=D;g.useLastMuteReason=E;g.useLastPauseReason=F;g.useLastPlayReason=G;g.useAvailableVideoQualities=H;g.useAvailableAudioTracks=I;g.useCaptionsVisible=J;g.useCaptionDisplayStyle=K;g.useActiveCaptions=L;g.useCurrentAudioTrackID=M;g.useCurrentVideoQuality=N;g.useSelectedVideoQuality=O;g.useSelectedAudioTrackID=P;g.useMuted=Q;g.useVolume=R;g.useIsDesktopPictureInPicture=aa;g.useIsFullscreen=ba;g.useDimensions=ca;g.useVideoPixelsAspectRatio=da;g.usePlayerVersion=ea;g.useCaptionsLoaded=fa;g.useIsAbrEnabled=ga;g.useTargetVideoQuality=ha;g.useIsHovering=ia;g.useIsMouseIdle=ja;g.useVideoPlayerPassiveViewabilityInfo=S;g.useVideoPlayerExtendedPassiveViewabilityInfo=ka;g.useVideoPlayerViewabilityInfo=la;g.useBroadcastStatus=T;g.useCanAutoplay=ma;g.useVolumeSetting=na;g.useAutoplayGatingResult=oa;g.useVideoFbid=pa;g.useAdClientToken=U;g.useVideoPlayerCurrentLoop=V;g.useVideoPlayerTotalLoops=W;g.useInbandCaptionsAutogenerated=qa;g.useIsExternalMedia=ra;g.useVideoPlayerCaptionsReservations=sa;g.useVideoPlayerCaptionsReservationActions=ta;g.useStreamInterrupted=ua;g.useSeekableRanges_DO_NOT_USE=va;g.useIsLiveRewindActive=X;g.useIsTransitioningToNextLoop=Y;g.useVideoPlaybackEnded=wa;g.usePlaybackRate=xa;g.useIsNCSR=ya;g.useIsPremiumMusicVideo=Z;g.useShouldShowPlaybackRateControl=za;g.useVideoPlayerInitialTracePolicy=Aa;g.useLatencyLevel=Ba;g.useAudioAvailabilityInfo=Ca;g.useShouldPersistPlaybackRate=Da;g.useEmsgObserver=$;g.useActiveEmsgBoxes=Ea;g.useVideoPlayerVideoPixelsFit=Fa}),98);
__d("useVideoPlayerControllerSubscription",["VideoPlayerHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useLayoutEffect,l=b.useRef,m=b.useState;function a(a){var b=(i||(i=d("VideoPlayerHooks"))).useController(),c=m(function(){return a(b,null)}),e=c[0],f=c[1],g=l(a);k(function(){g.current=a},[a]);j(function(){f(function(a){return g.current(b,a)});var a=b.subscribe(function(){f(function(a){return g.current(b,a)})});return function(){a.remove()}},[b]);return e}g["default"]=a}),98);
__d("useAudioAvailabilityAtPlayhead",["VideoPlayerAudioAvailabilityInfo","VideoPlayerHooks","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=(h||(h=d("VideoPlayerHooks"))).useAudioAvailabilityInfo();function b(b,c){b=b.getPlayheadPosition();b=d("VideoPlayerAudioAvailabilityInfo").makeVideoPlayerAudioAvailabilityAtPlayheadInfo(a,{playheadPosition:b});return c!=null&&c.isPlayheadWithinMutedSegment===b.isPlayheadWithinMutedSegment&&c.isSilentAtPlayhead===b.isSilentAtPlayhead&&c.volumeControlState===b.volumeControlState?c:b}return c("useVideoPlayerControllerSubscription")(b)}g["default"]=a}),98);
__d("VideoPlayerControlsBottomRowAddOnContext",["react","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));d=h;var j=d.useContext,k=d.useEffect,l=d.useState,m=i.createContext(null);function a(a){a=a.children;var b=c("useStable")(function(){var a=null,b=null,c=null;return{getBottomRowAddOn:function(){return b},initialize:function(d){c=function(a){b=a,d(a)};if(a==null)return;c(a);a=null},setBottomRowAddOn:function(b){if(c==null){a=b;return}c(b)}}});return i.jsx(m.Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(a){var b=j(m);a=l(a);var c=a[0],d=a[1];k(function(){if(b==null)return;b.initialize(d)},[b]);return c}b.displayName=b.name+" [from "+f.id+"]";function e(a){var b=j(m);k(function(){if(b==null)return;b.setBottomRowAddOn(a)},[a,b])}g.VideoPlayerControlsBottomRowAddOnContext=m;g.VideoPlayerControlsBottomRowAddOnContextProvider=a;g.useVideoPlayerControlsBottomRowAddOn=b;g.useSetVideoPlayerControlsBottomRowAddOn=e}),98);
__d("useSelectedLatencySetting",["useRelayClientStateWithLocalStorage"],(function(a,b,c,d,e,f,g){"use strict";var h="_video_LiveVideoLatencyMenuContextProvider_selected_latency_setting";function i(a){if(a==null)return null;switch(a){case"low":case"normal":return a;default:return null}}function a(a,b){b=d("useRelayClientStateWithLocalStorage").useRelayClientStateWithLocalStorage(a,h,"selected_latency_setting",(a=i(b))!=null?a:"normal");a=b[0];b=b[1];return[a,b]}g["default"]=a}),98);
__d("VideoPlayerPortalingPlaceInfoProvider.react",["emptyFunction","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;d=e.createContext;var j=e.useContext,k=e.useEffect,l=e.useMemo,m=d(null);function a(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);var c=a.currentPlaceID,d=a.currentVideoID,e=a.portalingEnabled,f=a.previousPlaceMetaData,g=a.thisPlaceID;a=l(function(){return{currentPlaceID:c,currentVideoID:d,portalingEnabled:e,previousPlaceMetaData:f,thisPlaceID:g}},[c,d,e,f,g]);return i.jsx(m.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";var n=c("emptyFunction");function b(){var a=j(m);n(a);return a==null?{currentPlaceID:null,currentVideoID:null,portalingEnabled:!1,previousPlaceMetaData:null,thisPlaceID:null}:a}g.VideoPlayerPortalingPlaceInfoProvider=a;g.useVideoPlayerPortalingPlaceInfo=b}),98);
__d("useVideoPlayerPortalingPassthroughProps",["VideoPlayerPortalingPlaceInfoProvider.react","cr:2889","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo,j=((e=b("cr:2889"))!=null?e:{useVideoPlayerViewabilityInfo:c("emptyFunction")}).useVideoPlayerViewabilityInfo;function a(){var a=d("VideoPlayerPortalingPlaceInfoProvider.react").useVideoPlayerPortalingPlaceInfo(),b=a.currentVideoID,c=a.thisPlaceID,e=(a=(a=j())==null?void 0:a.positionToViewport)!=null?a:null;return i(function(){return{portableVideoID:b,portalingPlaceID:c,positionToViewport:e}},[b,e])}g["default"]=a}),98);
__d("CometRouterRenderTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometRouteRenderType",["CometRouterRenderTypeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometRouterRenderTypeContext"));return a==="pushView"}function b(){var a=i(c("CometRouterRenderTypeContext"));return a==="hosted"}function e(){var a=i(c("CometRouterRenderTypeContext"));return a==="main"}g.useIsPushView=a;g.useIsHosted=b;g.useIsMain=e}),98);
__d("CometRouterRouteTracePolicyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("useCometRouteTracePolicy",["CometRouterRouteTracePolicyContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j="comet.app";function a(){var a;return(a=i(c("CometRouterRouteTracePolicyContext")))!=null?a:j}g["default"]=a}),98);
__d("CometRouterStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("useCometRouterState",["CometRouterStateContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometRouterStateContext"))}g["default"]=a}),98);
__d("CometRouterParentRouteContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useParentRoute",["CometRouterParentRouteContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometRouterParentRouteContext"))}g["default"]=a}),98);
__d("CometRoutePassthroughPropsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("useRoutePassthroughProps",["CometRoutePassthroughPropsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometRoutePassthroughPropsContext"))}g["default"]=a}),98);
__d("usePlayerOriginRouteTracePolicy",["CometNotificationsRootContext","CometRouteRenderType","react","useCometRouteTracePolicy","useCometRouterState","useParentRoute","useRoutePassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometNotificationsRootContext"));a=a.isNotificationsRoute;var b=c("useCometRouteTracePolicy")(),e=d("CometRouteRenderType").useIsPushView(),f=c("useParentRoute")(),g=c("useCometRouterState")(),h=c("useRoutePassthroughProps")();if((h==null?void 0:h.isARLTW)===!0)return"comet.watch.arltw";h=b==="comet.videos.tahoe";var j=b==="comet.stories.viewer",k=b==="comet.reels.home";if(e){if(h)return"unknown";if(j)return b;if(k&&(f==null?void 0:f.tracePolicy)==null&&g!=null){e=g.main;j=g.pushViewStack;k=j&&j.length>1?j[j.length-2]:e;g=k.route;return(j=g.tracePolicy)!=null?j:b}}return a&&!h?b:(e=f==null?void 0:f.tracePolicy)!=null?e:b}g["default"]=a}),98);
__d("XCometHomeControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useSinglePartialViewImpression",["react","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a){var b=a.onImpressionEnd,d=a.onImpressionStart,e=j(!1),f=j(!1);a=i(function(a){if(f.current===!0)return;b&&b(a);f.current=!0},[b]);var g=i(function(a){if(e.current===!0)return;d&&d(a);e.current=!0},[d]);return c("usePartialViewImpression")({onImpressionEnd:a,onImpressionStart:g})}g["default"]=a}),98);
__d("CometRouteReferrerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometRouterRouteTopNavTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext("default");g["default"]=b}),98);
__d("useMigrateURLParamsToRouteParams",["CometRouteParams","CometRouteURL","MetaConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("MetaConfig")._("61"),b=d("CometRouteParams").useRouteParams(),e=d("CometRouteURL").useRouteURLParams();if(a)return b;else return e}g["default"]=a}),98);
__d("useOnBeforeUnload",["cr:1073372"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1073372")}),98);
__d("useOnBeforeUnloadBlue",["Run","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){var b=function(){var b=a();return b==null?void 0:b.warnMessage};i(function(){return d("Run").onBeforeUnload(b,!0).remove})}g["default"]=a}),98);
__d("useRouteReferrer",["CometRouteReferrerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometRouteReferrerContext"))}g["default"]=a}),98);
__d("BaseTextInput.react",["BaseFocusRing.react","BaseInput.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{":disabled_color":"x1kdt53j",$$css:!0}};function a(a,b){var d=a.suppressFocusRing,e=a.xstyle,f=babelHelpers.objectWithoutPropertiesLoose(a,["suppressFocusRing","xstyle"]);return i.jsx(c("BaseFocusRing.react"),{suppressFocusRing:d,children:function(a){return i.jsx(c("BaseInput.react"),babelHelpers["extends"]({},f,{ref:b,xstyle:[j.root,a,e]}))}})}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(i.forwardRef(a));g["default"]=b}),98);
__d("cometUniqueID",["ExecutionEnvironment"],(function(a,b,c,d,e,f,g){"use strict";var h,i=0,j;(h||c("ExecutionEnvironment")).canUseDOM?j="c":j="s";function a(){return"jsc_"+j+"_"+(i++).toString(36)}g["default"]=a}),98);
__d("CometScrollableAreaImpl.react",["BaseScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){var d=a.horizontal;d=d===void 0?!0:d;var e=a.id,f=a.vertical;f=f===void 0?!0:f;a=babelHelpers.objectWithoutPropertiesLoose(a,["horizontal","id","vertical"]);return i.jsx(c("BaseScrollableArea.react"),babelHelpers["extends"]({},a,{horizontal:d,id:e,ref:b,vertical:f}))}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("CometScrollableArea.react",["CometScrollableAreaImpl.react"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometScrollableAreaImpl.react")}),98);