<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.square{
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange );
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div>
    <div class="square" id="q3">

    </div>
    
    
</body>
</html>