    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>triste</title>
        <style>
            table{
                background-color: white;
                border-collapse: collapse;
                
            }
            th{
                border: 1px solid black;
                padding: 10px;
                background-color: gray;
                color: white;
            }
            td{
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            .cor{
                background-color: white;
                color: black;
            }
            .alinhamento{
            text-align: left;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Area</th>
                    <th  rowspan="2">Diciplinas</th>
                    <th colspan="2">Notas</th>
                    <th  rowspan="2">Médias</th>
                </tr>
                <tr>
                    <th>nota</th>
                    <th>nota</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="cor">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="alinhamento">Média de Exatas</th><th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" class="cor">Humanas</th>
                    <td>Hístoria</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr><th colspan="4" class="alinhamento">Média de Humanas</th> <th>0.0</th></tr>
            </tbody>
            
        </table>
    </body>
    </html>