<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(41, 49, 49);
        }
        h1{
            background-color: rgb(83, 83, 83);
            color: white;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: fuchsia;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
        }
        a{
            color: rgb(206, 19, 19);
            text-decoration: none;
            
        }
        ul{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li>Repositorio <a href="https://gustavoguanabara.github.io/">GitHub</a></li>
        <li>Canal do<a href="https://www.youtube.com/@CursoemVideo"> Youtube</a></li>
        <li>Site do <a href="https://www.cursoemvideo.com/">cusoemvideo</a></li>
    </ul>
</body>
</html>