<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'letrasletrosasextremamenteletrantes';
            src: url("fonts/Harukaze.ttf") format(truetype);
            src: url('fonts/go3v2.ttf') format(truetype);

            /*
                tipos de formatos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advacend Typography)
                -sgv


            */

              
        }
        body{
            font-family:  'letrasletrosasextremamenteletrantes';
        }
        h1{
            font-family:  'letrasletrosasextremamenteletrantes';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore asperiores ad eligendi voluptate, id quaerat repudiandae dolore quae dignissimos minima, perspiciatis dicta? Inventore quisquam sapiente cum perspiciatis perferendis. Quam, molestias.</p>
</body>
</html>